pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- blobun mini
-- by cyansorcery
function _init()
 -- ashe note: this just looks nicer
 cls(1)
 ?"loading...", 1, 122, 13
 flip()

 -- move compressed data to the general use space
 memcpy(0x8000, 0, 0x4300)

 -- figure out what kind of compressed data we have
 -- note: this has to match the data group offsets
 g_px9_data = {{},{},{},{},{},{}}
 -- offset of the currently loaded data (so we don't reload it if not necessary)
 g_px9_ind_sprites, g_px9_ind_music = 0, 0

 local _offset, _data = 0x8000, %0x8000
 -- note: this table matches the type order
 -- figure out the data, offset, and length, store it, then move to the next block
 while _data != 0 do
  add(g_px9_data[_data >> 13&0x7], _offset+2)
  _offset += 2 + (_data&0x1fff)
  _data = %_offset
 end

 -- different fillp patterns
 g_fillp_diag, g_fillp_transition = {0xc936, 0x6c93, 0x36c9, 0x936c}, {0x8001.8, 0xa5a5.8, 0xedb7.8, 0xffff.8}
 
 g_wavy_anim, -- animation for wavy text and whatnot
 g_slime_trail_anim, -- animation for player slime
 g_bg_scl, -- animation for scrolling backgrounds
 g_p_zap_cntd, -- countdown to animate the floor zappers
 g_fillp_anim, -- fillp animation factor
 g_even_frame, -- if it's an even or odd frame
 g_time, -- how long the game has been running
 g_intro_anim, -- used for stage transitions
 g_outro_anim, -- used for stage transitions
 g_menu, -- all menus that are currently active
 g_prev_was_gameplay, -- previous screen was the main game mode
 g_play_sfx -- when this is set, this sound effect is played on this frame
 =0,0,0,0,0,true,time(),0,1,{},false,nil

 --[[
  g_func_update update function for the current game mode
  g_func_draw draw function for the current game mode
 ]]
 g_func_update, g_func_draw = nil
 
 g_pal_dark, -- used for darkening the screen
 g_pal_stage_trans -- used for stage transitions
 = str2tbl("0001115525511125",16),
 str2tbl("3c26915154", 5)

 #include res/r_sfx.lua

 -- convert all the stage data
 convert_stages()
 -- initialize the save data
 init_config()
 -- decompress the game's sound effects
 decompress_sfx(1)

 -- tmp
 --unpack_intro()
 --unpack_title()
 unpack_stage(2, 1)
 --unpack_stage_select()
 --unpack_credits()

-- tmp
g_cam_x, g_cam_y = 0,0
end

function _update()
 -- get rid of menus when pressing pause?
 if (count(g_menu) > 0 and btn(6)) poke(0x5f30,1) menus_remove()
 
 g_even_frame = g_even_frame == false

 -- run fillp animation
 g_fillp_anim += .2
 g_fillp_anim %= 4

 g_wavy_anim += .035
 g_wavy_anim %= 1
 
 g_bg_scl += .15
 g_bg_scl %= 32

 g_p_zap_cntd -= 1
 if g_p_zap_cntd <= 0 then g_p_zap_cntd = 14 elseif g_p_zap_cntd % 7 == 1 then g_p_updt_zap = true end

 g_func_update()

 g_p_intro_cd = max(g_p_intro_cd - 1)
 -- allow to skip stage intro
 if (btnp() & 0x30 > 0 and g_p_intro_cd > 45) g_p_intro_cd = 45
 -- do intro animation?
 if (g_p_intro_cd <= 45) g_intro_anim = min(g_intro_anim + .1, 1)

  -- are we going to a different screen?
 if g_game_mode_target != nil then
  g_outro_anim = max(g_outro_anim - .1)
  if g_outro_anim == 0 then
   if g_game_mode_target == 0 then
    unpack_title()
   elseif g_game_mode_target == 1 then
    unpack_stage_select()
   elseif g_game_mode_target == 2 then
    unpack_stage(g_puzz_world_target, g_puzz_level_target)
   elseif g_game_mode_target == 3 then
    unpack_intro()
   elseif g_game_mode_target == 4 then
    unpack_credits()
   end
   -- reset everything
   g_intro_anim, g_outro_anim, g_game_mode_target, g_puzz_world_target, g_puzz_level_target = 0, 1
  end
 end
 
 -- process menus (if we have em)
 for i,_pane in pairs(g_menu) do _pane:m_step(i) end

 -- play a sound effect this frame?
 if (g_play_sfx != nil) sfx(-1, 3) sfx(g_play_sfx >> 10 & 0x3f, 3, g_play_sfx >> 5 & 0x1f, g_play_sfx & 0x1f) g_play_sfx = nil
 
 
 g_time = time()
 -- if time rolls over, stop the game since timers will break
 if (g_time < 0) stop"game has been running for too long. take a break!"
end

function _draw()
 g_func_draw()
 

 
 -- draw menus (if we have em)
 for i,_pane in pairs(g_menu) do _pane:m_draw(i) end

 -- set up for stage transition animation
 local _isgame = g_game_mode_target == 2 or g_game_mode_target == nil and count(g_list_obj) > 0
 local _world = _isgame and g_puzz_world_target != nil and g_puzz_world_target or g_p_i_world or 1
 local _colbg, _colshd = _isgame and g_pal_stage_trans[1][_world] or 1, g_pal_stage_trans[2][_world]

 -- draw transition?
 local _w = 64 * cos((g_intro_anim * g_outro_anim) >> 2)
 if (_w > 0) rectfill(0, 0, _w, 127, _colbg) rectfill(127 - _w, 0, 127, 127, _colbg)

 -- draw the stage intro?
 -- ashe note: kinda had to put it here for layering
 if g_p_intro_cd > 0 then
  local _sname, _offset = "stage "..g_p_i_stage, cos(abs(max(abs(g_p_intro_cd-45),35)-35)/40)*64-64
  local _o1, _o2 = _offset + 8, _offset + 9
  local _x = print_shd(_sname, _offset + 12, 97, 7, _colshd)
  line(_o2, 105, _o2 + _x, 105, _colshd)
  line(_o1, 104, _o1 + _x, 104, 7)
  print_shd(g_p_sst.s_name, _o1, 107, 7, _colshd)
  if (_w > 0) ?g_p_sst.s_author, _o1, 115, _colshd
 end

 -- tmp
 camera(0, 0)
 -- cpu and memory
 ?flr((stat(1)) * 100).."%", 0, 122, 7
 ?flr(stat(0)).."/2048kb", 18, 122, 7
end


-- the second parameter may be nil, that's fine
function set_game_mode(_mode, _world_target, _level_target, _skip_l_intro)
 g_game_mode_target, g_puzz_world_target, g_puzz_level_target, g_p_skip_intro, g_p_intro_cd = _mode, _world_target, _level_target, _skip_l_intro, 0
 menus_remove()
 -- fade out the music if we're going to a non-gameplay screen
 if (g_game_mode_target != 2) music(-1, 500) g_prev_was_gameplay = false
end

function finalize_game_mode(_func_update, _func_draw)
 g_func_update, g_func_draw, g_p_intro_cd, g_list_obj = _func_update, _func_draw, 0, {}
 pal()
end

--[[
  gameplay modes
  0: title screen
  1: stage select
  2: gameplay
  3: intro screen
  4: credits
]]

-- this is used for the intro, title, and stage select
function unpack_nongameplay(_mus_id)
 decompress_sprites(1)
 decompress_map(1, 0, 0)
 music(_mus_id)
 -- animation for intro/title screen background scrolling
 g_title_scroll = 0
end

-- this function puts us on the intro screen
function unpack_intro()
 unpack_nongameplay(-1)
 finalize_game_mode(update_intro, draw_intro)
 g_intro_countdown = 90
end

 -- this function puts us on the title screen
function unpack_title()
 unpack_nongameplay(-1)
 finalize_game_mode(update_title, draw_title)
end

function unpack_stage_select()
 unpack_nongameplay(-1)
 finalize_game_mode(update_stage_select, draw_stage_select)
 -- set the world/stage select variables
 local _ws = last_worldstage_get()
 g_sss_menu_world, g_sss_menu_world_tgt = mid(1, _ws.world, count(g_levels))
 g_sss_menu_stage = mid(1, _ws.stage, count(g_levels[g_sss_menu_world]))
 g_title_scroll, g_sss_anim_factor, g_sss_anim_incr, g_sss_colors = 0, 0, .125, str2tbl("13b224cd02415d6d2494", 4)
end

function unpack_credits()
 unpack_nongameplay(-1)
 finalize_game_mode(update_credits, draw_credits)
end

function unpack_stage(_world, _stage)
 finalize_game_mode(gameplay_update, gameplay_draw)


 local _need_sprites_update = g_px9_ind_sprites != 2

 -- cap the world and stage to what we actually have
 _world = mid(1, _world, count(g_levels))
 _stage = mid(1, _stage, count(g_levels[_world]))
 g_p_i_world, g_p_i_stage, g_p_sst = _world, _stage, g_levels[_world][_stage]

 -- store this for later
 last_worldstage_set(_world, _stage)

 -- (re)set all variables involved in levels
 --[[
  g_stage_bg_anim animation factor for stage background
  g_shimmer_water for animating water/lava
 ]]
 g_stage_bg_anim, g_shimmer_water = 0, 0b1111000111110000.1110000111111000
 
 g_list_obj, -- all objects that are in this puzzle
 g_stage_lose, -- player has been destroyed by some puzzle element
 g_stage_win, -- player has won the stage
 g_btn4_press, -- used for an accurate reading of pressing button 4
 g_btn4_held,
 g_p_zap_turn, -- what turn the floor zappers are on (cmy)
 g_p_updt_zap, -- if we need to redraw floor zappers
 g_p_updt_coin, -- if we need to redraw the coins
 g_bottom_msg_anim, -- for animating message during gameplay
 g_p_new_time, -- the player got a new time on this puzzle
 g_p_intro_cd, -- how long the puzzle intro shows on screen
 g_p_time, -- how much time the player has been on this stage
 g_p_started, -- the player has started the puzzle
 g_list_part, -- list of particles in this puzzle
 g_list_undo, -- undo states for the puzzle
 g_list_arrows, -- arrows for the stage. [1] is arrows that come with the stage, and [2] are hint arrows
 g_arrow_index, -- which arrows we're showing on the playfield
 g_tile_count -- copy of the tile count for this stage, as it may change dynamically
 ={},false,false,false,false,0,true,false,0,false,g_p_skip_intro==true and 0 or 90,0,false,{},{},{{},{}},1,g_p_sst.s_tiles


 -- decompress sprites and music (if needed)
 decompress_sprites(2)
 decompress_music(_world)

 if (_need_sprites_update) then
  -- get ready to recolor the puzzle
  poke(0x5f55,0x0)
  local _t = str2tbl("2854ef234924d6d54924", 4)
  for i=1,4 do
    pal(_t[1][i], _t[_world][i])
  end
  -- recolor the puzzle walls
  spr(1, 8, 0, 14, 1)
  -- recolor the puzzle floor
  spr(16, 0, 8, 2, 2)
  -- don't draw on the sprite sheet anymore
  poke(0x5f55,0x60)
  -- unpack the stage background for this world
  decompress_stagebg(_world)
  -- unpack the puzzle element lookups
  decompress_map(2, 96, 0)
 end

 -- start loading the stage into the map
 local _stage, _width, _tile = g_p_sst.s_data, g_p_sst.s_width + 2
 for i=1,#_stage,2 do
  _tile = subl(_stage, i, 0x1, 1)
  tile_copy(96 + (_tile \ 16) * 2, (_tile % 16) * 2, ((i - 1) \ 2 % _width) * 2 - 1, ((i - 1) \ 2 \ _width) * 2 - 1)
 end

 -- load all the objects
 local _obj_end, _obj = g_p_sst.s_obj_count - 1
 for i=0,_obj_end do
  _obj = obj_create(sub(g_p_sst.s_obj_str, i * 5 + 1, i * 5 + 6))
  if (_obj.type == 11) then
   add(g_list_arrows[1], arrow_create(_obj.spr, _obj.x, _obj.y))
  else
   add(g_list_obj, _obj)
  end
 end

 -- add arrows to hint list
 for _arrow in all(g_p_sst.s_hints) do add(g_list_arrows[2], arrow_create(_arrow)) end
end

-- arrows can come from either the hint string, or the object array (where they'll be passed in as numbers)
function arrow_create(_str_dir, _x, _y)
 local _obj = {
  dir = type(_str_dir) == "number" and _str_dir or subl(_str_dir, 1, 0x1),
  x = ((_x and _x or subl(_str_dir, 2, 0x1)) << 4) + 12,
  y = ((_y and _y or subl(_str_dir, 3, 0x1)) << 4) + 12
 }
 function _obj:ondraw()
  _dir = self.dir
  spr(_dir % 2 == 0 and 254 or 255, self.x, self.y, 1, 1, cos(_dir >> 2) < 0, sin(_dir >> 2) >= 0)
 end
 return _obj
end

function convert_stages()
 local _lvl_strs, _wst, _sst, _offset, _bytes, _off_end = g_levels
 g_levels = {}
 for _world in all(_lvl_strs) do
  _wst = {}
  for _stage in all(_world) do
   _sst = {}
   _offset = 2
   -- stage title
   _bytes = subl(_stage, 1, 0x1)
   _sst.s_name = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 2
   -- stage author
   _bytes = subl(_stage, _offset - 1, 0x1)
   _sst.s_author = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 1
   -- stage width
   _sst.s_width = subl(_stage, _offset, 0x1) + 1
   -- stage save slot
   _sst.s_saveslot = subl(_stage, _offset + 1, 0, 1)
   -- stage target time
   _sst.s_goaltime = subl(_stage, _offset + 3, 0, 7)
   -- stage dev time
   _sst.s_devtime = subl(_stage, _offset + 11, 0, 7)
   _offset += 19
   -- hint count
   _bytes = subl(_stage, _offset, 0x1) * 3
   _sst.s_hints = {}
   for i=1,_bytes,3 do
    add(_sst.s_hints, sub(_stage, _offset + i, _offset + i + 2))
   end
   _offset += _bytes + 1
   -- the object list
   _bytes = subl(_stage, _offset, 0x1, 1)
   _off_end = _offset + 2 + _bytes * 5
   _sst.s_obj_count = _bytes;
   _sst.s_obj_str = sub(_stage, _offset + 2, _off_end - 1)
   -- stage tiles
   _sst.s_tiles = subl(_stage, _off_end, 0x1, 1)
   -- the rest is just the stage data itself
   _sst.s_data = sub(_stage, _off_end + 2)
   -- figure out the height
   _sst.s_height = (#_sst.s_data \ 2) \ (_sst.s_width + 2) - 2
   add(_wst, _sst)
  end
  add(g_levels, _wst)
 end
end

#include res/r_levels.lua
#include scripts/s_px9.lua
#include scripts/s_util.lua
#include scripts/s_gameplay.lua
#include scripts/s_objects.lua
#include scripts/s_player.lua
#include scripts/s_config.lua
#include scripts/s_nongame.lua
#include scripts/s_menu.lua
#include scripts/s_particles.lua
__gfx__
02b2ffffff0ffffff0df906a254db9ed20f69f3e29f946cb242146a25e5a43559b0100494e0b48071793ef94e93837a75afd57e96fc17021fade5e87e2912f8b
507c5391e89322f38c2c2e40f452271fb6dbfd38175c597ee7dedf8f32817bbdbfe376ed3fe4597f2fe1932fddf1140f4fbc7f7cdabcc1d3f6169ccf5cf117b4
52487e72c1cb756f7cb7be11a2eaee78d521b9756174a7429b06bf1ca9f148ea7653bf32acf1bf74e79323f3cd05f170ef2b32df3eae8cae78f43295a1978cf0
09343daf2778be3cf0e9d24272ea4299d999dbc5cf00e8bcb95ef8f569905c5f34bf62049a0cf0cab443746787f78669946874390868f3c50fd22123f36c552f
8ea3f02ce8b225b9b3b2b917e1bb697226dec1f347f0dc176c1e0569c9cf32cad743ba6c12e393271794aecd174995e709ba20df1437c1766972bc34e6bc1f7c
decf1aa2b835f787f8bfeb29dbe2bc1f52ffcf3146f62a9c97a48dc179f5ec4f2b90e2793ef0eb62b122ebf5e4962519a056c36173629493c4b1e83e36881226
e98ea29ac9ef932b769325701956260dc1a6919f307148d8da78803b327863e9c8360f0b331c11ef14629c1224e0753a193eac1fcad8e97a65394311b9769779
4ae784e69d9a946753ffcd25bb35b4ac52ec448c5c59ad62955a9994e267b94a3922e8a45a48c09299a4442dc1d422d34e1972784e988529718c5c9294c1b3e8
424319c494ea88d21da5f517968d1f942976803827d92a6185370db8181bf8b2134a27cf011e9b95770168e59d5a9f2ae0d46bee71669d37c262f3885bec85e7
05378baf6a18c56794279ce799d515b40d38d946747eaf16c7767ecf7ed9e583c37d9bf252e2b6c36d8f14e9c4e2ea4e0e6fc2fb0171dd87c2b554f88cf53cff
32cf02f8d5eab0f1a2d956c7b520584297e09ffb6cd20f30b63a98f38cdc304a201ca419b6dbdfd48ff781e94e229ee8831c7b3a179f56bd39ea919293211f72
8152cf64536ba5f222bc702a561528c21b4a1fda5169807236434805ef229aab69d0b0864219b832da361bddde22c149f146c312c10e36988b8a56847295c48f
9ab4266972293e962219b1c325e89911e0e94c2329ca9f525390b54f7c346bd327d139914e18d99c3e010268b934f294e06ebc29639d29d519b2985ab537c275
c6604b0f0a1d9c093a9ca76868783e83ff887ce8a446d093807d593294ae83e84f8744429c69c88d2b4465de1754448842f1b4ac5951701cc98845638946b53e
ac6e2962b8422962d4688098a15290489e22f88848523194580cea3e8d22aa233b946b58583a6b46b4e061970119e2229097c27c63e852902270111295820a59
b48c14b426469cf170d62bc8a2211c129a19426397c4e8934c0c161289938402c2094f070953272f1318a2f836039a143112ea4213160b683445a620219f7e8e
3a7850a3e929e1b8c0c5bb027dc98046f533f46a8812f968083c2c1c78a56bc5e1e983a5998cb26987e1569ca40419962e28121071704fa495e8a4e8b30031b5
802c2317427c221740f854ef8675740ad30656ba95821e8c49adc1f5fc5329a0ce966c1a6b345e074491827ce884a0c52213201dd876293892e9cf339f7c3bc0
524858f1e947694c668c169984fa56209bc373e1c1388c397c8b2bf58b54e4842d36c8b222b546a7c868f6bd4858081fe1e8088d4119754def9f3e31b036bc40
2f4f98e4e9284c420e8b297580958870f01f00f80954e48d52f42b9f508b4c1b6abf426239d67d8402e846bc1b007446ba321594f9443c1bbe9a01954322b72e
880429012d96d22d842d8672f0d644ce212b080d0ce391f39fa2b0342c22219a46398c3972bb6457f422d84e94c8ea1f019940239b22578016d889d09d42a2b6
793e9c4d24c2742129298304615c2c7cf16b4383694e04611a190994eaa5cf024ab481b03927c0d07488c7239d84d19c4b96729097c1de8c5cf54d16ce297f88
4c629294c39c64688e5c91df1c4878fd854e5e6e4942b17a55665a94e7d809f1ce1e6b30cfa88c1c5028cf39f38531e52429cf01e3073811e0ee809e0f744ef0
b23e1e1ef00f272fb1f64e09798856977ef8d1940f9c3c9cf4c1cf8a76248b8502544ea8c994e729f7878fb03fbcf1d888422222048c322461a493838fdc2cf4
c53cf181bb4e772b218729ef11752db61e23c3c3cf10e30725c2731610976c39f1452142290fae10acbaff0723e5070fcc503645e1bbce594800c03cfd2f70f3
07f4b2934017432688114206c4730e8070ffff3833480d01280353c80ffffa22801ef72103a2801efff942a1ef7725efff052030860020a101eb050f87e2fef3
aff8d56ff9c0cf9e2ef9fcf3f3439428c3bfb86eccf5c1cf543bcf54defd1a16cdc519073758073f948b9ff9406878070f23b070f232c1cf261e0eff3128cc5c
f4c36f39c3cfb6ffac1cb103efffa2737760ffff39fb8212cffff4ef729fe91dafed77117c46b337793b39dfc932f7af02fcf36ea3e3e38e39cf0782c23d4df4
0ab5cfb5c4e8c99908667c94c6cf1014a80e29f58267c6f3f7693fc6c40f78c544a0098c534e924f7e7003cfe783e430e6a1e1a4248b3c118cf19af56b8f9827
deb32f38c921ac24878b8788cf221e522f7071756e59787c7217019fb8b03cf321ab0fb0f2f9c521249e167cab53e74bf696e70e94d29523f8cf3c534ce1a44e
26d321f3abe2593eafffb0b21fef7ed7c1fbb313ac811a4821ac811004815240001032120004811a4d46ae531042900626421042858421809021616944858485
834694298c22408168c129344a514697242440708329c529078c5c13908c5583680329848484219460039f70120480948011cf9229062ff42ef848720c0b8421
1e72e90f0f11ef3c4cd28f35604842294c5221070a180827430d0e321646044290d8401121ec21a144ab4809052129016148503c31681485848480914868c001
212161681e1effffb14648252483000000202000000005e50f718b90990068120421b80c024242481b0909090929011223a48136439090502904848484890e94
4932131421d64860f5211952c2c03009426109020e1938b216090b0ff5019046940e39802900190018429429090f480394025a480032752a2f34284025a29069
440b024000ff30e8424424394298422902b5807432c24884348732e02011298ac28b242021093044e844324c11901616c68681b12121612161242c242c01a424
242c8484848b0cf128fff7e28f62e51c30efff308f391114816821ab80a988c148236c8136401032c3020000000081684242a1485294293f9026810000000006
429018429404218090909388c2422905ef01280f3489424242442702968888412b484c1c1162b409ff5c809ac328f35642140d989852e7c489884228f8481910
9484830138483b48601979784423942984420c21290932111380b0944248c024382c24242c2c03c9121e903a148484851efff19746e020707c1bd7f742d7b2c3
877294c1ffff74ef0ead9e1313b1f706c380000000049ff76e136c9c83ce72224466121212125212245ef1e2e2e4e2ee8c31241c31a33d6c5c5121214e984259
fb838396839b3f38078d5c5c2cc6138ac8424840805ef1e8ccb43c5cd0640c56f48326b08852319444608ff1036c9cf8c1c70e1e952950380d014852e772c1cf
f18b2674c11a197c3c3ff377dffa0682d99190758fb82fff77464944a1076807371fff77834609361e712c1cbcffff19c877976fc26f71f31ffff921dc3e840e
fff53f4810020efffee2c30a804efffff0a8cfff5e0ff8cfff77f1e94cfff9e0d44862a0efffde4c4e02b0361ef2efff217c039ba245e2e6efffc139f2171727
0fff7c83221128368fff7c040101a80fbaf0ffffde0970c819071f48d14e1ffffb868b20e0e90524a0fff7b249ff86833cfff53142c52828198cd00fff7bc254
0707480b11c91efffcd227270f1f701efff854219f580901070838fffb506cf24341c004ffffff0d48fffffffff11000a692ffffff0ffffff0df7040fc93a8c2
577aff73113994666bc466233999ca399856bc4c2b56269d231bf95930293e2d7af44ef85c33dfb82fff70c1c3a4c7e97c1f71514871c817171f48190715e16f
8024ef1ef4e9444e0e4e5a44e29acd2f19324261e2ac3cf10640c2c0c541c7c2cbcb983110a11715e23cf71e4ef711ef741152ef4f80f583053016c1c8b342c2
c112cf002c111328fc6cdcf7c90a6f748392ff485874c521c5f4afd2fd7abc7f53b3f852e9877fcbf6e86bbf677b772e9ce78c3f3cf0f3cf19f36ef8427ecf06
fb4e78722b8be70707cc9f4eabe9c77f137eadbf6e90ded72f4e2ded72f48ab5cdf87e0117d39aff917c24b47526d2d6984b05e936c2524bc1a4c1ff3b44d2e3
098bb909896860e95c31a1e8c1b8c690973319b5354ff763334af48a20b4c19f3cf2e7913e6ddcc196e1ef72c51148356c11e84d7cf0e99dcef029834ef5e7a4
60cf81e8cc5a79c79a74f84c8f4ef77111acf3c59838f8270742e36992ff31ec48001bb4f983e2974f2e07ce812f622c7aff2f354003c59c174c175838fde858
36c348626aff3b402447e78cc27447e8c4c11d977c34b7161e8769f101b04ff72c5b034ee6542d7277ae0987277a22c3ee3677679b369df24426c3ffacf3c106
81a481206e80340c80348343c016243cffcce859934ebd121666f6a5903b8c121666f6a59031bb3bb4fff1675eed11e81db8364f2e80f1704f2fd139e59bbfff
0fcf46f42e27c398bc3f48bc7f42e275db4eff2e8f7dd78b83e2fc5279be2bff99bf90f4872af87e3fc56dee5e942f4ab72dc3930a91c10e0070830c10e00701
61b057c1b3e97ab83e7607890f4861e90f48724b0f401840e9427134c6233294610d0f8d892070fb086872c31e20d0121a99a8cbe8443943616b783c3bc4d124
7361485a48d08d08d0850163468f3d14e3958de0e39f13c121e007083049b200f56e856e26c4ed5819de0fce0ab294524242c31a48212121a48fb905ee5938f1
2c323a1e807136c8d012c8ff5d07c447ae3b50b1f40161c0685016140121a148f9942e91e89934ec921b190f056c821a480d0f0fb355268366e89afc667c1027
0868501a4680912468098c10add87227068366e856e24ae3d86948b80703c03c03c03e39f7c801b179e5a71417a2d3805630a580912468091e1e0390c79b159c
e729b4e2e858762a348c0341a5861a32112981144f9e198c29d5c5c5a75832c31e90f4872c31e90fc8589e858729d3af31ffffac779be2b74eff7259b20ac510
5ea0827136e2c1972f4ab9f10f50c1c10e927c7f7c87ef81fcf13e9f3431a1e25c842f587e0367038f107c3e2df3eb02e2a786d42f0244ba5e84d4b457674832
11a1d2d743ebc71528651e2ef85c30c3680cf10458c3c3097834b421392b86218d3a2a987a3d0349321caa21d81f41b5c42271d8d90299b2bd3279485521787e
9df074236f4c1259c2f1707944a99ff10f3016280709812029844136163bc9b5429c9bc4217398dd1698b29c5986855291a56b46f54109ce71e5b2ffb09f387b
97d55948f21f3078cff046273ff82a1ef1e9097cf1e71e81d409864018bff70c4ff712f34ec06c1f48ece0645287cf1e71610ff729ff58e11e361e8303d237c8
32425980fc0bf5e70f1938cde3285e70f5eca387ae3b8ed9342c3ca1e8369c1784763a90cf2fff2e4e737c1e40fc310fd0f487241c278b2b0a49425492981aa8
09ca8a55e90f0756e1e29b87cac1448c9120d3b42139fe87c62c12b61c39f27179dffd2fa1f11e7029fe79b812c093b7097eeef1cb745c057e546ecd3702b0f3
02bcf29c7fb46948324d390748540778f52cf21e799f3e719f36222278b6481b984c18f2d6268f95ef1ef1e7a9df1e11832184221e41102c311102401e709fb8
f38f922e11850b09442c7380900460984000d0fb48f52c5cf422268d04612161a21c012442858010748f180f308b4efa062650216163c84808a02120ef80f25e
52cfc1c4ce004484850c35161eaa0b0f348f878f8173f07022d700b442c248522041a980051a1e11c5cf180fb482754af804211a984014830411930c0c321e7e
0fb480754af900218622163490843821012456c8fd848f568f4a11f0061a121e802041251110a01489491f7152cf0c71a9cf1f022d42902c202404011480808f
38fd8f18f74ef1a2b060c102b05602b05ef0dfb8f38f78ff850109a1522da152c23f301e702cf048f1019f788c9890c350314e92855e6ef3e6efac3f7cf29afd
83938398e1485207fe7931ef72e8ff58383a1e90f07119f34e90b381ffff2c57c69f5e08f3e0046c278b2c249092cfffd0fd1b97f8dc5746456b0fb78fffb299
a8c4d4602a62f1642c50e7081efff74a97650b4d1150e1071778fff33cf4488533ff3090fff7541701a68d49eea8f9830c1cffff0070520a7ca639b2dd1941cf
ff1b050708385c1872df560d130fff782bc393009410f83486e1f303a0efff94a9725f4aeb7ad3ac27421972c1481fff742c8052497c7fff74341c10e0e82be9
c148150fff74c17c83e817c1123b30f2f50cfffda8fe90f482fb08fff3eeeb8f7c5750937312469d46b9012f548439096212d42cf1f8cfc271f8583ce22c1e9b
8b8f18f72c31ef7a3c3c51299019303480fd0813a3c11eff9c3c041040cb4973c8f38b92ff324821e54ef80070f0f252c811e70e2e0acfb98f8f54eb8c3cbcdc
28073f34012cfb9878f12f8712b8cf6c11298ff301e7c4cfdcd16cf0cf182cf0cf150cf0eb727d1dc7e4f7c7acf0f8427f929f3e107078c91a0e0e4ef5e2e190
7071f97f2e2e70ef90f48ff9e0f075878f878f38f98ff53f0f30ffff8349f3098ffb01efff123ef5e2ea0fb071f08ff962e706cf7c342cff081f368fb9b3c8f1
8f3058f18f3058f1c3fccf2fb4d7cdf44e2ef0effff569fffff00f345f790ff30f50b471b32cfff38daa0ee94e7fe23abf32c8473ef7fd48e6cd1e772941950c
fffd003940c71dff54a7876e10e856ef7f095803acff54ef1effffb072a67d1b7fc3fbbbfd9fedf342f5d91e9050ff7faa49bab32b275f936ac36d84836e6b8f
2cffc5543e0c5a2615c5624c5877e01a57099348ff93493e608b107cf2c7350353ef7f2f708f38fdafc31d9904efff3017cf048f52e8f983666042efff018ffb
cc3949869749ff93c1f708f30e8f9c1f3ccc1cfffb3efa9343783ce2ed3ecc9957697694e3ef1ef81ef84df23cf3d72cf31fb0b34ef395830cff78f96aadd822
0ef836ea8f327935a99138df080f302cf00e749f5694e79464e42210748b90f3090739ac67c16834e7a8dff18bc088c9c61e46987950c7318e20eff6c049e6c5
2da38b4a13c52d1d75e29ff125e0e09f52bcf295ef9073f0fff36cd07504ffffff0de5109842eefffff100000000206222222222000222222222200802000008
ac8f79a5ce9809f34a18c311cff12332cfb1648b215bfb838fb930fb5300047fcfc000000fd900efbf1e0c130e7cf1000e7718c3f0280cfff73e7a4af71ea090
b075838f5010f172718b832cf00072f30340cf0cf0061ea0f3180107070832c1c5c50e105e3e2e1e2ef5e2243cf2cf2cf4cff3818072879f878f7848083803e4
e80ff23e4acf0c9c1c0c50a400e22c51e4ac8150778fb040c14838b8ff90813a1e3242cff32c1c7cf3cffb24858f52c348f138073fb5848130890cfff73e7a5c
f787341c5c8780f317077858b058360c80f5120eb032c342c310360e2648780707100e0e024687b07016c87002c93c1582d0f0f0f758fd2c14b08b9734248387
60cb048b24877808f1a0778170f07f0ff41e5001ac805eb1e70c0fb58c01a40cf2c0c8f511e360e908f81ff584839401e1ac0c9401e0e0e70a1a468383922480
30f2f6014832c3348b0478b687812c9c380300cf0cfff73e7ac240808424902279c394e7a42836425102280b03232160070011808d19421010968528002c6449
888321900b48880b8446780c8809161229a4230b8402934420c62880396329c22e90986288409c8842e0290c52448c6074240162688c4c2044211344032d88c1
12109800a22804c2296212900423119b07029350844429294246018423e401440d206c24000d0e140b07429ac032a242404608002b70407809016064e1290068
30c7b4422208402806190085039844680900232f048988c5327083ea4294c42001a9442c1298e29430888481701a4e0099078011294a7421972042a1649768c2
9888844021406982838011c52611842460a01cfff73e7aeeade084444e160938c21198cb01d888c227c3211024024f00626c729742902a21698e22197e884244
810864852919422464619f34c0e04422962479023a7424e0eb1201514294522b07c1948c4009441090a0198c2cf0161c2111b440c6293e042e8888a489462114
609852111462211784409844e860101c11843267088409448d48320944a0ea0940e04242889020409032e804409401b0a84629880680e809461420e900f08cea
429889850944427802244884694c4251229c80904446c64c5290421b0888940208011649010f40f10c4401198042343287800b448440b0a21b06142914212491
8621d422901018880140348009840d480d3211942e8421088060c00200a01cfff73e7ad4c002124878046988c54420a742944295212228d22229028629444504
298090019292944a850b44098c42d6029480907d222090288884294a190ed622048840149841880193fe0098094288b0984a2121b097212a44ea584222197629
9821f442292104629b2900348d4c9d400c294119d409f1a0098162228362194e2c3210142807442329219a06212a88986223110d848626f540946907940e39e1
28729c294fb8809e24719b219944907444c1298b34284219721228840b0e02154242c1988722742212b424a94e90124398098842a4231c4c0a20021a14640319
42d021429c3212612211b426112743115242c483224a22422e521294430d4804c142429c422128a4202b46ffffff0ff7aef40821436579cdaefbe19c4d574aaa
97c3e237d79aa24e12fc4fa594b96e136e8f655aea37fab5d5f34ef0fb8abef94fe36787e5f38f34e9999c3333976662fccc4e899dce236c0cea094c80b0910b
0136c66c8dc24d62ff3a6ef83f7159c137817e1db56e2f784a179a5a1f8a4ed9bd836f8c2d87c16137817c1d9cc5e09cf3179f7c2f4c5e19c71f8f427caf461d
624eaafbedf3e793d67edfbcebf12e973979f673e21e2076e2fd4ee93c15675f6c4e9581f62dc6d8c28b6f162e103f5c787eec3d277887fcf7e79dbf7cf297e2
e2be3ff83a9f7af0f3070b0e70c1fdf3fcd8b80ff832e708f16e783e6e19cf28f388215109ef0884e6c9483d2e60fecf13c9c3297edf5c9f8369c1b32fc3def0
bb8fce90f75f793e8363f4e3b1f7cc6248f493f794d2b0e23634e013855225f0d9f36ef99f70cf209f369e7d888d5f707ec9fc1b57938b33fb0ebd633f89db8d
f3770c8f5e0cf37f6bdabfef9835ce51044cc89f1ea462c6ffc8df3100e0cdb57b577d20269c1ec3c1bd6dabadcf3d42bc9fa9777e5ef8bf2f982846e56ed4c9
f0e1c18c5fb4cf114176aa0f34eb40f3000279b71b5c93f6ef17de2bcf0ee1f2f56df6fe1762907bdf0a2987e783fc6b48932ad174291f303d948a6f860487da
df78629116c421b6b2d1f13d863a946489e42492f97df3e8d593e873fe1bbad6e9e1c527e7e707d1fc1d07c10c3ea3d5df728b0c30e9de8787e78f383ae2f9be
a529bb2e1aea367c17d3c6346df4b21c70e407d6978f3e86cf17d5b7a97e2f87eab398bcedb067337d642c3493e01f4eace794ebc2e6122c69f7ee83040c36cf
23ff08160fd5f86b942fd9aedb89f762fcc3b66da7e8e574211799c3d3837248b16fdf34e051f47b539369977780f2196a22f9722884e1848fe019f1c37878c6
768324e57f2798fef85e1a6fbcf21b90f1626772211031fef2bd6b777dd1122b222cb2114e783c2ff484d14cab8df026f23c9e019366e706c14c979ab2f48b29
3e795e16cb48f3801c403f7cc98985e5127f37e6bd1b7fa8db6278878ad6198ced70731bc0fec5003b6d19cf2e0fa8cf137ee8d27d6acf3ed4ef137a0f71287e
07df2bc078f5003fb872763fd5772f7cb18d518a0f09fe2bcf28eea901f30e8cb1f9db98b3ec3d3b3274f07ad7fc57f7d34e93c5df1eef7266c29f76e2faf16f
64354484326462e27111d044843f4cc7944c5e62b8668884644cc85e7977f6793c79ef0fd1e9e7d77f8df18329a7932f4e97bb398cb98339cc1bdf1227a4ef04
c6b98884439cf0e8de419f542722e9d631bf7285293c6bf88d74f7b8d6f3c17de475fd4f85e97ef8ba9f788cd7bce0dc5998c2f5c5ef8b6b7229302e49cb4544
85ec8bc62b84209f2293611169f12e299c919c30119498880df1279ce374e9b87eabea3e98febef3fdbdcf12df32115cc2ef8c1b3f8d4dc9ed9f5a288f70fa8f
58c963f916a6244411b0e6956b7cc363f387401f70e953ff87675db1fc1b7eb4a9727d16ff484a62efa0f707edfb4c77bc51bc9170908fdc91e702f78819f529
cb1c40cf748f8c598b5674c6737842c0e785ddd7a75c159e12b38ccbfbc677fff167bdfff980fffffb11effff732cfffff648fffffd80fffffb11effff732cff
fff648fffffd80fffffb11effff732cfffff648fffffd80fffffb11600b966ffffff0ff7aef40412386e57d9bfac621119d26c4b7ca2a972f8bc4fbc14cc57ee
1f8abeac3e557dd9f1cf1aeaf52ff8f7ec3c5ff4e3f86e13fa9bef94df1aeaf525f38acf31df1e457df3dfa7934ef938989bef9c37ddd87e8df3e7932b9f74ef
191360601299700b91363362fb87c6c1c9272f48b0127df3bf2db667df0717a4c3702d451ab057a0118dcf23fb82ffcce79b4294446e938529a2461a6244063b
9913976d3ff9e9b36bf5e9344bfbc52ae00814031e666f060ebc583caad98c254762834181403164ca81839fc7c860191ea7d50ecf835ff37c5fe9f46ff89be2
3ff05ffc351c50e562ccf2c06ef1e2ff0e4ef0fbc57579dec3e2d3ff87e9d694cff739c6bd6bd6bd622222222222222f4abd12fc27542ff4cf098b39c21fb48a
b39cd94ef8bcd112ede263d598df12f5c9160ce792200ef87f83b5196f27203f42ec42fa1f52a1aef13bf3e96e05744202229c67838b89d12cf20000e78ff7cb
e8554a42de17787f98bf161f640684bd67f5380e9c44469de1301ef1bc1c3cf239837c0326462360f38b5e7178875e0c1ff0f6c39e38c2e1202e362622e8f1c1
ef008c1705fcebb5ce834bf7cc0085e4e84f3185a80e1fcdea729945bf20aeb01175e79da29c91b84276883029c91f562422988e6332ccd7e57edf3c4785c527
a4e2ea75e3264c54e226427fdf3c3bc3bd99ad5e1e85637b4eac17c57529327d6b3c196eacf237017c5bee79e194ed83d19d67c9169beb3eaf5ecd99830cf367
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e2112ee00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e2111112e0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e11e77e12e000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e21e7bb7e12e00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ee0000000e117bbbb711e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e21eee0000e117babb7e12e0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e211112ee0e2117b7abb711e0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e211111112e21117b77bb7e12e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e111e77e1111111737733b711e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e11e7bb77e1111173773bb7e12e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e117bbbbb77e1117b77bb3b711e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e117b7bbb3b7e11e7b7a333711e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e217ba7bb3bb7e1173773337e12e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e1e7b7b33b337e17377333b711e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e117ba73b33337e7b373333711e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e2173b7b3333337e73733337112e000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000eeeeeee0000e1e73a7a33333b773a333371112e0000000000000000000000000eee0000000000000000000000000000000000000000
0000000000000000000ee2111112ee00e1173b77a333333333333b7e1112e0000000000000000000000ee212e00000eee0000000000000000000000000000000
00000000000000000ee21111111112ee211e73a77a333333333333b7e1112ee0000000000eeee0000ee211112e000e212e000000000000000000000000000000
0000000000000000e2111111111111111111e7b777b3333333b777a37e11112eee00000ee2112eeee222111112eee22212e000000ee000000000000000000000
000000000000000e211111111111111111111e7b7773333bbb77777ab7e1111112eeeee2112211111111e77e22211111112e000ee22ee0000000000000000000
000011111100000e111e77777777e111111111e7ba7333bb377777777a7111221111111221111111122e73b7e11111111222eee222222e000000000000001111
01111111111110e211e7b333333b7e111111111e733b77ab3a7777777b7e222e7777e11112e777e22117ba3b722222e77e222211111111e00000000001111111
11111111111110e1117ba7777b33b711111e77e1e7b7777ab3333a7777a711e7333b77e2227b3b711117373371111e7b37e1111e77e1111e0000001111111111
11111111111110e111737ab77b33371111e73b7e177777773333bb7777b71173ba733b7e1173737112273ab3722227bb7b7112e7bb7e222e0011111111111111
11111111111110e11173737117333711117bb3b717777733333bbb7777b72273ab3333b7e2737372222e7bab7e22e737b372227bb3b7222e0001111111111111
11111111111110e111737371173bb7122173a33717777a333bbbb77777b711737b77b33b72737b7221117373b7117bba337e11737337222e0001111111111111
11111111111110e11173abb77bb3371111737bb717777a3bbbbbb7777b971273772273337173737e12227b73b71173abb3b722737337222e0001111111111111
11111111111110e11173ba333333bb71117b7337177777bbabbbb777b9972e7ba722733b727bab3722227b7bb72273733b37e2737337222e0001111111111111
11111111111110e1117b3733bbbbbbb7117373b717a777777abbbbbb9997273abb77bbb722e7bab72222e77ab722737333bb7e737337222e0001111111111111
111111111111110e11e737bbbbbbbbbb717b7bb7273a777777bbbbb999a71737333333b7e22737b7222227a797227b7b3333b77b7bb722e00001111111111111
111111111111110e1117b7bb777bbbbb717b7bb71e73a777abbbb999997e27b7b333333b7e27b7b72222279797227b7bbb333b7aa33722e00001111111111111
111111111111110e1127b7b72227bbbb727b7bb7117bb77abbb999999a7227b7bbbbbbb3b727b7b7e222e79797227b7bbbbbb337b33722e00011111111111111
111111111111110e2217b7b722279799717b7bb722e7bbbbb9999999a7e227b7bb777bbbb727bb997e2e7999972e79a9bbbbbbb7bba722e00011111111111111
111111111111110e1117b7b977797999717b7bb7221e7a999999999a7e22e797b72227bbb727997997779999a7279a997abbbbbbbb7e2e000011111111111111
111111111111110e11279a999997999a727b7b97e111e77a99999a77e2227aa7972227bbb72e7979999999997e279797e7999bbbbb722e000011111111111111
111111111111110e22279999977999a7e279799977777ee7777777e22222797a9977799997227a979999999a722797972e79999999722e000111111111111111
111111111111130e2217a99999999a7e117979999999a7e22222222222227979999997a9a722e7a9999999a7e2279a97227a999999722e000331111111111111
111111111133330e112e7a99999a77e22279a9999999997222222222222279a9999a779a7e222e7a99999a7e2227999722e799999a722e000333331111111111
3111111333333330e222e7777777e222227a999999999a722222222222227a99999999a7e22222e7777777e22227a97e2227a99997e22e000333333331111113
3333333333333330e22222222222222222e7a9999999a7e2222222222222e7a9999a777e2222222222222222222e77e2222e7999a7222e000333333333333333
3333333333333330e222222222222222222e777777777e2222eeeeeee2222e777777e222222ee22222222222222222222222e7a97e222e000333333333333333
33333333333333330e22222222222eee22222222222222222e0000000ee22222222222222ee00ee222eeeeee2222222222222e77e222e0000333333333333333
333333333333333330ee2222222ee000ee22222222222222e0000000000ee2222222222ee000000eee000000ee222222222222222222e0000333333333333333
33333333333333333300eeeeeee0000000ee2222222222ee0000000000000ee222222ee000000000000000000000000000002002000000003333333333333333
333333333333333333300000000000000000eeeeeeeeee00000033333330000eeeeee000000003309aaaaa9009aaa9009aa909a09aaa909a0333333333333333
33333333333333333333000000000003330000000000000000033333333330000000000000033309777777700777770077770770777770770033333333333333
33333333333333333333330000000333333300000000000000333333333333300000000003333307707707700077000970977790077000790003333333333333
3333333333333333333333333333333333333300000000003333333333333333300000033333330a90aa0a9000aa000aa0aaaa000aa000000003333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333309a00009a00aaaaa09a00aaa90aaaaa0aa00003333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333330aa0000aa009aaa90aa00aa9009aaa90a900033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333300000300000000000000000000000000000033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333330000330000000000000000000000000000033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333003333003300000300330003300000300333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333
bbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb
bbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b333b333b333bbbbbb33b3b3b333b33bbb33bb33b333bb33b333b333b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbb3b3bbbbbbb3bbb3b3b3b3b3b3b3bbb3b3b3b3b3bbb3bbb3b3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3b333b333bbbbb3bbb333b333b3b3b333b3b3b33bb3bbb33bb33bb333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb3b3b3bbbbb3bbbbb3bbbbb3b3b3b3b3bbb3b3b3b3b3b3bbb3bbb3b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b333b333b333bbbbbb33b333b3b3b3b3b33bb33bb3b3bb33b333b3b3b333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
11fe215ce00181b9d8033f5ccef9877112fba5d8642efe90f7f1f85aa8fe93bb3dbf5ce91ae39493ff8b2fceff3cffb7e4fa72faffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2003184ff7fe3cfefffff07edeef0000406080a8e8d21757d5d5b597b898b91
212426282a924d557781716979953365e7e8ea40424446484a4c4e5052545658466f6b85376d0360626466686a6c6e70727476783081828486888a8c8e90929496984461e1e2e4a0a2a4a6a8aaacaeb0b2b4b6b82a111222c2c4c6c8ccced0d2d4d6d838313262dddade5a9a7afeba227301191a0c0e0205092d7f393a42832d
__map__
8c3ca5ea832704de0470245ee3706b0e39f62e93241b8e4773337e90438c1f38c003a938f8e65da57c92f45a991c61f1388e1cc71fb64e92d8747925bcae030ecb66afc3f54918ff48166047486411212ec8a148153bfc906df1248e85f28f993cce1efb834242d492a4de4c9ec44d1c6c15045e79c8b8e29fa5ddf1e2074c13
d137a96ac8c4c0f8650c2669be53e493e3884df2c351f4971ca206c3e08703c775c52f04203e277545778a3c632e7c57e71142450c801b8ff8a078a9ef75704daf2b4c78f3f941dcffcce223b9fcf2fea1f138c7a5e9c1977f360b3d370fff1b6e3bed70d13e5fc488fb8f7ce6ea1fdb0e2c7664f2c3c43ff38f47a7d3caf224
d992c71fd9921f1cd94476c49d76c7b61ef15fda897cdb736cc79ef8e9388efdd2c791fcf074ab47229bd872c07ec8f8882bf805fb803fa2323a0949f68bc4e248248f591e2442892ba8382ec1a696dd6ab9b2182c33e8e113b2b89dcbad5b0707c76247269df8637f94bd8ea5b2f970a8643feaa5ff0a39607dce53b0fcf259
73c2fec87600fb07c788995b5fc791caf2a4e992c7912d51afeddbf65d713fc7b16bdbf3c47fcf71ecdaf66eefb31ddf174be2072249deaecb58b0a92d2f2c1923ae0fb00f661167f639762c24d929b13886c56c098c10e2ba007b6016b1ac62e4f187233d16b5adbbdef0a572f3ccb15f82c013779a1f1af9e3dad577db47c4
b51f1cbba294fc10f14b2a7846be2070e4da65cf2f897f3a93cf7264c42339047b9ef0c0fdcb73e43df3f442f243cee8e63847303f8859f24bbe19f938fe3896235df07eb62759e4aaed8ff041b97ef049a4bae3724130c7e0c7a8e6b5624fb677b67f58aed04b1de6ed7185744b78de4773b183a4b2c1f2037391494848f258
164deb916b8f713892bd9183e5657998c5fa05904948c81396edb46ddb9a6f708d3c48f30bec83e380cc1eb26d335be24a9e58b647403cbf1cf15ce8f1074974c7226973a23f1cf3d8716d2d3d42f1e23cba24fcb33c2c2478cc1a498f0dc7b1882c5b8c10fb236923ec0bc77d1cedbc4ffc1096499bf0cfdb6edb46837f7e39
8efd500d7ea18dd005b8d776db36daa00f1cc7b13f22cd3661c4f5ad23c7b16ddf83707cbbc9b7fdf06d3bd0de6fbb3f68701f6d6f1a326c7e498ee76893a38244be63912cdb2320f624fd40c271afed92f3745c4dc23f6fda6dfb217ae07e9ef689c2fd3ceda2c18ef8ae5cc721b4454f387a4ca4d92284787fd1ef8ff7eef9
48b6ebfee7d2e87704c1995fe459716cd72f73986156d8464ae57fa6e41069e197e7b6fce1d8f95d8a38b3987e4072c4b38459dce4700819d99fb7ed976d9738ba556ce761abd8fe5ce6e8061547b70324f19804fc60871fe60f380edb2fcbe4eab6882b891ff00c95fc22c7b2d921c92f46e69f1da7edda86ebda064f024998
7f249363d93299cb9a10cffafdf0c7337ce68febcbed8a3f1c92c31f227918c4a8f7993ecf735c89f80e5fd77f9a1b5ed7953cae7f5c4ef170b9e5fcc7e5c1cbe3bda739aeeb8bb0a3fd251775b47d7ee0bc724988e3721cf0873d1d17f5bd644ca57175b7e6973393f0da258e777cc47b8e4f7b47587fc8b1185b63fffffff0
7fea4f804a912bc35d76ef5031577378d475e572a9ebcbe5d23c4eafb9ee54d5f343ee9df2fcd1aef2fc6126cfcce499993c33936766f2cc4c9e99c93333396636636c76d9658c815dc6c8ecffdfdceff3c3f1fae13d76787fd9f24bec4992b8c4f64b5c9be5892d49c4e7175bc7bb2d8b2549e21fb1bdb9d59dc487640df91f
fcb7feb13f1cbdaf1fae3d7fdcc2fdb6fde883e3c61f8977c7d776690f9873fb18dc4fdb50d8e30f969ce307799f9cd7fbc3ce6b7bfee6f82fc9f3c758afbecbf184fb97b6bfd007c71b24b6e787b60fe9e07edafe40e17cdafe120d04f3cb232c7d72b6c744faaf84fef724d7f3c87b5ccd72e4e23edb8e1ea425993b398eb6
7fa415ccb985c1d7b63c3c62c29bc9a772f11dcf766cfbbf5c7d923ef4877393a579a2592a17e336fd23b6e4d163271b71da76c496cc967f92bd598e25e72be97533916bebcfd4e78d3f1a7f24c191d4ea8e6cf77389e39924de674e0c91c924f14fe61fc029599aff07f5b8b3a7e14c8e2cbfccf2105f1259af81d9fe89ed39
44635bd57ccc55e99d789f11f33157fc92c72322d2feaefde35964b1c5972d8c25771e47e624bbe6ba7479275db69b398ee417f1cb8e55bfac632adf755dfb65dbcf48b432662272278ee4f821f1e6057ffcf0875fe87cc3b11f7ec83ff02c07c43289b9087250879bcd012497d49dfd1dea0f2e70f10f8f0476488e497f310f
f3de732e976e7f5cfc423d4bf28ec00f8ed40f2226525ba6eba48eec6fd7e1951ed178e48cbdeffc93fc719ff37de211abd8e3b25f3281a8d76935d7651ef3ced64c882462c496f98b637fecd8b163f78ec53fcdb3eed9b167c7e29a1fee3872fcb23cf5ed1f7df61e89270346f28f1d788db10123f9c50e30c6068cb101636c
c0c8757c3ff4ecc7a7b2f9a23ffcf0cbf111fed8f187efb9edfbe5935b0a8117643ee39d777e390efec05ee49503027ec181134f7765d39f7c3d2a57f31c9eafb7e7f3cb4bfc20b9f48763a77f1284e3cdee23b69c76396d9698f561e7f00f6cd86b56f3c7d1acedfc71fe71ec3afe388e7b91c60f599e799f1d479c4f8f77fb
be977fe6c1953c71fd0ff887ff3f94cfffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f8401d063fffffff07fea4f80ef14326597badc1ec9548ea86570d4ccf5a4aa76e5b1a689d932380e33cf97
6b975c673b5f5c6f3b8deb6da771dded34ae1fda695c7fb4d3b87e69a771fdd31e8ec3f18bf9632a83641ebb4ca62a04e1314666b319300166c00c9801336066d879fd725e97d73ff937ff886bd7f24b9350e911dfd8327cfb8e8bc3ec5a647d5c2a554763213db20cfb3fdd0fb7c7f3cb79f4f9c799fce2fd47b87ea1cfe99f
7fba6d4db4c72fe397e587876ff14fe29a2bc0eb4845daff89031cc39b4b42a2cf9526d1fa381212767bae6e5bfff9856e8e5f1844124772f5694a23ff3b39f0e6827f127d1c07a19ee9037f3c935f8ec833b97025f2ff488f6e5b9fedd8b66d2222edff407078bc397e585c47ec8aa7eba8b3fc805f240857960326ae591857
2406c0fbf4a8c8fa3f1082fd20a9c5dbd8b577dd8b38cb89a309e69f3c4363d7fae9ec3d420476bcfc6277f7c7766c6bff356078f3489c67ecdb731cbb10b71cc9e2c3fedadb6e5b8fedd8d6e9967e477ca47573b81ffe2f72fd507dee95d4926bf98824b2f8b0f9c7932709e662c8991fba6d5bd23f32ffec785d4fb7adfd9f
c86c579f3e7daac76a8b25ff10cb9c4d16549f708523dec499b988237379fefae13ab6add7b5675bfbafe1b876edfae5891e62c9b73c39d85c43bd4fb85c6f58def8289b238fe7c8d3f67fa038ae35fd125d63f349306f2432a7631e09c9fe39e20dfbc1fbf0e8fa872667586cc77b77fd9fd8a58e3d3daa5b2dd972308df8ea
c2a63b22d7f1a54bdee42093ef893f2e2c8945fe27e0f8a16ddbfaa5b5e45a2ee249fcf1b0598ee1b8dcc7b13fc42dbae5842d6d82dff2b5dbd67b3bb6b5ffcad80fc77a5d5bdfc515ff401c09715eaecbfd241287b167fe49fc91f8e7f2cf75789bfd0f64b23fac6dea58be17ee5fce2fca0fb8ee1f7ef0dd7fb8ba79373bb1
1badfe5021fa09ff07f2a26bfe596dcbb6c31f4b5cc9d7a7f95b0eafe3f0cb15c7f1fc7172fcf3c72ffb47771d9fe6dab66f7f78eef3fd05e7f9a679ebe9711ccde5b8ae1c598e2ed976ac9cd9c8a1e27fc4448f1dafcf9d3f2efef1a97d3b67edb11ec773f6979ecf796e93624ead4b7e38bf5defcea9a7bbaa6fff78be779b
fe4f980c95c495a6213fb83cdfbea9a353fda7d7737ddba41ce271ccf0b93cdfbed91cdd337d773dd7b74dff278cf99c72921f72321ef73f3fdcdbbae797b6477ff9637ff4f8e187bbdb76fe13dffd4f8eaae0beaeefdb8e698e69f65ffa7d5fb76ddbb6adffdaa5ceef8f5f12619ee911fbc9f1ff37c3ffff6f84ffffdf08ff
ffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f230cb764fffffff07fea4f80213476e5a9fbdc1ec9d475e471691e8fc75c5f4e553d53f254df95b47aafa4d51ff60769f597bd8dea2f99981e471b75fcd3de078787b9e499993c3393676672cc6cc6d8ec80b183259209cb84
6d866d22f38427c432c426ff83ef87dd47dd7f10d7feb125aed5f64f5c634b1cfbc3426012d2c4b66b1387da886bb325aed526aed5d6387658084c429ad8760cfa5c395ccf711cbffcf387fdf2cf1f3cbc848780f003e123fc0102e2cc3faf9838fe4817f0816280804c0821849324618139937fc412bbb6fce097fde39f23d7
55494efb2507b71df73f5211b9e4f8c3fc6217871263211e8924446c904112918848e4087f846ffe00374b0473d844f083fc72ee9f6be91147fb2cdeaf7ffc43d7c493b96091cc2fcc7de4e13896587c38ae2c42de14ba258e4c881fc2e665c8413573337f88c3fbc347be4fae882347ae33d1f967bef9961f762447b8b8ae3c
c7e1e36dc868921893cbf7c41120ee702f57e4b1e39383848a23c93b9b5cbec716474206fbe5e4f1f6d8975422b345a309b1257996219bb26122cf751c47e2edac8f3c8f2b7e39ba1f1cbdec00b14f40ec96897df020110e92082f31c245ecc672209621768b4d8c70103be007703ae215abf012f71ffc703dedf343395c8ead
4760bd1f39d24c8ec7a73271cf459288349103c21f639004cc2791031289774e92607fc06541f0c39b5ddf771c399ec361fb87f787e3797e70b48906882389246f96830b6d22e9823ccdb344debd47781dbd124f26c49330cf1279e89b988799f8c3fdfcc1ce43be11cd3ff916e7955f2488c5b3f823f303d99538e7c9e37a9e
9d712c1aeaba582e722cf1cfe489be32a1323b9ee6793c713e3f58f23cd917ea8f503f4c124dfc3279e28a2efe09f5cf25cb41b244264ffcf3acc7e547f2e6c80f253bdeb7cda9cb0fddbc3f3cf244a28b3bf143b68bf941fc10167764c91b961c61401c935009830849be80acf79377c7ce2fc712c7f54b3571ce3f23161f01
ff2cdf2f59e1c38010783018b01ce29c2b08bcc6953883c02b041e41f0937fced33ff7f24b8ee369f43e72ce331f7fb019273f606ef28ff3720cf007f865fe995f9878a3b0313bfd3227380e1cfbe197bcfd618b2d7f3ce781139cf61e8ffd002f27833dfeb0087f502b3c1cf608e1b00817ec0f00fbe78b7d9fc1015e581cb6
843f0827b13bb13ff0fce087d3ebfde1f8e15abec7e7cceeeb8f67cf2ff68f97e37081cb969383313024d0712d3ec6416630420ec0ec978c1f18bf805f0885f45d38feb89f3ec7711c79a4496e3bbf9733f9e1945b546e397eb11c76e70618129309f24942c43a2295249309428ef923ec4e38617f2c89c8251ea984dcfbde9c
c791e3e154c9c793a3dffe59c791ca1e3b20107664b396975249f040d891e3b0862163bf60457eb0236db6e28fe0dd344f93313f2de7e459fcf34b8e5f125dbe253f04952571e852125dccdc79727ec92dcf2f76dc892e7f10ef58489ee579974a52b3681eff2cfd437210cf71ddc9b9dd7fb05f60533efb21b143b808179224
__sfx__
1bf93fff389663ff373fe771f5433e7360f7703ff533f6773bf663ff773cf7721e773f9273ff313ef7713f771fa573f7353f7772bf773fd673ff033f77736f7717b773ff512bf770ff673cf772fb6539f673cf77
1ffe4fff31773196713ff473fa673ff633ff7737f7707c112444412222099773ff063f7753cf770fe773f9173f7753ef770df773ff473f7343ff7729f771fd673ff723f77736f771f3110ea612ff771ff671fe77
ffff07fc1be7638f5619f773ff673ff1439b673ff161fb7730f7717e773ff173ff713ef7717f673ff553ff773bf770fe773ff173ff733ef771ff773f3673e3433ef773d7730ff773af363f71438c2739a773fb77
3ffe78e60f8773bf773ff003f4553ff301f37738f773fb103ff773f8473ff7704e773f77538f773fb303ff773f9473ff7708e363ff77270171d6140ef773ff7230f673ff7705f773f7703cb073f8433f7430f012
ff77fcff2ff67389673f77704f773f7343cf773f9343ff7707161112450ff173fd070bf7726e773fb273fb073f04712c053ff771fb473ff770ee6711f673ff7707f773ff30244463e9663ff770fa673f77709f77
bf73468b3ff441be240bf173ff7729c733ec773ff73321770bf273ff772dc773ff7732f773f7033ff753ff771fe473f75135d673f7770df773ff753cf773fb143fb263ff673fc460fe673ff771ce733f7303ff77
4992248924f77260263ef570fe77052653f02717f7722a6730f7531f771ff773ff7327f773f7773ef773f0423fc763ff7707a773ff7308f033ff773f8573ff77242613ff673ff7712f773f7333df773f71512222
f37ffa3f3df773f9253ff770fd673f77715f753df773ff523ff770fb573ff772de352fc773f77132f553fb673ff773ba773ff772bf353ff453fb643f77739f7727c773f77136f773f7163ff771f937136361ef71
ff7ff7ff2d53023c533f7313ff773fa073fc653ff771fe673f7771a6163ff773fa373ff772d5432c7773af343ff773fe673f7771c7773fc673ff2137f7323f773ff363ef773fa763f7701cc301f57739f7707c77
b7b9bfc63f7473ff773fe312444412222091173c7730ea263f77138f7707c173f95521f7736f773f7673ff773ff373ff7701e773ff043fd773fb1435f773f7600044104e7717e770bf373ff77291000903032e03
c12426280bf34037701af550c0400d07034a433ee6330a240cb740db042af563d30102410018330fb651d302048662d3230b42307033336331ef750452406963079762f7111543119c5323422274421403118051
892b2c432ac44185451a5551c5651e575285462a5562c5662e5763050732517345273653700e0002e1004e2006e301e4611f8142e4622f8441050512106211163c5673a557308600da500b204385471b06133840
fbffc0ff1201322014314043e5770ee70384433a4533c4633e47311044091540b1640d1740f5021ba223f96207f16227531f5333f0613bf16176713cb070f7743fb67357513bf76077733fd1617d753f6733ff67
c9ffef7f21f7323f671f9673f87727c7717e770df7727b473bc7723c673fb671fa773bf731cc473fa672fa663fb173fe073cc772fe77197743ff333ff653f74239f733cf7612f770d914228173fe473fa243ff06
57feffc028f713ff163fb663fd470ff77337773af153ef723ff553ff7439f773df753e7772c7773bf7738f71084353ef343f7363b7753ff763e77432f773e77125c7733f773b9373fe773f87725c771b6223f751
fe3ff2ff3f77320f772f8071ba673ff3023c573f7113ff7701e673ff501fc453ff7538f753c776124433df770f07339f77238133f777327770fe673ff213fa453f7140ce770df433ff77327773977119f771f643
b7ffffed2f1770a9773fb740f65326f7732f773f91726f770fc443ef7711e770fe673ff223f7533bf770f9243477735f7727a312ff363f77735f7737a7727e573f7753f7772cb471f9773ff133ff7336f7727877
feffc6ff3ff743d7773ff730b9172f7773e7331fb773ff653ff751be363ff773df7701d771ff773f9473f7311dc473ff703f77732c7723c623df7222c7535f772fc773fb363cf770ff773f05127f773fc673ff52
fffcfff13fd673ff133ef7706b36275443ee373ff753ef771df473ff733f77718e773f9673ff312df473ff743f7771ae772f222240672ff771f8473ff3509b773f3373ed653ff7716b671fe773f2653f7773cf77
1fa4c7e53f77334f773af7738c553f7772e8373ff353d9673f737398770f92433f772fd773fb673ff7126e333f7773fa673ff6725e773f77120f7733f512fe070f7771601726f773f73012e673f77701a443ff77
ff3bfeff3ff7403946379673f77702f773f7723477735f303df710e6711cf653ff77378673ff77039653ff771fc0717f7728c373ef773f9163ff772b8773f42225f773f7723ef773f4142df773f7331a97323f77
1ffd4f633f7123e73539c77276773ef773f9442cf773f7343ed771fc533ef773f2221ae733fb5732f773f7323ff771fa113c77702f77089773f77725b403ff772f50632f773f77211c363bf753fb173ff473f857
ffffc6ff3ff362547311e771df773106337f163fd243f7350236413d32087513f77117e363ff772316312c771fd710cf771fc753f7733ff753cd753fb263ff772711336f773f723128013ff052cb54082231fd77
3f74fdff287743f9671fa770fc0724e7723e770f366228263b8673f7770eb6301b0123c0137a612ff773ff760c7130b34113d453ff0010e763cf773fb713ff773f7442cc7408b61194021ce7539f773f7043ff77
ffffb0c43f50532e773f7730ae563cf773f3223f9763ff7717a1123f773ff512477732f773f774199773f7732a8713cf773fb213ff772fa173ff77179063ff7733a403cf773fb3138f773fb722df773ff7336c47
bf11feff3ff770fe643ff7717e073ff772710020d023ff773fb073ff460f1012f6242255307a710df773f775118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff771f3403ff77
feff7f233f5123cf773f33438f773ff6030f773f75121f773f73302f773f77604e773ff7508c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff771f3403ff773f601
edf287f43cf773f33438f773ff6030f773f75121d773ff7710a6222c3433661073371dc5533e661b3372cd53366613b83133b45137162ff172cb453161637b701d65336627127663f86730f433d5733cc5326017
fcc1f16e19f232b9152dd741e6653b2310f6132127136b67107713ea6101a443112615d401c4733cd763ed0635e1638c660fa731c8653c304396653f04139a4701b711f8542bb771cd7411f363d1610ee5638f36
1fef3c3f0ef6631d17026571ef4317e5733c7330f4325477248702bf433bd1719f550317739e16074633b90738d720c9713c3073eb061ee551e86607c73380712b8743cc341e343346470d91618f173c1173e444
0000000038a37039743cc4632f14205772c77039a24255320e7743e636277453bb170161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 2e0a1113
00 15171d1e
0c 5c5e7274
01 76181b1d
00 3d3e247d
0e 7e787a7c
0c 14161c1e
0c 34363c3e
0f 40434521
07 23257d27
02 49122449
09 12247374
02 782e3e3f
0a 7c677b7f
0b 70472f79
07 67273f7e
0e 5b7e7b61
0c 1f3f7e58
0c 3f7f7d77
01 672b7f7f
0e 7e7b6b77
03 7f411f3f
05 7d1f7e17
07 7f0f7c4f
0d 7e2f7f7d
0c 6f7e7861
05 7f737f6f
0e 1c7f237b
0d 7f715f7d
0f 5f5e7f27
07 7f557f2b
02 49122449
0b 12647f76
0e 7f7b5f7d
0f 7f7e077f
0f 477f657f
05 737f7a7f
07 7d5f7e7f
0f 7f473f3f
0f 7f677f43
07 3f7f6b1f
0b 7f793f7c
0f 3f7d1f7e
0f 677f0f6f
09 7f013f74
0f 7e3f3f7f
0f 7b5f7f57
07 6f7f697a
0e 1f7e7f40
0c 6f7f7c7f
0f 037f3f70
0d 7f1f7e7f
0f 447f3f78
0d 7f1b7f7f
0f 637f0f7c
0f 7f137f3f
0b 727f5f7e
0f 7f4c7f3f
02 597e073f
07 677a7f3b
0f 7f1f7f4b
0e 2f7f6b7f
07 3f713f49
0d 7e477f44

