pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- blobun mini
-- by cyansorcery
function _init()

 -- ashe note: this just looks nicer
 cls(1)
 ?"loading...", 1, 122, 13
 flip()

 -- move compressed data to the general use space
 memcpy(0x8000, 0, 0x4300)

 -- figure out what kind of compressed data we have
 -- note: this has to match the data group offsets
 g_px9_data = {{},{},{},{},{},{}}
 -- offset of the currently loaded data (so we don't reload it if not necessary)
 g_px9_ind_sprites, g_px9_ind_music = 0, 0

 local _offset, _data = 0x8000, %0x8000
 -- note: this table matches the type order
 -- figure out the data, offset, and length, store it, then move to the next block
 while _data != 0 do
  add(g_px9_data[_data >> 13&0x7], _offset+2)
  _offset += 2 + (_data&0x1fff)
  _data = %_offset
 end

 -- different fillp patterns
 g_fillp_diag, g_fillp_transition = {0xc936, 0x6c93, 0x36c9, 0x936c}, {0x8001.8, 0xa5a5.8, 0xedb7.8, 0xffff.8}
 
 g_wavy_anim, -- animation for wavy text and whatnot
 g_slime_trail_anim, -- animation for player slime
 g_bg_scl, -- animation for scrolling backgrounds
 g_p_zap_cntd, -- countdown to animate the floor zappers
 g_fillp_anim, -- fillp animation factor
 g_even_frame, -- if it's an even or odd frame
 g_time, -- how long the game has been running
 g_intro_anim, -- used for stage transitions
 g_outro_anim, -- used for stage transitions
 g_menu, -- all menus that are currently active
 g_prev_was_gameplay, -- previous screen was the main game mode
 g_play_sfx -- when this is set, this sound effect is played on this frame
 =0,0,0,0,0,true,time(),0,1,{},false
 
 g_pal_dark, -- used for darkening the screen
 g_pal_stage_trans, -- used for stage transitions
 g_pal_state_part, -- colors for state particle generation
 g_w_req -- how many stages are required per world
 = str2tbl("0001115525511125",16),
 str2tbl("3c26915154", 5),
 str2tbl("13b49a5d6", 3), -- colors for normal, fire, ice
 str2tbl(g_w_req, 1)

 #include res/r_sfx.lua

 -- convert all the stage data
 convert_stages()
 -- initialize the save data
 init_config()
 -- decompress the game's sound effects
 decompress_sfx(1)

 -- tmp
 unpack_intro()
 --unpack_title()
 --unpack_stage(5, 1)
 --unpack_stage_select()
 --unpack_credits()
 --set_game_mode(5, 1) unpack_victory()

end

function _update() 
 g_even_frame = g_even_frame == false

 -- run fillp animation
 g_fillp_anim += .2
 g_fillp_anim %= 4

 g_wavy_anim += .035
 g_wavy_anim %= 1
 
 g_bg_scl += .15
 g_bg_scl %= 32

 g_p_zap_cntd -= 1
 if g_p_zap_cntd <= 0 then g_p_zap_cntd = 14 elseif g_p_zap_cntd % 7 == 1 then g_p_updt_zap = true end

 g_func_update()

 g_p_intro_cd = max(g_p_intro_cd - 1)
 -- allow to skip stage intro
 if (btnp() & 0x30 > 0 and g_p_intro_cd > 45) g_p_intro_cd = 45
 -- get rid of stage name if menu is open
 if (count(g_menu) > 0 and g_p_intro_cd > 10) g_p_intro_cd = 10
 -- do intro animation?
 if (g_p_intro_cd <= 45) g_intro_anim = min(g_intro_anim + .1, 1)

  -- are we going to a different screen?
 if g_game_mode_target != nil then
  g_outro_anim = max(g_outro_anim - .1)
  if g_outro_anim == 0 then
   -- this saves on tokens. only stage select uses the arguments
   local _t = {
    unpack_title,
    unpack_stage_select,
    unpack_stage,
    unpack_intro,
    unpack_credits,
    unpack_victory
   }
   _t[g_game_mode_target+1](g_puzz_world_target, g_puzz_level_target)
   -- reset everything
   g_intro_anim, g_outro_anim, g_game_mode_target, g_puzz_world_target, g_puzz_level_target = 0, 1
  end
 end
 
 -- process menus (if we have em)
 for i,_pane in pairs(g_menu) do _pane:m_step(i) end

 -- if sound effects are disabled, just reset this
 if (not setting_get(4)) g_play_sfx = nil
 -- play a sound effect this frame?
 if (g_play_sfx != nil) sfx(g_play_sfx >> 10 & 0x3f, 3, g_play_sfx >> 5 & 0x1f, g_play_sfx & 0x1f) g_play_sfx = nil
 
 
 g_time = time()
 -- if time rolls over, stop the game since timers will break
 if (g_time < 0) stop"game has been running for too long. take a break!"
end

function _draw()
 g_func_draw()
 

 
 -- draw menus (if we have em)
 for i,_pane in pairs(g_menu) do _pane:m_draw(i) end

 -- set up for stage transition animation
 local _isgame = g_game_mode_target == 2 or g_game_mode_target == nil and count(g_list_obj) > 0
 local _world = _isgame and g_puzz_world_target != nil and g_puzz_world_target or g_p_i_world or 1
 local _colbg, _colshd = _isgame and g_pal_stage_trans[1][_world] or 1, g_pal_stage_trans[2][_world]

 -- draw transition?
 local _w = 64 * cos((g_intro_anim * g_outro_anim) >> 2)
 if (_w > 0) rectfill(0, 0, _w, 127, _colbg) rectfill(127 - _w, 0, 127, 127, _colbg)

 -- draw the stage intro?
 -- ashe note: kinda had to put it here for layering
 if g_p_intro_cd > 0 then
  local _sname, _offset = "stage "..g_p_i_stage, cos(abs(max(abs(g_p_intro_cd-45),35)-35)/40)*64-64
  local _o1, _o2 = _offset + 8, _offset + 9
  local _x = print_shd(_sname, _offset + 12, 97, 7, _colshd)
  line(_o2, 105, _o2 + _x, 105, _colshd)
  line(_o1, 104, _o1 + _x, 104, 7)
  print_shd(g_p_sst.s_name, _o1, 107, 7, _colshd)
  if (_w > 0) ?g_p_sst.s_author, _o1, 115, _colshd
 end

 -- show this only on the gameplay screen
 --[[if count(g_list_obj) > 0 then
 -- tmp
  camera(0, 0)
  -- cpu and memory
  ?flr((stat(1)) * 100).."%", 0, 122, 7
  ?flr(stat(0)).."/2048kb", 18, 122, 7
 end]]
end


-- the second parameter may be nil, that's fine
function set_game_mode(_mode, _world_target, _level_target, _skip_l_intro)
 -- piggyback off the arguments to set the victory mode message
 if (_mode == 5) g_victory_mode = _world_target _world_target = nil
 g_game_mode_target, g_puzz_world_target, g_puzz_level_target, g_p_skip_intro, g_p_intro_cd = _mode, _world_target, _level_target, _skip_l_intro, 0
 menus_remove()
 -- fade out the music if we're going to a non-gameplay screen
 if (g_game_mode_target != 2) music(-1, 500) g_prev_was_gameplay = false
end

function finalize_game_mode(_func_update, _func_draw)
 g_func_update, g_func_draw, g_p_intro_cd, g_list_obj = _func_update, _func_draw, 0, {}
 pal()
end

--[[
  gameplay modes
  0: title screen
  1: stage select
  2: gameplay
  3: intro screen
  4: credits
  5: victory screen
]]

-- this is used for the intro, title, and stage select
function unpack_nongameplay(_mus_id, _upd_fnc, _drw_fnc)
 decompress_music(6)
 decompress_sprites(1)
 decompress_map(1, 0, 0)
 music(setting_get(5) and _mus_id or -1, 0, 7)
 -- animation for intro/title screen background scrolling
 g_title_scroll = 0
 finalize_game_mode(_upd_fnc, _drw_fnc)
end

-- this function puts us on the intro screen
function unpack_intro()
 unpack_nongameplay(-1, update_intro, draw_intro)
 g_intro_countdown = 90
end

 -- this function puts us on the title screen
function unpack_title()
 unpack_nongameplay(0, update_title, draw_title)
end

function unpack_stage_select()
 unpack_nongameplay(4, update_stage_select, draw_stage_select)
 -- set the world/stage select variables
 local _ws = last_worldstage_get()
 g_sss_menu_world, g_sss_menu_world_tgt = mid(1, _ws.world, count(g_levels))
 g_sss_menu_stage = mid(1, _ws.stage, count(g_levels[g_sss_menu_world]))
 g_title_scroll, g_sss_anim_factor, g_sss_anim_incr, g_sss_colors = 0, 0, .125, str2tbl("13b224cd02415d6d2494", 4)
end

function unpack_credits()
 unpack_nongameplay(4, update_credits, draw_credits)
 -- make sure to not draw a victory message
 g_victory_mode = nil
end

function unpack_victory()
 unpack_nongameplay(4, update_credits, draw_credits)
end

function unpack_stage(_world, _stage)
 finalize_game_mode(gameplay_update, gameplay_draw)

 local _need_sprites_update = g_px9_ind_sprites != 2

 -- cap the world and stage to what we actually have
 _world = mid(1, _world, count(g_levels))
 _stage = mid(1, _stage, count(g_levels[_world]))
 g_p_i_world, g_p_i_stage, g_p_sst = _world, _stage, g_levels[_world][_stage]

 -- store this for later
 last_worldstage_set(_world, _stage)

 -- (re)set all variables involved in levels
 --[[
  g_stage_bg_anim animation factor for stage background
  g_shimmer_water for animating water/lava
 ]]
 g_stage_bg_anim, g_shimmer_water, g_cam_x, g_cam_y = 0, 0b1111000111110000.1110000111111000, 0, 0
 
 g_list_obj, -- all objects that are in this puzzle
 g_stage_lose, -- player has been destroyed by some puzzle element
 g_stage_win, -- player has won the stage
 g_btn4_press, -- used for an accurate reading of pressing button 4
 g_btn4_held,
 g_p_zap_turn, -- what turn the floor zappers are on (cmy)
 g_p_updt_zap, -- if we need to redraw floor zappers
 g_p_updt_coin, -- if we need to redraw the coins
 g_bottom_msg_anim, -- for animating message during gameplay
 g_p_new_time, -- the player got a new time on this puzzle
 g_p_intro_cd, -- how long the puzzle intro shows on screen
 g_p_time, -- how much time the player has been on this stage
 g_p_started, -- the player has started the puzzle
 g_list_part, -- list of particles in this puzzle
 g_list_undo, -- undo states for the puzzle
 g_list_arrows, -- arrows for the stage. [1] is arrows that come with the stage, and [2] are hint arrows
 g_arrow_index, -- which arrows we're showing on the playfield
 g_tile_count, -- copy of the tile count for this stage, as it may change dynamically
 g_final_world_clr, -- if they've cleared the final world
 g_game_clear, -- they've beaten every puzzle
 g_game_fast_clear, -- they've beaten every puzzle fast
 g_game_dev_clear -- they've beaten every dev time
 ={},false,false,false,false,0,true,false,0,false,g_p_skip_intro==true and 0 or 90,0,false,{},{},{{},{}},1,g_p_sst.s_tiles,achv_beat_last_world(),achv_beat_game_stages(),achv_beat_game_times(false),achv_beat_game_times(true)

 -- decompress sprites and music (if needed)
 decompress_sprites(2)
 decompress_music(_world)

 if (_need_sprites_update) then
  -- get ready to recolor the puzzle
  poke(0x5f55,0x0)
  local _t = str2tbl("2854ef234924d6d54924", 4)
  for i=1,4 do
    pal(_t[1][i], _t[_world][i])
  end
  -- recolor the puzzle walls
  spr(1, 8, 0, 14, 1)
  -- recolor the puzzle floor
  spr(16, 0, 8, 2, 2)
  -- don't draw on the sprite sheet anymore
  poke(0x5f55,0x60)
  -- unpack the stage background for this world
  decompress_stagebg(_world)
  -- unpack the puzzle element lookups
  decompress_map(2, 96, 0)
 end

 -- start loading the stage into the map
 local _stage, _width, _tile = g_p_sst.s_data, g_p_sst.s_width + 2
 for i=1,#_stage,2 do
  _tile = subl(_stage, i, 0x1, 1)
  tile_copy(96 + (_tile \ 16) * 2, (_tile % 16) * 2, ((i - 1) \ 2 % _width) * 2 - 1, ((i - 1) \ 2 \ _width) * 2 - 1)
 end

 -- load all the objects
 local _obj_end, _obj = g_p_sst.s_obj_count - 1
 for i=0,_obj_end do
  _obj = obj_create(sub(g_p_sst.s_obj_str, i * 5 + 1, i * 5 + 6))
  if _obj.type == 11 then
   add(g_list_arrows[1], arrow_create(_obj.spr, _obj.x, _obj.y))
  else
   add(g_list_obj, _obj)
  end
 end

 -- add arrows to hint list
 for _arrow in all(g_p_sst.s_hints) do add(g_list_arrows[2], arrow_create(_arrow)) end
end

-- arrows can come from either the hint string, or the object array (where they'll be passed in as numbers)
function arrow_create(_str_dir, _x, _y)
 local _obj = {
  dir = type(_str_dir) == "number" and _str_dir or subl(_str_dir, 1, 0x1),
  x = ((_x and _x or subl(_str_dir, 2, 0x1)) << 4) + 12,
  y = ((_y and _y or subl(_str_dir, 3, 0x1)) << 4) + 12
 }
 function _obj:ondraw()
  _dir = self.dir
  spr(_dir % 2 == 0 and 254 or 255, self.x, self.y, 1, 1, cos(_dir >> 2) < 0, sin(_dir >> 2) >= 0)
 end
 return _obj
end

function convert_stages()
 local _lvl_strs, _wst, _sst, _offset, _bytes, _off_end = g_levels
 g_levels = {}
 for _world in all(_lvl_strs) do
  _wst = {}
  for _stage in all(_world) do
   _sst = {}
   _offset = 2
   -- stage title
   _bytes = subl(_stage, 1, 0x1)
   _sst.s_name = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 2
   -- stage author
   _bytes = subl(_stage, _offset - 1, 0x1)
   _sst.s_author = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 1
   -- stage width
   _sst.s_width = subl(_stage, _offset, 0x1) + 1
   -- stage save slot
   _sst.s_saveslot = subl(_stage, _offset + 1, 0, 1)
   -- stage target time
   _sst.s_goaltime = subl(_stage, _offset + 3, 0, 7)
   -- stage dev time
   _sst.s_devtime = subl(_stage, _offset + 11, 0, 7)
   _offset += 19
   -- hint count
   _bytes = subl(_stage, _offset, 0x1) * 3
   _sst.s_hints = {}
   for i=1,_bytes,3 do
    add(_sst.s_hints, sub(_stage, _offset + i, _offset + i + 2))
   end
   _offset += _bytes + 1
   -- the object list
   _bytes = subl(_stage, _offset, 0x1, 1)
   _off_end = _offset + 2 + _bytes * 5
   _sst.s_obj_count = _bytes;
   _sst.s_obj_str = sub(_stage, _offset + 2, _off_end - 1)
   -- stage tiles
   _sst.s_tiles = subl(_stage, _off_end, 0x1, 1)
   -- the rest is just the stage data itself
   _sst.s_data = sub(_stage, _off_end + 2)
   -- figure out the height
   _sst.s_height = (#_sst.s_data \ 2) \ (_sst.s_width + 2) - 2
   add(_wst, _sst)
  end
  add(g_levels, _wst)
 end
end

#include res/r_levels.lua
#include scriptsmin/s_px9.lua
#include scriptsmin/s_util.lua
#include scripts/s_gameplay.lua
#include scripts/s_objects.lua
#include scripts/s_player.lua
#include scriptsmin/s_config.lua
#include scripts/s_nongame.lua
#include scriptsmin/s_menu.lua
#include scriptsmin/s_particles.lua
__gfx__
02b2ffffff0ffffff0df906a254db9ed20f69f3e29f946cb242146a25e5a43559b0100494e0b48071793ef94e93837a75afd57e96fc17021fade5e87e2912f8b
507c5391e89322f38c2c2e40f452271fb6dbfd38175c597ee7dedf8f32817bbdbfe376ed3fe4597f2fe1932fddf1140f4fbc7f7cdabcc1d3f6169ccf5cf117b4
52487e72c1cb756f7cb7be11a2eaee78d521b9756174a7429b06bf1ca9f148ea7653bf32acf1bf74e79323f3cd05f170ef2b32df3eae8cae78f43295a1978cf0
09343daf2778be3cf0e9d24272ea4299d999dbc5cf00e8bcb95ef8f569905c5f34bf62049a0cf0cab443746787f78669946874390868f3c50fd22123f36c552f
8ea3f02ce8b225b9b3b2b917e1bb697226dec1f347f0dc176c1e0569c9cf32cad743ba6c12e393271794aecd174995e709ba20df1437c1766972bc34e6bc1f7c
decf1aa2b835f787f8bfeb29dbe2bc1f52ffcf3146f62a9c97a48dc179f5ec4f2b90e2793ef0eb62b122ebf5e4962519a056c36173629493c4b1e83e36881226
e98ea29ac9ef932b769325701956260dc1a6919f307148d8da78803b327863e9c8360f0b331c11ef14629c1224e0753a193eac1fcad8e97a65394311b9769779
4ae784e69d9a946753ffcd25bb35b4ac52ec448c5c59ad62955a9994e267b94a3922e8a45a48c09299a4442dc1d422d34e1972784e988529718c5c9294c1b3e8
424319c494ea88d21da5f517968d1f942976803827d92a6185370db8181bf8b2134a27cf011e9b95770168e59d5a9f2ae0d46bee71669d37c262f3885bec85e7
05378baf6a18c56794279ce799d515b40d38d946747eaf16c7767ecf7ed9e583c37d9bf252e2b6c36d8f14e9c4e2ea4e0e6fc2fb0171dd87c2b554f88cf53cff
32cf02f8d5eab0f1a2d956c7b520584297e09ffb6cd20f30b63a98f38cdc304a201ca419b6dbdfd48ff781e94e229ee8831c7b3a179f56bd39ea919293211f72
8152cf64536ba5f222bc702a561528c21b4a1fda5169807236434805ef229aab69d0b0864219b832da361bddde22c149f146c312c10e36988b8a56847295c48f
9ab4266972293e962219b1c325e89911e0e94c2329ca9f525390b54f7c346bd327d139914e18d99c3e010268b934f294e06ebc29639d29d519b2985ab537c275
c6604b0f0a1d9c093a9ca76868783e83ff887ce8a446d093807d593294ae83e84f8744429c69c88d2b4465de1754448842f1b4ac5951701cc98845638946b53e
ac6e2962b8422962d4688098a15290489e22f88848523194580cea3e8d22aa233b946b58583a6b46b4e061970119e2229097c27c63e852902270111295820a59
b48c14b426469cf170d62bc8a2211c129a19426397c4e8934c0c161289938402c2094f070953272f1318a2f836039a143112ea4213160b683445a620219f7e8e
3a7850a3e929e1b8c0c5bb027dc98046f533f46a8812f968083c2c1c78a56bc5e1e983a5998cb26987e1569ca40419962e28121071704fa495e8a4e8b30031b5
802c2317427c221740f854ef8675740ad30656ba95821e8c49adc1f5fc5329a0ce966c1a6b345e074491827ce884a0c52213201dd876293892e9cf339f7c3bc0
524858f1e947694c668c169984fa56209bc373e1c1388c397c8b2bf58b54e4842d36c8b222b546a7c868f6bd4858081fe1e8088d4119754def9f3e31b036bc40
2f4f98e4e9284c420e8b297580958870f01f00f80954e48d52f42b9f508b4c1b6abf426239d67d8402e846bc1b007446ba321594f9443c1bbe9a01954322b72e
880429012d96d22d842d8672f0d644ce212b080d0ce391f39fa2b0342c22219a46398c3972bb6457f422d84e94c8ea1f019940239b22578016d889d09d42a2b6
793e9c4d24c2742129298304615c2c7cf16b4383694e04611a190994eaa5cf024ab481b03927c0d07488c7239d84d19c4b96729097c1de8c5cf54d16ce297f88
4c629294c39c64688e5c91df1c4878fd854e5e6e4942b17a55665a94e7d809f1ce1e6b30cfa88c1c5028cf39f38531e52429cf01e3073811e0ee809e0f744ef0
b23e1e1ef00f272fb1f64e09798856977ef8d1940f9c3c9cf4c1cf8a76248b8502544ea8c994e729f7878fb03fbcf1d888422222048c322461a493838fdc2cf4
c53cf181bb4e772b218729ef11752db61e23c3c3cf10e30725c2731610976c39f1452142290fae10acbaff0723e5070fcc503645e1bbce594800c03cfd2f70f3
07f4b2934017432688114206c4730e8070ffff3833480d01280353c80ffffa22801ef72103a2801efff942a1ef7725efff052030860020a101eb050f87e2fef3
aff8d56ff9c0cf9e2ef9fcf3f3439428c3bfb86eccf5c1cf543bcf54defd1a16cdc519073758073f948b9ff9406878070f23b070f232c1cf261e0eff3128cc5c
f4c36f39c3cfb6ffac1cb103efffa2737760ffff39fb8212cffff4ef729fe91dafed77117c46b337793b39dfc932f7af02fcf36ea3e3e38e39cf0782c23d4df4
0ab5cfb5c4e8c99908667c94c6cf1014a80e29f58267c6f3f7693fc6c40f78c544a0098c534e924f7e7003cfe783e430e6a1e1a4248b3c118cf19af56b8f9827
deb32f38c921ac24878b8788cf221e522f7071756e59787c7217019fb8b03cf321ab0fb0f2f9c521249e167cab53e74bf696e70e94d29523f8cf3c534ce1a44e
26d321f3abe2593eafffb0b21fef7ed7c1fbb313ac811a4821ac811004815240001032120004811a4d46ae531042900626421042858421809021616944858485
834694298c22408168c129344a514697242440708329c529078c5c13908c5583680329848484219460039f70120480948011cf9229062ff42ef848720c0b8421
1e72e90f0f11ef3c4cd28f35604842294c5221070a180827430d0e321646044290d8401121ec21a144ab4809052129016148503c31681485848480914868c001
212161681e1effffb14648252483000000202000000005e50f718b90990068120421b80c024242481b0909090929011223a48136439090502904848484890e94
4932131421d64860f5211952c2c03009426109020e1938b216090b0ff5019046940e39802900190018429429090f480394025a480032752a2f34284025a29069
440b024000ff30e8424424394298422902b5807432c24884348732e02011298ac28b242021093044e844324c11901616c68681b12121612161242c242c01a424
242c8484848b0cf128fff7e28f62e51c30efff308f391114816821ab80a988c148236c8136401032c3020000000081684242a1485294293f9026810000000006
429018429404218090909388c2422905ef01280f3489424242442702968888412b484c1c1162b409ff5c809ac328f35642140d989852e7c489884228f8481910
9484830138483b48601979784423942984420c21290932111380b0944248c024382c24242c2c03c9121e903a148484851efff19746e020707c1bd7f742d7b2c3
877294c1ffff74ef0ead9e1313b1f706c380000000049ff76e136c9c83ce72224466121212125212245ef1e2e2e4e2ee8c31241c31a33d6c5c5121214e984259
fb838396839b3f38078d5c5c2cc6138ac8424840805ef1e8ccb43c5cd0640c56f48326b08852319444608ff1036c9cf8c1c70e1e952950380d014852e772c1cf
f18b2674c11a197c3c3ff377dffa0682d99190758fb82fff77464944a1076807371fff77834609361e712c1cbcffff19c877976fc26f71f31ffff921dc3e840e
fff53f4810020efffee2c30a804efffff0a8cfff5e0ff8cfff77f1e94cfff9e0d44862a0efffde4c4e02b0361ef2efff217c039ba245e2e6efffc139f2171727
0fff7c83221128368fff7c040101a80fbaf0ffffde0970c819071f48d14e1ffffb868b20e0e90524a0fff7b249ff86833cfff53142c52828198cd00fff7bc254
0707480b11c91efffcd227270f1f701efff854219f580901070838fffb506cf24341c004ffffff0d48fffffffff110007692ffffff0ffffff0df7040fc93a8c2
577aff73113994666bc466233999ca399856bc4c2b56269d231bf95930293e2d7af44ef85c33dfb82fff70c1c3a4c7e97c1f71514871c817171f48190715e16f
8024ef1ef4e9444e0e4e5a44e29acd2f19324261e2ac3cf10640c2c0c541c7c2cbcb983110a11715e23cf71e4ef711ef741152ef4f80f583053016c1c8b342c2
c112cf002c111328fc6cdcf7c90a6f748392ff485874c521c5f4afd2fd7abc7f53b3f852e9877fcbf6e86bbf677b772e9ce78c3f3cf0f3cf19f36ef8427ecf06
fb4e78722b8be70707cc9f4eabe9c77f137a6febf6f486fe3972f96fe39724dd2ee727d35317d393e8ff917c2ad2652ef8695b44a582fc136f590d2fb82fffb4
4d31f1844a90989d5187617c51e8c19836312f6e07f1922ff3b99994f90510698323fb8e817be66e843f0ff31ea802c923e8074ae39f1c13d9df142178cfbcf4
9c08f13c199b4f2fe79a74f84c8f4ef77111acf3eab2170f15e0e84c7c235ef72c990102679e317c52f8e5c1e8d134ed448f4ff5e7a80068b293e883ea070fbd
1b07c8780d4c4ff7690488ecf0995e88ec399832a3fe8786f2c2c1fc2f302618eff48b6168cdda84af4ee4552e9cd9a80f8bf8dd9d5ee856fb01981fcfb2ff07
08163a481273cc11680811684d1a168cc4868ff917cacc119342c45a9342c43278489a43784899d19effb8b2a74832c7c13a71748f830a717c4a79bff72e9f94
e9cc52f4ae2972c56f46e2b2ceff2e9f7dd7817d5e8b4e2fc56ff337d31e90f44f19fc3f342f2e942f4ecd39b3f4e6866070830c10e0070830c1a161b05d367c
37573fcfc0e0780f4867872c31e90d2c3148a1f429b822e89cc842d5043c3636e10e09f5043c31e907186801e8c454e5746a94a1d0bd5c1e956ae01ab1b02c25
2c60c60c60c280b123cf9e02f9c2c670f9cf81e09070830c10ac5108f237c2371362fe2c8c6787670d594a212121e9052490909052cfd4cd5ee5938f12c323a1
e807136c8d012c8ff5d07c447ae3b50b1f40161c0685016140121a148f9942e91e89934ec921b190f056c821a480d0f0fb355e03c1337c4d763b3e0093043c28
052348c01234844e00de6c319303c1337c237125f964b42c548381681681681f9cf364881e2db4f282e45a701ac604b012348c0123c3c12218f273a2bdf4279d
5c1b1fcc4780916824b0d247804213288e3d321952db8b8bcea8c11e90f4872c31e90f487642c47c22f44e1df98fff75ebbc579d32fff3bac5105ea08275049b
81371e8c3972ddcf08f20e0e00f493ebf36c3f7c83ef81fcf1a90d07926429f2c3781b381cf083e179ef1f50171d34b6297012a5d274a6a5aa3b32c1980d869e
3a1f5eb8214ba071f7c2e10e1340ef00a24e1e18c3c1a529894954390ce151d4c3d9681ac19065f84436c35c61398c543672846eac6f8c5216594c1e976f3c19
c8d3178452bc7c1c521966ef70cf048902c142680842215c858dc27e619427e2394cd42677852ea42752a165946869d29d715042bf587dacff24ef0ed6e57552
1eb4cf0c12ff3099cdcf3a868f78724e1f78f583643142a1140eeff103dff58cf0933817c31a3b381590e1f78f5850cff94ef71a748f8583e0c4bcc13e809452
2c33ce79f1c74e027bf8069f1c793be0e9afc2a77e090f0b683e8527c12d9d8620fbcffb839fdc17831c3f40c73c31e9050bc1eac282529415a4268a2242b2a6
5972c3c59978b4e2e1b27011276804fc294c4eb3e1b9078ca50f4ebc5c56ff7bcb6c748f184ebf5e268034ece14e9bbf30fe15134d9719937fc18c2cf08c2fb4
2fdf29521e805f42c11611cd1e790fb48f56ef8f54ef89888c1ea116c622170eb4b981e769f78f78f966f78740e84029848354080f444080148f14ef2ef0e7a8
874061c242190fd0242009142210043cf21e79071f3988816309584858a40348019061240c11e702cf00e29fb28985184858d032120a284808f32cb49790f370
31b3001121610f45858ba2c2cf01e3e1e36cdc3c1884f10c2190b01698005862204586874071f702cf21ac519e32094486221401e00544e0030f848f93cf212c
519e720840a9848d05202d0a404805913e7321e791e3964c308586848328005845440824016256cf5490f30f5862f7c3884394280b08010144012020ef0e73e7
0ef19f78ac2810708c24918c249f34ff2ef0ef1ef361404a64984b6490bccf048f180f301e7044ef12272620f41c4097a0659b9ff8b9fb2fcf1fb4ae73e4e0e4
2a701690cdbf5e48ff983ef71e0e86872c3c544ef0972ce06cfffb07d1b5e7930ef830091bc1ea0b0524a0fff73c77c6ed3637d19159d2cfe1efffa46a223539
188a9c78190718f1068ffff196e951c257441870c5cd1efffc0f31126dccff042cfff515c148a1635abb2e72e0070ffff30c14908e1bad4ea4774250fff7c241
c10e06170e94f79147c0cfff1ac2f4e004250c3e01a97cf0c828fff7296e94d39afe96f82bc1944e907016cfff190324905e1fdfff1d050708383aca72701641
cfff117c13e836c1748cce0cbc710fff7b2eb72c31acf20efff8bbf2ef17d514ecd48095639d6248c7112d424a9484390f7c32f3bc5c361e0bb80783e2e2e70e
f90f48ff9e0f075846244e0c012c7306c8e0748ff72f03050010f25ed03ef0e6acff801a48719f320c1c3cb4903648f18b8382ff62e3e719f22f0f273b02cdcf
01480ff62e1e78c7e58c22fb174842eff048f131f737781f30f70a0f30f7410f38fe9c5743f93df1f92f3c329cd7a4ef870c1c12768283839f79b8742c1c5c7e
db8b8f18f72c31ef7a3c3c51e1e3e1ef0e72ef7dc3cf0cfff3e05ef042eff248fff78c8f79b8b2cf2c5c30ef7a98f181ff1f090ff306cf81ef6ee03e70ef041e
70ef041e70fc33fbcf25f17f319b8f38ffff795effff30cf05df52cff0c71c2d5ce80ffff06ba28b729fdbbc8eef8032dd8ffd731ab1778fd94254610fff730c
4210f54ff719e1e997083699ffd34612c82ff719f78fffff2c98ad57ced3fcfeee77eb7ff09c757687241cffdba25eaee8cac5d7e892f85321e89bd2eb0ff375
1d83079a85417990171ed93486d146e01ef7e05e8b10e60c1fb0fd41c4d8ffdbcf10ef0e7be3f4476209ffff04c1f301e7983e72e8991098fff340eff23f4252
a5e15ef7e07cf10ef083e727cf03370ffffe8fb6e0dc1e0bb87f833766d95e9529f8f78f368f325fbc0ff4f90ff4cf2ce09ff461e00fff1e7a9a673a808f3e89
b2ef8c5e49666c06f302cf080f308f15e79529f5291939840c11e62cf042cd4a2bd1781e09f926ff70e2302272b583952e5610fd40ab08ffb1305ab1794be0e2
96c079474f59b4ef78493834e79c2fb469f72cdc3cfff817307504ffffff0de5109842eefffff100000000206222222222000222222222200802000008ac8f79
a5ce9809f34a18c311cff12332cfb1648b215bfb838fb930fb5300047fcfc000000fd900efbf1e0c130e7cf1000e7718c3f0280cfff73e7a4af71ea090b07583
8f5010f172718b832cf00072f30340cf0cf0061ea0f3180107070832c1c5c50e105e3e2e1e2ef5e2243cf2cf2cf4cff3818072879f878f7848083803e4e80ff2
3e4acf0c9c1c0c50a400e22c51e4ac8150778fb040c14838b8ff90813a1e3242cff32c1c7cf3cffb24858f52c348f138073fb5848130890cfff73e7a5cf78734
1c5c8780f317077858b058360c80f5120eb032c342c310360e2648780707100e0e024687b07016c87002c93c1582d0f0f0f758fd2c14b08b973424838760cb04
8b24877808f1a0778170f07f0ff41e5001ac805eb1e70c0fb58c01a40cf2c0c8f511e360e908f81ff584839401e1ac0c9401e0e0e70a1a46838392248030f2f6
014832c3348b0478b687812c9c380300cf0cfff73e7ac240808424902279c394e7a42836425102280b03232160070011808d19421010968528002c6449888321
900b48880b8446780c8809161229a4230b8402934420c62880396329c22e90986288409c8842e0290c52448c6074240162688c4c2044211344032d88c1121098
00a22804c2296212900423119b07029350844429294246018423e401440d206c24000d0e140b07429ac032a242404608002b70407809016064e129006830c7b4
422208402806190085039844680900232f048988c5327083ea4294c42001a9442c1298e29430888481701a4e0099078011294a7421972042a1649768c2988884
4021406982838011c52611842460a01cfff73e7aeeade084444e160938c21198cb01d888c227c3211024024f00626c729742902a21698e22197e884244810864
852919422464619f34c0e04422962479023a7424e0eb1201514294522b07c1948c4009441090a0198c2cf0161c2111b440c6293e042e8888a489462114609852
111462211784409844e860101c11843267088409448d48320944a0ea0940e04242889020409032e804409401b0a84629880680e809461420e900f08cea429889
850944427802244884694c4251229c80904446c64c5290421b0888940208011649010f40f10c4401198042343287800b448440b0a21b061429142124918621d4
22901018880140348009840d480d3211942e8421088060c00200a01cfff73e7ad4c002124878046988c54420a742944295212228d22229028629444504298090
019292944a850b44098c42d6029480907d222090288884294a190ed622048840149841880193fe0098094288b0984a2121b097212a44ea5842221976299821f4
42292104629b2900348d4c9d400c294119d409f1a0098162228362194e2c3210142807442329219a06212a88986223110d848626f540946907940e39e128729c
294fb8809e24719b219944907444c1298b34284219721228840b0e02154242c1988722742212b424a94e90124398098842a4231c4c0a20021a1464031942d021
429c3212612211b426112743115242c483224a22422e521294430d4804c142429c422128a420ab46ffffff0ff7aef42104836579cdaefbe12137963557d19aa6
e1f8bcc5f5aaa0978c33db652d6a97c893eb559abecdbe657df09f3cf2aeaf72dbf8d1e97df0ef0976662fccc4e9999c6646914de236c0cea094c80b0910b013
6c66c8dc24562ff386ef83f7159c137817e1db56e2f784a179a5a1f8a4ed9bd836f8c2d87c16137817c1d9cc5e09cf3179f7c2f4c5e19c71f8f427caf461d624
eaafbedf3e793d67edfbcebf12e973979f673e21e2076e2fd4ee93c15675f6c4e9581f62dc6d8c28b6f162e103f5c787eec3d277887fcf7e79dbf7cf297e2e2b
e3ff83a9f7af0f3070b0e70c1fdf3fcd8b80ff832e708f16e783e6e19cf28f388215109ef0884e6c9483d2e60fecf13c9c3297edf5c9f8369c1b32fc3def0bb8
fce9075f793e87c93f9361ef89d480f927ef2955cd9a91b0c1260ba44ae1a3f7ccf33ff08f502f7c232eafa17df1c917e37c6d5e09b337162c36ebb767fa6ff4
606cf270cbbbfed9b74cb26fa0f140336e78b29a0bd36cf300070c5bb6bdebf66bdcf1bc3e07c675757579f7e8c7195db9bfb8f1ce3b9101637a8fe98a1f04ea
f52ef84cf0e0e79b663842e13e60080ba42c3376aeed5e998f126e42983e9db7d7ecfc5edcf0aef84cd7e57fa3d1ff8523e8c32ef840ef84ad53bc434d29f785
e11b40ef84e9ea69dbd042985e11940ec4475d83ff933bb27c1f6eb3a93e8e572f07ad9f9cb993e8f840c5e8f523ff03e22c54c523f46e9bff8876e12558c94c
1cde22ef95cab06d6881721e32e293c23b7ea93ff8bfdd5dafc3eac1b4c7313fdbc1c9ec812e16cd7807d2f42bf5ed8d1b422c69f74c1c1c50e2b8f56ef103c4
8f1e2ffc29427c7ae8f87cf33fc3e97e84b787adbe7842267cf3c3fb47b35480f30ce34e05112bd1707357eb922e522b454e3f8389e25e1321eb344e70fceef3
22b87db36ce57d19b4cb6dc5c36fbcf31b90f1626f42211031e487abeecb324ce0f83a74c961738c2ffc14a03b636f388581c9b34bbb6ef06c1ee875d1fd51ea
4e9f569b81f21ef024031ccf27031bcf0246fef0c5f7cb7c6fd211974493cad8c46fe304c23cb3f104ca5742f783c44ef86ecd1b5ebdc8f7cb9cf06e51ef240f
c1ebb791e0f006e71f4ec6eb3fe4ef8b30bb2051e12fd569f50dd7312e70c1973e3bf21f34c97a7674e8e1e2bcf17ee2e70b7e8f2ef1e610bdf38c32e40638c5
75620d480108d012b709fec524a9800b14e4990c276cbbb3fe7fbc1d4d5dc5fc5bb605e18628fe8fa7a1cc511f1cf148f50af70cc2a6037c32e00721bf524f48
f433373374440c548f50e906437f717e5ecd993b9c7db6dd174ce9bf47df3213296664e01f2429c216f99578e6fb48c1260ebdef8358c65c1b564c2e207c60bf
58420bc517abafc99c71faf2fc3f3cf2fcf0f1f8beeeb7e585d7487d29f3c59c96b381ff876bf3a5936aacbee6ef1b836b11a69d3ec88972bd69f3c5d4d6723e
4bee7199c6ef0667c517d7edf36fc7a7f17c7677ca7d7fe7487891752fbcd9b56cdf27acea487c8b59f784e89b0e9f073132cf3066429c798f10a020f0160e23
e278cf19bd9f9f3667c1f853fcc877e83fa7e8f1e93ef97ce6f9130917a3663f3c56ffff0e98f3e8f76fb8dfffb6b725fffffb11effff732cfffff648fffffd8
0fffffb11effff732cfffff648fffffd80fffffb11effff732cfffff648fffffd803b966ffffff0ff7aef40412386e57d9bfac621119d26c4b7ca2a972f8bc4f
bc14cc57ee1f8abeac3e557dd9f1cf1aeaf52ff8f7ec3c5ff4e3f86e13fa9bef94df1aeaf525f38acf31df1e457df3dfa7934ef938989bef9c37ddd87e8df3e7
932b9f74ef191360601299700b91363362fb87c6c1c9272f48b0127df3bf2db667df0717a4c3702d451ab057a0118dcf23fb82ffcce79b4294446e938529a246
1a6244063b9913976d3ff9e9b36bf5e9344bfbc52ae00814031e666f060ebc583caad98c254762834181403164ca81839fc7c860191ea7d50ecf835ff37c5fe9
f46ff89be23ff05ffc351c50e562ccf2c06ef1e2ff0e4ef0fbc57579dec3e2d3ff87e9d694cff739c6bd6bd6bd622222222222222f4abd12fc27542ff4cf098b
39c21fb48ab39cd94ef8bcd112ede263d598df12f5c9160ce792200ef87f83b5196f27203f42ec42fa1f52a1aef13bf3e96e05744202229c67838b89d12cf200
00e78ff7cbe8554a42de17787f98bf161f640684bd67f5380e9c44469de1301ef1bc1c3cf239837c0326462360f38b5e7178875e0c1ff0f6c39e38c2e1202e36
2622e8f1c1ef008c1705fcebb5ce834bf7cc0085e4e84f3185a80e1fcdea729945bf20aeb01175e79da29c91b84276883029c91f562422988e6332ccd7e57edf
3c4785c527a4e2ea75e3264c54e226427fdf3c3bc3bd99ad5e1e85637b4eac17c57529327d6b3c196eacf237017c5bee79e194ed83d19d67c9169beb3eaf5ecd
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e2112ee00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e2111112e0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e11e77e12e000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e21e7bb7e12e00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ee0000000e117bbbb711e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e21eee0000e117babb7e12e0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e211112ee0e2117b7abb711e0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e211111112e21117b77bb7e12e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e111e77e1111111737733b711e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e11e7bb77e1111173773bb7e12e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e117bbbbb77e1117b77bb3b711e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e117b7bbb3b7e11e7b7a333711e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e217ba7bb3bb7e1173773337e12e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e1e7b7b33b337e17377333b711e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e117ba73b33337e7b373333711e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e2173b7b3333337e73733337112e000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000eeeeeee0000e1e73a7a33333b773a333371112e0000000000000000000000000eee0000000000000000000000000000000000000000
0000000000000000000ee2111112ee00e1173b77a333333333333b7e1112e0000000000000000000000ee212e00000eee0000000000000000000000000000000
00000000000000000ee21111111112ee211e73a77a333333333333b7e1112ee0000000000eeee0000ee211112e000e212e000000000000000000000000000000
0000000000000000e2111111111111111111e7b777b3333333b777a37e11112eee00000ee2112eeee222111112eee22212e000000ee000000000000000000000
000000000000000e211111111111111111111e7b7773333bbb77777ab7e1111112eeeee2112211111111e77e22211111112e000ee22ee0000000000000000000
000011111100000e111e77777777e111111111e7ba7333bb377777777a7111221111111221111111122e73b7e11111111222eee222222e000000000000001111
01111111111110e211e7b333333b7e111111111e733b77ab3a7777777b7e222e7777e11112e777e22117ba3b722222e77e222211111111e00000000001111111
11111111111110e1117ba7777b33b711111e77e1e7b7777ab3333a7777a711e7333b77e2227b3b711117373371111e7b37e1111e77e1111e0000001111111111
11111111111110e111737ab77b33371111e73b7e177777773333bb7777b71173ba733b7e1173737112273ab3722227bb7b7112e7bb7e222e0011111111111111
11111111111110e11173737117333711117bb3b717777733333bbb7777b72273ab3333b7e2737372222e7bab7e22e737b372227bb3b7222e0001111111111111
11111111111110e111737371173bb7122173a33717777a333bbbb77777b711737b77b33b72737b7221117373b7117bba337e11737337222e0001111111111111
11111111111110e11173abb77bb3371111737bb717777a3bbbbbb7777b971273772273337173737e12227b73b71173abb3b722737337222e0001111111111111
11111111111110e11173ba333333bb71117b7337177777bbabbbb777b9972e7ba722733b727bab3722227b7bb72273733b37e2737337222e0001111111111111
11111111111110e1117b3733bbbbbbb7117373b717a777777abbbbbb9997273abb77bbb722e7bab72222e77ab722737333bb7e737337222e0001111111111111
111111111111110e11e737bbbbbbbbbb717b7bb7273a777777bbbbb999a71737333333b7e22737b7222227a797227b7b3333b77b7bb722e00001111111111111
111111111111110e1117b7bb777bbbbb717b7bb71e73a777abbbb999997e27b7b333333b7e27b7b72222279797227b7bbb333b7aa33722e00001111111111111
111111111111110e1127b7b72227bbbb727b7bb7117bb77abbb999999a7227b7bbbbbbb3b727b7b7e222e79797227b7bbbbbb337b33722e00011111111111111
111111111111110e2217b7b722279799717b7bb722e7bbbbb9999999a7e227b7bb777bbbb727bb997e2e7999972e79a9bbbbbbb7bba722e00011111111111111
111111111111110e1117b7b977797999717b7bb7221e7a999999999a7e22e797b72227bbb727997997779999a7279a997abbbbbbbb7e2e000011111111111111
111111111111110e11279a999997999a727b7b97e111e77a99999a77e2227aa7972227bbb72e7979999999997e279797e7999bbbbb722e000011111111111111
111111111111110e22279999977999a7e279799977777ee7777777e22222797a9977799997227a979999999a722797972e79999999722e000111111111111111
111111111111130e2217a99999999a7e117979999999a7e22222222222227979999997a9a722e7a9999999a7e2279a97227a999999722e000331111111111111
111111111133330e112e7a99999a77e22279a9999999997222222222222279a9999a779a7e222e7a99999a7e2227999722e799999a722e000333331111111111
3111111333333330e222e7777777e222227a999999999a722222222222227a99999999a7e22222e7777777e22227a97e2227a99997e22e000333333331111113
3333333333333330e22222222222222222e7a9999999a7e2222222222222e7a9999a777e2222222222222222222e77e2222e7999a7222e000333333333333333
3333333333333330e222222222222222222e777777777e2222eeeeeee2222e777777e222222ee22222222222222222222222e7a97e222e000333333333333333
33333333333333330e22222222222eee22222222222222222e0000000ee22222222222222ee00ee222eeeeee2222222222222e77e222e0000333333333333333
333333333333333330ee2222222ee000ee22222222222222e0000000000ee2222222222ee000000eee000000ee222222222222222222e0000333333333333333
33333333333333333300eeeeeee0000000ee2222222222ee0000000000000ee222222ee000000000000000000000000000002002000000003333333333333333
333333333333333333300000000000000000eeeeeeeeee00000033333330000eeeeee000000003309aaaaa9009aaa9009aa909a09aaa909a0333333333333333
33333333333333333333000000000003330000000000000000033333333330000000000000033309777777700777770077770770777770770033333333333333
33333333333333333333330000000333333300000000000000333333333333300000000003333307707707700077000970977790077000790003333333333333
3333333333333333333333333333333333333300000000003333333333333333300000033333330a90aa0a9000aa000aa0aaaa000aa000000003333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333309a00009a00aaaaa09a00aaa90aaaaa0aa00003333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333330aa0000aa009aaa90aa00aa9009aaa90a900033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333300000300000000000000000000000000000033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333330000330000000000000000000000000000033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333003333003300000300330003300000300333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333
bbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb
bbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b333b333b333bbbbbb33b3b3b333b33bbb33bb33b333bb33b333b333b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbb3b3bbbbbbb3bbb3b3b3b3b3b3b3bbb3b3b3b3b3bbb3bbb3b3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3b333b333bbbbb3bbb333b333b3b3b333b3b3b33bb3bbb33bb33bb333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb3b3b3bbbbb3bbbbb3bbbbb3b3b3b3b3bbb3b3b3b3b3b3bbb3bbb3b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b333b333b333bbbbbb33b333b3b3b3b3b33bb33bb3b3bb33b333b3b3b333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0f761ef28d68fec9b738affc22412c9ec51f991fc8aec4394f1ed7f3ec8c63d150d7c5729163897f264ff4950995d9f134cfe389f3f9c192e7c9be507f84fa619268e297c9135774f14fa87f2e590e92253279e29f673d2e3f9237477e28d9f1be6d4e5d7ee8e6fde19127125ddc891fb25dcc0fe287b0b8234bdeb0e40803e2
98844a184448f20564bd9fbc3b767e399638ae5faa8973fe19b1f808f867f97ec90a1f0684c083c180e510e75c41e035aec419045e21f008829ffc739efeb9975f721c4fa3f791739ef9f883cd38f90173937f9c9763803fc02ff3cffcc2c41b858dd9e99739c171e0d80fbfe4ed0f5b6cf9e3390f9ce0b4f778ec07783919ec
__map__
9938c03f768c3ca5ea832704de0470245ee3706b0e39f62e93241b8e4773337e90438c1f38c003a938f8e65da57c92f45a991c61f1388e1cc71fb64e92d8747925bcae030ecb66afc3f54918ff48166047486411212ec8a148153bfc906df1248e85f28f993cce1efb834242d492a4de4c9ec44d1c6c15045e79c8b8e29fa5dd
f1e2074c13d137a96ac8c4c0f8650c2669be53e493e3884df2c351f4971ca206c3e08703c775c52f04203e277545778a3c632e7c57e71142450c801b8ff8a078a9ef75704daf2b4c78f3f941dcffcce223b9fcf2fea1f138c7a5e9c1977f360b3d370fff1b6e3bed70d13e5fc488fb8f7ce6ea1fdb0e2c7664f2c3c43ff38f47
a7d3caf224d992c71fd9921f1cd94476c49d76c7b61ef15fda897cdb736cc79ef8e9388efdd2c791fcf074ab47229bd872c07ec8f8882bf805fb803fa2323a0949f68bc4e248248f591e2442892ba8382ec1a696dd6ab9b2182c33e8e113b2b89dcbad5b0707c76247269df8637f94bd8ea5b2f970a8643feaa5ff0a39607dce
53b0fcf25973c2fec87600fb07c788995b5fc791caf2a4e992c7912d51afeddbf65d713fc7b16bdbf3c47fcf71ecdaf66eefb31ddf174be2072249deaecb58b0a92d2f2c1923ae0fb00f661167f639762c24d929b13886c56c098c10e2ba007b6016b1ac62e4f187233d16b5adbbdef0a572f3ccb15f82c013779a1f1af9e3da
d577db47c4b51f1cbba294fc10f14b2a7846be2070e4da65cf2f897f3a93cf7264c42339047b9ef0c0fdcb73e43df3f442f243cee8e63847303f8859f24bbe19f938fe3896235df07eb62759e4aaed8ff041b97ef049a4bae3724130c7e0c7a8e6b5624fb677b67f58aed04b1de6ed7185744b78de4773b183a4b2c1f2037391
494848f258164deb916b8f713892bd9183e5657998c5fa05904948c81396edb46ddb9a6f708d3c48f30bec83e380cc1eb26d335be24a9e58b647403cbf1cf15ce8f1074974c7226973a23f1cf3d8716d2d3d42f1e23cba24fcb33c2c2478cc1a498f0dc7b1882c5b8c10fb236923ec0bc77d1cedbc4ffc1096499bf0cfdb6edb
46837f7e398efd500d7ea18dd005b8d776db36daa00f1cc7b13f22cd3661c4f5ad23c7b16ddf83707cbbc9b7fdf06d3bd0de6fbb3f68701f6d6f1a326c7e498ee76893a38244be63912cdb2320f624fd40c271afed92f3745c4dc23f6fda6dfb217ae07e9ef689c2fd3ceda2c18ef8ae5cc721b4454f387a4ca4d92284787fd1
ef8ff7eef948b6ebfee7d2e87704c1995fe459716cd72f73986156d8464ae57fa6e41069e197e7b6fce1d8f95d8a38b3987e4072c4b38459dce4700819d99fb7ed976d9738ba556ce761abd8fe5ce6e8061547b70324f19804fc60871fe60f380edb2fcbe4eab6882b891ff00c95fc22c7b2d921c92f46e69f1da7edda86ebda
064f0249987f249363d93299cb9a10cffafdf0c7337ce68febcbed8a3f1c92c31f227918c4a8f7993ecf735c89f80e5fd77f9a1b5ed7953cae7f5c4ef170b9e5fcc7e5c1cbe3bda739aeeb8bb0a3fd251775b47d7ee0bc724988e3721cf0873d1d17f5bd644ca57175b7e6973393f0da258e777cc47b8e4f7b47587fc8b11849
64fffffff07fea4f104238cd6597efba5031973655d791aaba9e5c86ebcbe955d79baabaeefce00f75fd92aabafe49cf6f87e717bff8479e99c93333796626cfcce499993c339363660ba85dc600c6d8b88cb1d965a142c8ff78d71f2f97fea10cc2307e99477e50bf58982861469858fc33ff68943908c3f861fe91a83f2c4c
943023cc1fce489f5639edfde3e4f5fc735fceb8c0c1e59f70c625454461d00370f9673c51ffc02ff008475cfe103fc4957f363fc4e507f30b11621f3970f30beff1c78efcf1e4380ee79b7faee78febf8ec785e7e58de43f7f517398f91eb0c324e1cb9a74ee34d7cbbae2687f2595dbb9e26ffa83c6ff20f9f5f2affb48e73
d55dff547e49e1fe2147ffb8fa5e897d795dfbe3f48b8352feb0f345e038ddf9c10e2749c42e0363e083e7f827f9c43fc4fe114ab8899d3fe007b80ef25cec9044ec9f8c7f9825b820f7fc80a7cf735df3a46dc6c7e69f1dc738793cbfe0a062f6cf3ea9ac49643f787c38f047240f3f60f18bf2cb5c8904474e891193ecf1be
9cb95cd7f97d349451b9ebf4995fde8dd83eb227af675f74f9c1920c95579644de408ef8de9cfe91cf459e47ea140401dd91e420fe104982e4c00f24d9f19e4becf28ba44b6e3b7243be3efef071e24b5cdb157c26765c39f6811b12407c6028c8f10f7e813c921fc43ff0fcf398a4df363f645edbb28c39cee7ecc1c1638728
7bcd210b14f698fc22020b36635321c8c73c72fc81187f24fe807d621f6cb99a01e09a1d7ddd3c47727ecb735cf394477240d997ec9f2c5f3d7ac891a72f9e68f38378548f593bdb234e0948fe50ceb872953bae34fc43722a480ee589e4f40f579f6baee36a5d8e5ebffc73ccc3299e607ffc816f7ec87ce28f79605f6c5c70
1c7f7cdb9c7303c4fe90e1088e2bd79bbc4ac2e00741f047727b5d7335f12ccf9dc47bf885f003c7846e3f6472a99c062e8e09013de097c17861e72f38c1037620af27af62e7e6bcb54f9a5f3c4b2481900907ec8730bf383c579e5fea12e2807d1cb9f2b82ef77cb05fe2c83f67e1b85cf34112978a63721c965c22811fae5c
009705d4f9380260dea7f0c7e51189f05cfce38f7f739d8fcb95e48fa8edbcf9001e5e7b2ffc01fe011f18082cc3035b70c33fc9711dfb61e7fed83f8be7877c3b3f5f9ee3dab5e8f35c233ec7f1ec3992c393ce916693f09cf6c3f1aab7c88ef58ffbe4a6fcc13ff69aed0ea71df9835fe4a6e480bdc167f39a14436b72c87d
c44e983fe68f479281f33377f461f68b70d9917f4cc738f4c8e2c9bb378f9d7d4d5f4e971f96f8ec87ebb1133bf3489215baebc261fc02fb017e502a2bfcb2e30acfdcb09b61ff30c89ee09315833ffef8f479f3ccb1ca71783e7bef8b7fecf20fe48744c041f8077c903f8eec0ff805b620e01f8b0b7aec1c8be73fe7edfd47
64abcb8e833de070fd63fff2ffc7f2f9ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf1106f864fffffff07fea4f1042386597badcfe1e49cca54dd575a4aa796ccfeaba7238d4f5e573aaeb4d555d77aaeafa215575fc915fbcd4
f1cfaad471ac4a1dc77a1d1c1e7ef08f3c3393676672cc6401b5cb12031b33c666975d76190bb185271c4364f2e3feb92f871f9e24fed0ac8143f647926b79971f32cde2f21d7fc41cf8279601f2e5a96b12d56c8143b6245dde5f92fce2ca3f71793c691cea8925e0713cd9ecf96ee70fff9cfacffdc73f8e7ffcf30fe7f27e
dd2ffbc796cc1f76beb388c52ffcc16696c4f14f329288259931f8966dfb61d93fc31f160fb15fc42e0199e5873fb65ffa4f973e8ffbd97dfbe7eb638c83270403b0fb143f3c0c527201b0839810384b300ef0c3ae8a13fbe05962c17778fea927def3d3b3e7d1d23cf24f7b989de08f589e67cf237a1d3e2e9fef17d7438410
9b632e07cb97676b779915fc9267bff867d38610c9e61f873c299faf76e43a3fcf95c6e3fb8eb3d7915b1c3cfc637cf9ecbe77dd0727a7edb8a46f00e3a1982f79ec7b67c9b10a01c97cb2077b31c7212f3b92e89c8778546edeb43ccf775d49ca61c70fffd83ffec184d975cefe39fe019924629f0f87cf7ef8215c0483d8cc
62182c9249f805fc4312b14ff805137fe43b77be5fdf7c39dc67385de449f68f2d87cd3fc9c4e276ed78f578b938ec8f671a884ce7ceb7f64efae4d91feff287cec8128b59aed8d1d31c755e59fe48f3831dc13fcec7d5c3f9bccec4963ff2f24bb23ff6f4dbbe79fa0792e50fc97d4b7e8944f9239234243ebbd5b7ddaffd32
d93ff96fdfd1dedbf183f9be5d6f93549e264d466c3fb0e7e0cde3717a76f9ea3acee635cf1fa279fdd1f3783dcf4925dccfd975fda717d1fce31febf0873938a42b254be4a5ebf53563118f37db1f599e497ec9af7ed9f603e2768ffb3ef6d88e1fec9735cfcefc737c9e6787d9f4488ad4021174c0e6920ca90522e8808178
93dc891f767c785c718292eccd75dc59793c8ecf1f638d8823066cc184ed85921106f1269178b3fd0325b330d8fe094124803ccfe98940ccb3f775d51fd63fb2ef497c927f98313f1cc992fcc2f4167740f64f667ffc805f327f2c00d4f383ec6616b14c0fdb17dbc7f235ee7cb848f8075c73369d3392b387c777f8c5bc1244
e6ce846c597e39e2976557d54abcd993dbfe585239962dc491f9a3f165c92fd25fb2fd71c51ff303e1242c3c5e39d885871d3eef916bffe40f3f8834a4fe819732c6c539ec87a7f60b7403a3c4e20a9210c824ff5898f00ff887607eb138edf54782bffe70f972fa767cebd703965cdb2fcfe1383d3e32ecc5f8811fec73b0c4
1c8f7807ec8f70dc23e0dd168e6173c0fe117b94d3e21f6a318b9b08fde3b91c3f7cdfbee479385c7bd7efc06375e5f18ff9673ec61fc4f14ff881815292865fc047c01cbf8c237152421d49fc30618c39327e9880eeb8306e7ec80ffbc753df991e8743589223c96573dbbd6fde583c760aef7c973ffe7292ff89e774bf9ee8
aec77ae038aee7f8637ed0b77b723dbeebc0ffe097fbdef56def71ecd8f6c39e39e469ac891f8e1c53792a7e49f2c7ba5fb61d4b82ffc191eed826c7be6dd78ebddd34f6245647ae76fef8e5725a76fcf139d7f7f609c2b1cfc7b5ddd8797214a7206221c40fa943b857224138f607d826724a210724243f9cfe982ec70f69b2
46b99677bfcbff3fcb0f573c3b7ef1c799ffffdfc8fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1b6100f364fffffff07fea4f14023876e5a9fbdc2622ae75a9ba8e3c2ecde3f198ebcba9aa674a9eeabb9256ef95b4fac3fe20adfeb2b751fd2513d3e368a3
8e7fdafbe0f030973c33936766b29905c7cc668c8d03c60e9648262c13b619b621f18427c432c426ff7d3fec3eeafe83b8f68f2d71adb67fe21a5be2d81f1602939026b65d9b38d4465c9b2d71ad3671adb6c6b1c3426012d2c4b663d0e7cae17a8ee3f8e59f3fec977ffee0e1253c04841f081fe10f101067fe79c5c4f147ba
800f140304644208219c24090bcc99fc2396d8b5e507bfec1fff1cb9ae4a72da2f39b8edb8ff918ac825c71fe617bb3894180bf148242162830c928844442247f8237cf307b8592298c326821fe49773ff5c4b8f38da67f17efde31fba269ecc058b647e61ee230fc7b1c4e2c3716511f2a6d02d716442fc10362f430eaa999b
f9431cde1f3ef27d72451c39729d89ce3ff3cdb7fcb02339c2c575e5390e1f6f434693c4985cbe278e0071877bb9228f1d9f1c24541c49ded9e4f23db6381232d82f278fb7c7bea412992d1a4d882dc9b30cd9940d1379aee338126f677de4795cf1cbd1fde0e86507887d0262b74cec8307897090447889112e62379603b10c
b15b6c628483d8013f80d311af588597b8ffe087eb699f1fcae1726c3d02ebfdc89166723c3e95897b2e9244a4891c10fe188324603e891c9048bc739204fb032e0b821fdeecfabee3c8f11c0edb3fbc3f1ccff383a34d34401c492479b31c5c68134917e4699e25f2ee3dc2ebe8957832219e847996c843dfc43cccc41feee7
__sfx__
744ddb3c33b4727d461f811032470ee560e9742db7703e6702c5132f450fc401d814059431022209a070fc0602470088640537138f06329743f86013a452fc242641731f303ce7007f3502d271fa652d7711f972
87fc4f5c3336438f000767738f30076563e64017c0620f412391403f0421d67213533c30419f2621b0622a410c143384471cc753fc733c04218433076363b7161ff4630e67334751e2220f1530fb613f75117722
bcef1ec93f73113e563a91707e773ff7508c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff771f3403ff773f6010680223d773ff77307772a774002262142723e61
8cfcffa304f2504b243592631d422b7543f616074171c6571572727f3027f701d8713f867207303913626c740cb2619e413c41313636269170c3641ee4109713334472613207b640030318416336560ce6418453
fdd03fcc37b67217630e5333f143367541683631c413cc5038917243113fa260832224c531a4010fa4124b5404b5618b1330c700ab26199241965213a6531547254761c07409c441e234165052af450f47637f10
b2c4ba2303b47233440ef5439b240f443337543e944115551d40708322130320c6610974312c73088400d3323921734d433ed053f864366320cf170bd1607a543173422b543c9702d77007b610ee340fc3413247
83d893dd1aa6730a6104311079313f0610224422c4023f602bc7325f1339c6731d45311613927122b47235433e344321323e6471fa263ba6317770177072c5550f8533a702044070c5111243626f212007738130
2cfff40f0fd0303562075623eb033871207b131f8711d07512b7701a37078273c8370bd33397123a614295512c3440870312b140ea67011312724710e17339402ca773870627e3413765338563ad713f9703b507
bdfe58e63b6343f7462af403cf11133532e77512a6710a3607261163642f3231eb441f44223b7716b403cf01187032ef5329512271162fb3212345041113ba143f712299112735333d272a71725e360ee171c767
1ec23b233b52214c72244453d11706f1631c53248253fc170f36211561326022120207e013c302077623e1441817710c37145703f8071c4733cc3403f453bf71357533f8333f8140f4303c903319663df103d172
3c892aaf1c8241e94721d53219030070720512016713665338e413d93437e6526d013cd771ce671cd7330d5736a530ee763a8413336405f4606a6722c342f4773c2532fb6700c210196510614079361de4730754
615b92bb3cc77286120992420f700b9232e63027061399373ce431ee170c70139f2639c71274743d040072002e4320e916026752e9613880009417334020c14037826203051474036c02306730e7503c9202cb67
f927cec92bf232d47417011316503e70021967320031f83605e67004323860420d73209012420701e001b86710251068642f0023883504f370fa373ac7325c401d5452ea74377743eb063a81537c5320f7039302
eb0c87003c9061b6111ce543d63413c73240620d11531d7417e47186751226722c54244371363436c7033f2735d3539b630e3733f34333b373496624a031f9100f8370442236f30309140686013837001403f101
3cd81f43368662510102764387000043206b072d35732f4326e4726c751ee363d6751f667177661f7732cb343ef043ec06070450d3500761332750379452020318d030096124263215701ca061f00530b142e966
84ffffdf20b232bf3003f070f7663f926346761d96135e1435f723df772307709f663ff77378143ff772f9203ff771f3403ff773f6013ef773f5123cf773f33438f773ff6030f773f75121f773f73302f773f776
5577817108c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378140080604e773fd160ff763ff7723c662eb0700020060400a8700d602355671d5551955709e5011602240322805212664
a8aaacae295471561325d3628b560011404134081540c1741011514135181342f556056332d5102011624136281562c17630117341373810301a1004a3008a500ca7010a1114a311822421d0622b2620a1224a32
1b1d3f8730a1334a3338252110112281404b3408b640eb0512b2516b4538403320161db551e3551a2573eb5322417014411a0600e010054402d4773905302d102d0720a40129411154311d0711c17532b2736341
e72b7f7f3d073244673e9473ab67140311ca71340333ca7300f14057633540521e12256533d73209911244441222233927389723e4733cd363bd7730f342fc4727f323f2771b9773bf061f4733eb453f4773df37
f37ffa7f3ed572bf373ff041f4733d7713e7313ff703c7743e7723ff672f17738f063f7173f7761cc7723e573f7071ff671fb753ff323ff253f752099112444412a263f9373fd571ff673fb7707e7707f7725f77
ff1bffff3df753e7773ff343fe733ff363ff143fe772b7713ff473f8673fe671fa7727f770fe763f7003f8273ef733fe773bf753ff352ff77293571f8773fb042f5773cf7703e773fa073f7713ef7704f773fa47
7ff4ff9723f770fa673ff113ff7332f771f9773fb643ff73199770747327b573f7533ff713ff542fc772bf773fe073f6443e7343fb24389663ff373fe771f5433e7360f7703ff533f6773bf663ff773cf7721e77
ff5ffcff3ef7713f771fa573f7353f7772bf773fd673ff033f77736f7717b773ff512bf770ff673cf772fb6539f673cf771bc473fc7731773196713ff473fa673ff633ff7737f7707c112444412222099773ff06
feffd7fd0fe773f9173f7753ef770df773ff473f7343ff7729f771fd673ff723f77736f771f3110ea612ff771ff671fe771f8770fd771be7638f5619f773ff673ff1439b673ff161fb7730f7717e773ff173ff71
ff5ff8ff3ff553ff773bf770fe773ff173ff733ef771ff773f3673e3433ef773d7730ff773af363f71438c2739a773fb773ff77078670f8773bf773ff003f4553ff301f37738f773fb103ff773f8473ff7704e77
cbffa6ff3fb303ff773f9473ff7708e363ff77270171d6140ef773ff7230f673ff7705f773f7703cb073f8433f7430f0123f877389362ff67389673f77704f773f7343cf773f9343ff7707161112450ff173fd07
f2ffff313fb273fb073f04712c053ff771fb473ff770ee6711f673ff7707f773ff30244463e9663ff770fa673f77709f773f7373cf773ff441be240bf173ff7729c733ec773ff73321770bf273ff772dc773ff77
e17f21d73ff753ff771fe473f75135d673f7770df773ff753cf773fb143fb263ff673fc460fe673ff771ce733f7303ff773fe173eb173df773fd743ff7717b672f9713ff773fa471ff273f9273fc553fb6739122
7ffaffff0fc6535f73284733c7373cf773bf773ff7739f773fb023ff771f854099762bb473ff771ee773ff7139f773ff5007f272ff443ef773fa463ff770fa7423d773ff7134f773f75429f7039f773fb323ff77
7efd9ffd28222099112444412c573ff7729e773ff723af773ff5217f0639d773f7732bd773ff7335f773f7553f7770e37021b053ff772fb573ff772fe773f7703bd6732f773f7023fe670ff773f7772cf773ff54
b2ffff6f0fb673ff313f77732f773f7363ff771fa373ff772b573399363dc2024f573fe671fb773ff7722f723c7723e22209c010bd101df770be773ff7238f753cb051fe773f77325f723fb773fe7727f163af05
38fcfacb3bf773ff332fb453ff7707f673ff771c9512df7712a343df673f77718f773f731347773ff773f7313f4713ff7725b603f8773ff732ef773ff763ef5729f772fa633f7613ff771fe373ff773bd773f906
ff9ff8ff3f77338f773fb733ff773ff573ff7700322099112444412e160f6750ef773f7713cf773fb143f77730f773ff3037f7731f373f6173e7753e7613f3433e9553f77538a773ff043cf71369671fb772fd77
0906b2b13ff503ff771fb473fb4725f743ff771fb573fd671f97739f773fb213ff343fb461fe773fa073ff770fe771b6713af3127777329553fb730ef761ab010ff773ff730044104e7717e770bf373ff7729100
1416181a37e433fa340bf34037701af550c0400d07034a433ee6330a240cb740db042af563d30102410018330fb651d302048662d3230b42307033336331ef750452406963079762f7111543119c532342227442
1b1c338801322260422ac44185451a5551c5651e575285462a5562c5662e5763050732517345273653700e0002e1004e2006e301e4611f8142e4622f8441050512106211163c5673a557308600da500b20438547
bf3ffffd096522c4141201322014314043e5770ee70384433a4533c4633e47311044091540b1640d1740f5021ba223f96207f16227531f5333f0613bf16176713cb070f7743fb67357513bf76077733fd1617d75
bfc4ffe13bf7700f7721f7323f671f9673f87727c7717e770df7727b473bc7723c673fb671fa773bf731cc473fa672fa663fb173fe073cc772fe77197743ff333ff653f74239f733cf7612f770d914228173fe47
9b25ff1b09f772f77728f713ff163fb663fd470ff77337773af153ef723ff553ff7439f773df753e7772c7773bf7738f71084353ef343f7363b7753ff763e77432f773e77125c7733f773b9373fe773f87725c77
d9ff9f39179773fb043f77320f772f8071ba673ff3023c573f7113ff7701e673ff501fc453ff7538f753c776124433df770f07339f77238133f777327770fe673ff213fa453f7140ce770df433ff773277739771
f6ff27fe3e77332f772f1770a9773fb740f65326f7732f773f91726f770fc443ef7711e770fe673ff223f7533bf770f9243477735f7727a312ff363f77735f7737a7727e573f7753f7772cb471f9773ff133ff73
3ffdffab37e773ff663ff743d7773ff730b9172f7773e7331fb773ff653ff751be363ff773df7701d771ff773f9473f7311dc473ff703f77732c7723c623df7222c7535f772fc773fb363cf770ff773f05127f77
ff7ffcff3ef7706f773fd673ff133ef7706b36275443ee373ff753ef771df473ff733f77718e773f9673ff312df473ff743f7771ae772f222240672ff771f8473ff3509b773f3373ed653ff7716b671fe773f265
81c8ffff3fb673ff073f77334f773af7738c553f7772e8373ff353d9673f737398770f92433f772fd773fb673ff7126e333f7773fa673ff6725e773f77120f7733f512fe070f7771601726f773f73012e673f777
5abee3ff1f82207f263ff7403946379673f77702f773f7723477735f303df710e6711cf653ff77378673ff77039653ff771fc0717f7728c373ef773f9163ff772b8773f42225f773f7723ef773f4142df773f733
fff93ffa3f7533ef773f7123e73539c77276773ef773f9442cf773f7343ed771fc533ef773f2221ae733fb5732f773f7323ff771fa113c77702f77089773f77725b403ff772f50632f773f77211c363bf753fb17
88345fff1fc670f5163ff362547311e771df773106337f163fd243f7350236413d32087513f77117e363ff772316312c771fd710cf771fc753f7733ff753cd753fb263ff772711336f773f723128013ff052cb54
ff41ffff3ff7706f77287743f9671fa770fc0724e7723e770f366228263b8673f7770eb6301b0123c0137a612ff773ff760c7130b34113d453ff0010e763cf773fb713ff773f7442cc7408b61194021ce7539f77
ffbf36f93f0273df773f50532e773f7730ae563cf773f3223f9763ff7717a1123f773ff512477732f773f774199773f7732a8713cf773fb213ff772fa173ff77179063ff7733a403cf773fb3138f773fb722df77
df08ffff3ff7730a243ff770fe643ff7717e073ff772710002f023ff773fb073ff460f101272753ce600691739c773f775118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff77
ffffbf113f6013ef773f5123cf773f33438f773ff6030f773f75121f773f73302f773f77604e773ff7508c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff771f340
fc70fcf33ef773f5123cf773f33438f773ff6030e773fb1135d341ee3639a573cc5531f263c9733de7437e57116710ee150e67336f3038e533dd11235772c7303fa473cb1633b473ea473b8732dd5535f340fc73
7d6ffef10bb3617671167673e1750ea4207967313763b7063bc702fd723bb453f4721ff471ec761ec353eb4413273177733367633e54389413db17071433477017243382261bf060a77131f4707c323f06531936
2076795c079711f87303f432fc343d7143ad7731b612ee360db67307433e7473e70307c530fd7724f503e7023bb721cd132ea703806311b7509e701797433c570c13217b763be7539f302bb533fd4527b1617877
71f18ffd0797637c57036772c37331b5727077393753a5431e6773a1053907710d3303b721d317049572e47730f5303f06351530977039704329601f1631c3373ec7138c1607c6003e353b1473ce650f8370bf17
000000003276716577380733fa61374073d31734f7138f041ea6701d113d1611c1713fb44375223f3651ef433f9070bf411c643327143371437b76326513eb061783423b54117653fb252ea67030300000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
0b 71074578
0d 035a6161
09 30470807
02 4538607f
02 00583f5f
03 6c7b0c0e
0f 70426230
02 257c4138
0f 095d097d
03 0167073f
05 1c5e6f0f
0d 470f5772
00 3d3e6776
00 5f7f3c7b
0a 7e317f3c
02 1c070b5c
0b 361c1c0c
0d 0121010e
02 6b71310e
02 32031172
04 00663f64
07 7c407805
09 7c422824
0f 6f427147
0b 7d74390e
03 6348234d
0e 725b793d
0b 1c490f27
0b 5c22724b
0f 710b6530
0c 3b374010
05 184c104f
04 12225611
05 2924194c
04 10724c1f
04 61774209
01 7b634944
02 2e714825
0f 645e7766
02 3c0e1c0f
09 274a3e1e
0e 1c7d764f
0a 3a0e5476
0d 58010130
0e 231b353c
05 144a0207
0b 420e1c07
08 350c197b
0c 052b7203
04 1d693315
0c 7f046f26
0e 791a0c79
08 6939274f
03 621f5f72
0f 7c126872
0a 2d792128
0a 2c094317
0b 12686266
07 4e13734b
08 6e797e31
09 634e7479
05 03784742
0d 722c4f3b
06 54121a45

