pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- blobun mini
-- by cyansorcery
function _init()

 -- ashe note: this just looks nicer
 cls(1)
 ?"loading...", 1, 122, 13
 flip()

 -- move compressed data to the general use space
 memcpy(0x8000, 0, 0x4300)

 -- figure out what kind of compressed data we have
 -- note: this has to match the data group offsets
 g_px9_data = {{},{},{},{},{},{}}
 -- offset of the currently loaded data (so we don't reload it if not necessary)
 g_px9_ind_sprites, g_px9_ind_music = 0, 0

 local _offset, _data = 0x8000, %0x8000
 -- note: this table matches the type order
 -- figure out the data, offset, and length, store it, then move to the next block
 while _data != 0 do
  add(g_px9_data[_data >> 13&0x7], _offset+2)
  _offset += 2 + (_data&0x1fff)
  _data = %_offset
 end

 -- different fillp patterns
 g_fillp_diag, g_fillp_transition = {0xc936, 0x6c93, 0x36c9, 0x936c}, {0x8001.8, 0xa5a5.8, 0xedb7.8, 0xffff.8}
 
 g_wavy_anim, -- animation for wavy text and whatnot
 g_slime_trail_anim, -- animation for player slime
 g_bg_scl, -- animation for scrolling backgrounds
 g_p_zap_cntd, -- countdown to animate the floor zappers
 g_fillp_anim, -- fillp animation factor
 g_even_frame, -- if it's an even or odd frame
 g_time, -- how long the game has been running
 g_intro_anim, -- used for stage transitions
 g_outro_anim, -- used for stage transitions
 g_menu, -- all menus that are currently active
 g_prev_was_gameplay, -- previous screen was the main game mode
 g_play_sfx -- when this is set, this sound effect is played on this frame
 =0,0,0,0,0,true,time(),0,1,{},false
 
 g_pal_dark, -- used for darkening the screen
 g_pal_stage_trans, -- used for stage transitions
 g_pal_state_part, -- colors for state particle generation
 g_w_req, -- how many stages are required per world
 g_sfx_octo, -- sfx lookup for octogems
 g_sfx_pstate -- sfx lookups for player state changes
 = str2tbl("0001115525511125"),
 str2tbl2d("3c26915154", 5),
 str2tbl2d("13b49a5d6", 3), -- colors for normal, fire, ice
 str2tbl(g_w_req),
 {-1021,-925,-829,-733,-637,-541,-445,-248},
 {-1396, -1850, -1656}

 -- convert all the stage data
 convert_stages()
 -- initialize the save data
 init_config()
 -- decompress the game's sound effects
 decompress_sfx(1)

 unpack_intro()

 -- tmp
 --unpack_title()
 --unpack_stage(3, 4)
 --unpack_stage_select()
 --unpack_credits()
 --set_game_mode(5, 5) unpack_victory()

end

function _update() 
 g_even_frame = g_even_frame == false

 -- run fillp animation
 g_fillp_anim += .2
 g_fillp_anim %= 4

 g_wavy_anim += .035
 g_wavy_anim %= 1
 
 g_bg_scl += .15
 g_bg_scl %= 32

 g_p_zap_cntd -= 1
 if g_p_zap_cntd <= 0 then g_p_zap_cntd = 14 elseif g_p_zap_cntd % 7 == 1 then g_p_updt_zap = true end

 g_func_update()

 g_p_intro_cd = max(g_p_intro_cd - 1)
 -- allow to skip stage intro
 if (btnp() & 0x30 > 0 and g_p_intro_cd > 45) g_p_intro_cd = 45
 -- get rid of stage name if menu is open
 if (count(g_menu) > 0 and g_p_intro_cd > 10) g_p_intro_cd = 10
 -- do intro animation?
 if (g_p_intro_cd <= 45) g_intro_anim = min(g_intro_anim + .1, 1)

  -- are we going to a different screen?
 if g_game_mode_target != nil then
  g_outro_anim = max(g_outro_anim - .1)
  if g_outro_anim == 0 then
   -- this saves on tokens. only stage select uses the arguments
   local _t = {
    unpack_title,
    unpack_stage_select,
    unpack_stage,
    unpack_intro,
    unpack_credits,
    unpack_victory
   }
   _t[g_game_mode_target+1](g_puzz_world_target, g_puzz_level_target)
   -- reset everything
   g_intro_anim, g_outro_anim, g_game_mode_target, g_puzz_world_target, g_puzz_level_target = 0, 1
  end
 end
 
 -- process menus (if we have em)
 for i,_pane in pairs(g_menu) do _pane:m_step(i) end

 -- if sound effects are disabled, just reset this
 if (not setting_get(4)) g_play_sfx = nil
 -- play a sound effect this frame?
 if (g_play_sfx != nil) sfx(g_play_sfx >> 10 & 0x3f, 3, g_play_sfx >> 5 & 0x1f, g_play_sfx & 0x1f) g_play_sfx = nil
 
 
 g_time = time()
 -- if time rolls over, stop the game since timers will break
 if (g_time < 0) stop"game has been running for too long. take a break!"
end

function _draw()
 g_func_draw()
 

 
 -- draw menus (if we have em)
 for i,_pane in pairs(g_menu) do _pane:m_draw(i) end

 -- set up for stage transition animation
 local _isgame = g_game_mode_target == 2 or g_game_mode_target == nil and count(g_list_obj) > 0
 local _world = _isgame and g_puzz_world_target != nil and g_puzz_world_target or g_p_i_world or 1
 local _colbg, _colshd = _isgame and g_pal_stage_trans[1][_world] or 1, g_pal_stage_trans[2][_world]

 -- draw transition?
 local _w = 64 * cos((g_intro_anim * g_outro_anim) >> 2)
 if (_w > 0) rectfill(0, 0, _w, 127, _colbg) rectfill(127 - _w, 0, 127, 127, _colbg)

 -- draw the stage intro?
 -- ashe note: kinda had to put it here for layering
 if g_p_intro_cd > 0 then
  local _sname, _offset = "stage "..g_p_i_stage, cos(abs(max(abs(g_p_intro_cd-45),35)-35)/40)*64-64
  local _o1, _o2 = _offset + 8, _offset + 9
  local _x = print_shd(_sname, _offset + 12, 97, 7, _colshd)
  line(_o2, 105, _o2 + _x, 105, _colshd)
  line(_o1, 104, _o1 + _x, 104, 7)
  print_shd(g_p_sst.s_nm, _o1, 107, 7, _colshd)
  if (_w > 0) ?g_p_sst.s_at, _o1, 115, _colshd
 end

 -- show this only on the gameplay screen
 --[[if count(g_list_obj) > 0 then
 -- tmp
  camera(0, 0)
  -- cpu and memory
  ?flr((stat(1)) * 100).."%", 0, 122, 7
  ?flr(stat(0)).."/2048kb", 18, 122, 7
 end]]
end


-- the second parameter may be nil, that's fine
function set_game_mode(_mode, _world_target, _level_target, _skip_l_intro)
 -- piggyback off the arguments to set the victory mode message
 if (_mode == 5) g_victory_mode = _world_target _world_target = nil
 g_game_mode_target, g_puzz_world_target, g_puzz_level_target, g_p_skip_intro, g_p_intro_cd = _mode, _world_target, _level_target, _skip_l_intro, 0
 menus_remove()
 -- fade out the music if we're going to a non-gameplay screen
 if (g_game_mode_target != 2) music(-1, 500) g_prev_was_gameplay = false
end

function finalize_game_mode(_func_update, _func_draw)
 g_func_update, g_func_draw, g_p_intro_cd, g_list_obj = _func_update, _func_draw, 0, {}
 pal()
end

--[[
  gameplay modes
  0: title screen
  1: stage select
  2: gameplay
  3: intro screen
  4: credits
  5: victory screen
]]

-- this is used for the intro, title, and stage select
function unpack_nongameplay(_mus_id, _upd_fnc, _drw_fnc)
 decompress_music(6)
 decompress_sprites(1)
 decompress_map(1, 0, 0)
 music(setting_get(5) and _mus_id or -1, 0, 7)
 -- animation for intro/title screen background scrolling
 g_title_scroll = 0
 finalize_game_mode(_upd_fnc, _drw_fnc)
end

-- this function puts us on the intro screen
function unpack_intro()
 unpack_nongameplay(-1, update_intro, draw_intro)
 g_intro_countdown = 90
end

 -- this function puts us on the title screen
function unpack_title()
 unpack_nongameplay(0, update_title, draw_title)
end

function unpack_stage_select()
 unpack_nongameplay(4, update_stage_select, draw_stage_select)
 -- set the world/stage select variables
 local _ws = last_worldstage_get()
 g_sss_menu_world, g_sss_menu_world_tgt = mid(1, _ws.world, count(g_levels))
 g_sss_menu_stage = mid(1, _ws.stage, count(g_levels[g_sss_menu_world]))
 g_title_scroll, g_sss_anim_factor, g_sss_anim_incr, g_sss_colors = 0, 0, .125, str2tbl2d("13b224cd02415d6d2494", 4)
end

function unpack_credits()
 unpack_nongameplay(4, update_credits, draw_credits)
 -- make sure to not draw a victory message
 g_victory_mode = nil
end

function unpack_victory()
 unpack_nongameplay(4, update_credits, draw_credits)
end

function unpack_stage(_world, _stage)
 finalize_game_mode(gameplay_update, gameplay_draw)

 local _need_sprites_update = g_px9_ind_sprites != 2

 -- cap the world and stage to what we actually have
 _world = mid(1, _world, count(g_levels))
 _stage = mid(1, _stage, count(g_levels[_world]))
 g_p_i_world, g_p_i_stage, g_p_sst = _world, _stage, g_levels[_world][_stage]

 -- store this for later
 last_worldstage_set(_world, _stage)

 -- (re)set all variables involved in levels
 --[[
  g_stage_bg_anim animation factor for stage background
  g_shimmer_water for animating water/lava
 ]]
 g_stage_bg_anim, g_shimmer_water, g_cam_x, g_cam_y = 0, 0b1111000111110000.1110000111111000, 0, 0
 
 g_list_obj, -- all objects that are in this puzzle
 g_stage_lose, -- player has been destroyed by some puzzle element
 g_stage_win, -- player has won the stage
 g_btn4_press, -- used for an accurate reading of pressing button 4
 g_btn4_held,
 g_p_zap_turn, -- what turn the floor zappers are on (cmy)
 g_p_updt_zap, -- if we need to redraw floor zappers
 g_p_updt_coin, -- if we need to redraw the coins
 g_bottom_msg_anim, -- for animating message during gameplay
 g_p_new_time, -- the player got a new time on this puzzle
 g_p_intro_cd, -- how long the puzzle intro shows on screen
 g_p_time, -- how much time the player has been on this stage
 g_p_started, -- the player has started the puzzle
 g_list_part, -- list of particles in this puzzle
 g_list_undo, -- undo states for the puzzle
 g_list_arrows, -- arrows for the stage. [1] is arrows that come with the stage, and [2] are hint arrows
 g_arrow_index, -- which arrows we're showing on the playfield
 g_tile_count, -- copy of the tile count for this stage, as it may change dynamically
 g_final_world_clr, -- if they've cleared the final world
 g_game_clear, -- they've beaten every puzzle
 g_game_fast_clear, -- they've beaten every puzzle fast
 g_game_dev_clear, -- they've beaten every dev time
 g_world_clr -- they've beaten all required stages in the world
 ={},false,false,false,false,0,true,false,0,false,g_p_skip_intro==true and 0 or 90,0,false,{},{},{{},{}},1,g_p_sst.s_tl,achv_beat_last_world(),achv_beat_game_stages(),achv_beat_game_times(false),achv_beat_game_times(true),stages_beat_min(_world)

 -- decompress sprites and music (if needed)
 decompress_sprites(2)
 decompress_music(_world)

 if (_need_sprites_update) then
  -- get ready to recolor the puzzle
  poke(0x5f55,0x0)
  local _t = str2tbl2d("2854ef234924d6d54924", 4)
  for i=1,4 do
    pal(_t[1][i], _t[_world][i])
  end
  -- recolor the puzzle walls
  spr(1, 8, 0, 14, 1)
  -- recolor the puzzle floor
  spr(16, 0, 8, 2, 2)
  -- don't draw on the sprite sheet anymore
  poke(0x5f55,0x60)
  -- dont apply recolors to the following
  pal()
  -- unpack the stage background for this world
  decompress_stagebg(_world)
  -- unpack the puzzle element lookups
  decompress_map(2, 96, 0)
 end

 -- start loading the stage into the map
 local _stage, _width, _obj_end = g_p_sst.s_d, g_p_sst.s_w + 2, g_p_sst.s_o_c - 1
 for i=1,#_stage,2 do
  local _tile = subl(_stage, i, 0x1, 1)
  tile_copy(96 + (_tile \ 16) * 2, (_tile % 16) * 2, ((i - 1) \ 2 % _width) * 2 - 1, ((i - 1) \ 2 \ _width) * 2 - 1)
 end

 -- load all the objects
 for i=0,_obj_end do
  local _obj = obj_create(sub(g_p_sst.s_o_s, i * 5 + 1, i * 5 + 6))
  if _obj.type == 11 then
   add(g_list_arrows[1], arrow_create(_obj.spr, _obj.x, _obj.y))
  else
   add(g_list_obj, _obj)
  end
 end

 -- add arrows to hint list
 for _arrow in all(g_p_sst.s_hn) do add(g_list_arrows[2], arrow_create(_arrow)) end
end

-- arrows can come from either the hint string, or the object array (where they'll be passed in as numbers)
function arrow_create(_str_dir, _x, _y)
 local _obj = {
  dir = type(_str_dir) == "number" and _str_dir or subl(_str_dir, 1, 0x1),
  x = ((_x and _x or subl(_str_dir, 2, 0x1)) << 4) + 12,
  y = ((_y and _y or subl(_str_dir, 3, 0x1)) << 4) + 12
 }
 function _obj:ondraw()
  _dir = self.dir
  spr(_dir % 2 == 0 and 254 or 255, self.x, self.y, 1, 1, cos(_dir >> 2) < 0, sin(_dir >> 2) >= 0)
 end
 return _obj
end

function convert_stages()
 local _lvl_strs, _wst, _sst, _offset, _bytes, _off_end = g_levels
 g_levels = {}
 for _world in all(_lvl_strs) do
  _wst = {}
  for _stage in all(_world) do
   _sst = {}
   _offset = 2
   -- stage title
   _bytes = subl(_stage, 1, 0x1)
   _sst.s_nm = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 2
   -- stage author
   _bytes = subl(_stage, _offset - 1, 0x1)
   _sst.s_at = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 1
   -- stage width
   _sst.s_w = subl(_stage, _offset, 0x1) + 1
   -- stage save slot
   _sst.s_st = subl(_stage, _offset + 1, 0, 1)
   -- stage target time
   _sst.s_gt = subl(_stage, _offset + 3, 0, 7)
   -- stage dev time
   _sst.s_dt = subl(_stage, _offset + 11, 0, 7)
   _offset += 19
   -- hint count
   _bytes = subl(_stage, _offset, 0x1) * 3
   _sst.s_hn = {}
   for i=1,_bytes,3 do
    add(_sst.s_hn, sub(_stage, _offset + i, _offset + i + 2))
   end
   _offset += _bytes + 1
   -- the object list
   _bytes = subl(_stage, _offset, 0x1, 1)
   _off_end = _offset + 2 + _bytes * 5
   _sst.s_o_c = _bytes;
   _sst.s_o_s = sub(_stage, _offset + 2, _off_end - 1)
   -- stage tiles
   _sst.s_tl = subl(_stage, _off_end, 0x1, 1)
   -- the rest is just the stage data itself
   _sst.s_d = sub(_stage, _off_end + 2)
   -- figure out the height
   _sst.s_h = (#_sst.s_d \ 2) \ (_sst.s_w + 2) - 2
   add(_wst, _sst)
  end
  add(g_levels, _wst)
 end
end

#include res/r_levels.lua
#include scriptsmin/s_px9.lua
#include scriptsmin/s_util.lua
#include scripts/s_gameplay.lua
#include scripts/s_objects.lua
#include scripts/s_player.lua
#include scriptsmin/s_config.lua
#include scripts/s_nongame.lua
#include scriptsmin/s_menu.lua
#include scriptsmin/s_particles.lua
__gfx__
02b2ffffff0ffffff0df906a254db9ed20f69f3e29f946cb242146a25e5a43559b0100494e0b48071793ef94e93837a75afd57e96fc17021fade5e87e2912f8b
507c5391e89322f38c2c2e40f452271fb6dbfd38175c597ee7dedf8f32817bbdbfe376ed3fe4597f2fe1932fddf1140f4fbc7f7cdabcc1d3f6169ccf5cf117b4
52487e72c1cb756f7cb7be11a2eaee78d521b9756174a7429b06bf1ca9f148ea7653bf32acf1bf74e79323f3cd05f170ef2b32df3eae8cae78f43295a1978cf0
09343daf2778be3cf0e9d24272ea4299d999dbc5cf00e8bcb95ef8f569905c5f34bf62049a0cf0cab443746787f78669946874390868f3c50fd22123f36c552f
8ea3f02ce8b225b9b3b2b917e1bb697226dec1f347f0dc176c1e0569c9cf32cad743ba6c12e393271794aecd174995e709ba20df1437c1766972bc34e6bc1f7c
decf1aa2b835f787f8bfeb29dbe2bc1f52ffcf3146f62a9c97a48dc179f5ec4f2b90e2793ef0eb62b122ebf5e4962519a056c36173629493c4b1e83e36881226
e98ea29ac9ef932b769325701956260dc1a6919f307148d8da78803b327863e9c8360f0b331c11ef14629c1224e0753a193eac1fcad8e97a65394311b9769779
4ae784e69d9a946753ffcd25bb35b4ac52ec448c5c59ad62955a9994e267b94a3922e8a45a48c09299a4442dc1d422d34e1972784e988529718c5c9294c1b3e8
424319c494ea88d21da5f517968d1f942976803827d92a6185370db8181bf8b2134a27cf011e9b95770168e59d5a9f2ae0d46bee71669d37c262f3885bec85e7
05378baf6a18c56794279ce799d515b40d38d946747eaf16c7767ecf7ed9e583c37d9bf252e2b6c36d8f14e9c4e2ea4e0e6fc2fb0171dd87c2b554f88cf53cff
32cf02f8d5eab0f1a2d956c7b520584297e09ffb6cd20f30b63a98f38cdc304a201ca419b6dbdfd48ff781e94e229ee8831c7b3a179f56bd39ea919293211f72
8152cf64536ba5f222bc702a561528c21b4a1fda5169807236434805ef229aab69d0b0864219b832da361bddde22c149f146c312c10e36988b8a56847295c48f
9ab4266972293e962219b1c325e89911e0e94c2329ca9f525390b54f7c346bd327d139914e18d99c3e010268b934f294e06ebc29639d29d519b2985ab537c275
c6604b0f0a1d9c093a9ca76868783e83ff887ce8a446d093807d593294ae83e84f8744429c69c88d2b4465de1754448842f1b4ac5951701cc98845638946b53e
ac6e2962b8422962d4688098a15290489e22f88848523194580cea3e8d22aa233b946b58583a6b46b4e061970119e2229097c27c63e852902270111295820a59
b48c14b426469cf170d62bc8a2211c129a19426397c4e8934c0c161289938402c2094f070953272f1318a2f836039a143112ea4213160b683445a620219f7e8e
3a7850a3e929e1b8c0c5bb027dc98046f533f46a8812f968083c2c1c78a56bc5e1e983a5998cb26987e1569ca40419962e28121071704fa495e8a4e8b30031b5
802c2317427c221740f854ef8675740ad30656ba95821e8c49adc1f5fc5329a0ce966c1a6b345e074491827ce884a0c52213201dd876293892e9cf339f7c3bc0
524858f1e947694c668c169984fa56209bc373e1c1388c397c8b2bf58b54e4842d36c8b222b546a7c868f6bd4858081fe1e8088d4119754def9f3e31b036bc40
2f4f98e4e9284c420e8b297580958870f01f00f80954e48d52f42b9f508b4c1b6abf426239d67d8402e846bc1b007446ba321594f9443c1bbe9a01954322b72e
880429012d96d22d842d8672f0d644ce212b080d0ce391f39fa2b0342c22219a46398c3972bb6457f422d84e94c8ea1f019940239b22578016d889d09d42a2b6
793e9c4d24c2742129298304615c2c7cf16b4383694e04611a190994eaa5cf024ab481b03927c0d07488c7239d84d19c4b96729097c1de8c5cf54d16ce297f88
4c629294c39c64688e5c91df1c4878fd854e5e6e4942b17a55665a94e7d809f1ce1e6b30cfa88c1c5028cf39f38531e52429cf01e3073811e0ee809e0f744ef0
b23e1e1ef00f272fb1f64e09798856977ef8d1940f9c3c9cf4c1cf8a76248b8502544ea8c994e729f7878fb03fbcf1d888422222048c322461a493838fdc2cf4
c53cf181bb4e772b218729ef11752db61e23c3c3cf10e30725c2731610976c39f1452142290fae10acbaff0723e5070fcc503645e1bbce594800c03cfd2f70f3
07f4b2934017432688114206c4730e8070ffff3833480d01280353c80ffffa22801ef72103a2801efff942a1ef7725efff052030860020a101eb050f87e2fef3
aff8d56ff9c0cf9e2ef9fcf3f3439428c3bfb86eccf5c1cf543bcf54defd1a16cdc519073758073f948b9ff9406878070f23b070f232c1cf261e0eff3128cc5c
f4c36f39c3cfb6ffac1cb103efffa2737760ffff39fb8212cffff4ef729fe91dafed77117c46b337793b39dfc932f7af02fcf36ea3e3e38e39cf0782c23d4df4
0ab5cfb5c4e8c99908667c94c6cf1014a80e29f58267c6f3f7693fc6c40f78c544a0098c534e924f7e7003cfe783e430e6a1e1a4248b3c118cf19af56b8f9827
deb32f38c921ac24878b8788cf221e522f7071756e59787c7217019fb8b03cf321ab0fb0f2f9c521249e167cab53e74bf696e70e94d29523f8cf3c534ce1a44e
26d321f3abe2593eafffb0b21fef7ed7c1fbb313ac811a4821ac811004815240001032120004811a4d46ae531042900626421042858421809021616944858485
834694298c22408168c129344a514697242440708329c529078c5c13908c5583680329848484219460039f70120480948011cf9229062ff42ef848720c0b8421
1e72e90f0f11ef3c4cd28f35604842294c5221070a180827430d0e321646044290d8401121ec21a144ab4809052129016148503c31681485848480914868c001
212161681e1effffb14648252483000000202000000005e50f718b90990068120421b80c024242481b0909090929011223a48136439090502904848484890e94
4932131421d64860f5211952c2c03009426109020e1938b216090b0ff5019046940e39802900190018429429090f480394025a480032752a2f34284025a29069
440b024000ff30e8424424394298422902b5807432c24884348732e02011298ac28b242021093044e844324c11901616c68681b12121612161242c242c01a424
242c8484848b0cf128fff7e28f62e51c30efff308f391114816821ab80a988c148236c8136401032c3020000000081684242a1485294293f9026810000000006
429018429404218090909388c2422905ef01280f3489424242442702968888412b484c1c1162b409ff5c809ac328f35642140d989852e7c489884228f8481910
9484830138483b48601979784423942984420c21290932111380b0944248c024382c24242c2c03c9121e903a148484851efff19746e020707c1bd7f742d7b2c3
877294c1ffff74ef0ead9e1313b1f706c380000000049ff76e136c9c83ce72224466121212125212245ef1e2e2e4e2ee8c31241c31a33d6c5c5121214e984259
fb838396839b3f38078d5c5c2cc6138ac8424840805ef1e8ccb43c5cd0640c56f48326b08852319444608ff1036c9cf8c1c70e1e952950380d014852e772c1cf
f18b2674c11a197c3c3ff377dffa0682d99190758fb82fff77464944a1076807371fff77834609361e712c1cbcffff19c877976fc26f71f31ffff921dc3e840e
fff53f4810020efffee2c30a804efffff0a8cfff5e0ff8cfff77f1e94cfff9e0d44862a0efffde4c4e02b0361ef2efff217c039ba245e2e6efffc139f2171727
0fff7c83221128368fff7c040101a80fbaf0ffffde0970c819071f48d14e1ffffb868b20e0e90524a0fff7b249ff86833cfff53142c52828198cd00fff7bc254
0707480b11c91efffcd227270f1f701efff854219f580901070838fffb506cf24341c004ffffff0d48fffffffff11000e592ffffff0ffffff0df7040fc93a8c2
577aff73113994666bc466233999ca399856bc4c2b56269d231bf95930293e2d7af44ef85c33dfb82fff70c1c3a4c7e97c1f71514871c817171f48190715e16f
8024ef1ef4e9444e0e4e5a44e29acd2f19324261e2ac3cf10640c2c0c541c7c2cbcb983110a11715e23cf71e4ef711ef741152ef4f80f583053016c1c8b342c2
c112cf002c111328fc6cdcf7c90a6f748392ff485874c521c5f4afd2fd7abc7f53b3f852e9877fcbf6e86bbf677b772e9ce78c3f3cf0f3cf19f36ef8427ecf06
fb4e78722b8be70707cc9f4eabe9c77f137a6febf6f486fe3972f96fe39724dd2ee727d35317d393e8ff917c2ad2652ef8695b44a582fc136f590d2fb82fffb4
4d31f1844a90989d5187617c51e8c19836312f6e07f1922ff3b99994f90510698323fb8e817be66e843f0ff31ea802c923e8074ae39f1c13d9df142178cfbcf4
9c08f13c199b4f2fe79a74f84c8f4ef77111acf3eab2170f15e0e84c7c235ef72c990102679e317c52f8e5c1e8d134ed448f4ff5e7a80068b293e883ea070fbd
1b07c8780d4c4ff7690488ecf0995e88ec399832a3fe8786f2c2c1fc2f302618eff48b6168cdda84af4ee4552e9cd9a80f8bf8dd9d5ee856fb01981fcfb2ff07
08163a481273cc11680811684d1a168cc4868ff917cacc119342c45a9342c43278489a43784899d19effb8b2a74832c7c13a71748f830a717c4a79bff72e9f94
e9cc52f4ae2972c56f46e2b2ceff2e9f7dd7817d5e8b4e2fc56ff337d31e90f44f19fc3f342f2e942f4ecd39b3f4e6866070830c10e0070830c1a161b05d367c
37573fcfc0e0780f4867872c31e90d2c3148a1f429b822e89cc842d5043c3636e10e09f5043c31e907186801e8c454e5746a94a1d0bd5c1e956ae01ab1b02c25
2c60c60c60c280b123cf9e02f9c2c670f9cf81e09070830c10ac5108f237c2371362fe2c8c6787670d594a212121e9052490909052cfd4cd5ee5938f12c323a1
e807136c8d012c8ff5d07c447ae3b50b1f40161c0685016140121a148f9942e91e89934ec921b190f056c821a480d0f0fb355e03c1337c4d763b3e0093043c28
052348c01234844e00de6c319303c1337c237125f964b42c548381681681681f9cf364881e2db4f282e45a701ac604b012348c0123c3c12218f273a2bdf4279d
5c1b1fcc4780916824b0d247804213288e3d321952db8b8bcea8c11e90f4872c31e90f487642c47c22f44e1df98fff75ebbc579d32fff3bac5105ea08275049b
81371e8c3972ddcf08f20e0e00f493ebf36c3f7c83ef81fcf1a90d07926429f2c3781b381cf083e179ef1f50171d34b6297012a5d274a6a5aa3b32c1980d869e
3a1f5eb8214ba071f7c2e10e1340ef00a24e1e18c3c1a529894954390ce151d4c3d9681ac19065f84436c35c61398c543672846eac6f8c5216594c1e976f3c19
c8d3178452bc7c1c521966ef70cf048902c142680842215c858dc27e619427e2394cd42677852ea42752a165946869d29d715042bf587dacff24ef0ed6e57552
1eb4cf0c12ff3099cdcf3a868f78724e1f78f583643142a1140eeff103dff58cf0933817c31a3b381590e1f78f5850cff94ef71a748f8583e0c4bcc13e809452
2c33ce79f1c74e027bf8069f1c793be0e9afc2a77e090f0b683e8527c12d9d8620fbcffb839fdc17831c3f40c73c31e9050bc1eac282529415a4268a2242b2a6
5972c3c59978b4e2e1b27011276804fc294c4eb3e1b9078ca50f4ebc5c56ff7bcb6c748f184ebf5e268034ece14e9bbf30fe15134d9719937fc18c2cf044e798
fe794290748a721e80b80ee0fb48f52cf278f3cf0012029b048e026b82eb4b981e3ef1bf78f78f9e0f704058093a90200f88001e988001280f38cf5cf1cf4228
0a0b9813647012108c0219000a1e790fb48b8fb8424140011a4245281248840b01ac11e702cf00e29f984241c0904ea1642404509010f748792f21e779414046
121e1e9a0b0755858f12c7c3c7c8b9787425014009b9522041a980051a1e11c5cf180fb482f84a02801486848401e00544e0070f848f93cf212c9802820420b0
9091a404a1490801a236cf642cf23c98480600a129006140824a222041a16256cf5490f30fd8cd830175860480802280105ef0e73e70ef11e797945841080708
c24918c240cf1af71f70f31fbc08604b64984b6490b4cf048f180f301e7044ef1e70c40e928902f41ca273ff173f793ef74c9c1c944f02c218b7fbc90ffff1c1
c1d0f4878b88df12f48d146efff587e852fbc10f3c108c858b2c249092cfffd0fd1b97f8dc57464df1b58fd3cfff59c4546a62301578c31321e20f30c0ffff32
dc3b285ae8820f08b8b3cfff91e7224866ef7021efffa82e024d0b92dd51f3170838ffff10e0a404f85d62fb4ab32928fff361a0e0070b830f4afbc0a360efff
0569727002920e1780dc3e70641cfff3943f4ae94d7f477495e8422f483803efff84811a482f8befff8682830c1c156d393803a0efff883e817c13e83246670e
5eb08fffb517d31e905e710fff7cdd71ff8bea027e6248c2b9c63124eb8096212d424a948f3e19f95e2e1b078d5483c17171f30ff4872cff47878b2423122706
801eb103647832cff39781820808792f681f70735ef748052cb8cf110e0e1e5a48132cf0c5c149f731f1fb8c7197879b9501e6e780248f731f0f34e3f24619fd
832421ff702cf898fb9b3c8f18f3058f18f3a08f1c7f4ea3a9fc9ef8f49f1e194ee352f7c30e0e093341c1c9cfbc5c321e0e2e3fe5c5cf0cf31e90ff3d1e1ea0
f0f1f0f70f31ffb6e1e70efff1782f7021ff712cfff346cfbc5c51e71e2e10ff3d4cf0c8ff87848ff103e7c0f737781f30f70a0f30f70a0f387e99f5e79af8bf
98c5cf1cffffbc2fffff10e78aef21ef70eb069e26748fff70b551cd39cfed5647f74819e6cffeb90dd8b3cfe42922b08fffb1062908f2affb84f0fcc30c1bcc
ffe12b01649ffb8cf3cffff71e44dea36fe97e777fb3fdbf784eba33c31a0effe55927577465eae37c497ca1907ccd61f58ff9ba86c18b45c2a8bc488b0fec12
4be023780ff37827cd00730e8f58f6a06a6cffe5ef00f70fb5f972a3318cfff702e8f180fb4c1f317ccc084cfff120ff79972921d2f82ff3783ef00f70c1f393
e789938fff77cf53786e078d5cb7c9933bec2fc29c740c102cf13cf19af568f7af48f72e71678cf72b536c8ffd0ff45aadc8220ef83aea8f32793502b1074ce7
048f101e7048ff4e79529f52b29bd6c7cd48f1848b94d2b3e80c12f79dff9c7044e46b072b4cbc20eb904710ff73680168d8b4a570794368b4a3af039b4ef788
30c994e79c2fb44e791e6e1eff7c2cb07504ffffff0de5109842eefffff100000000206222222222000222222222200802000008ac8f79a5ce9809f34a18c311
cff12332cfb1648b215bfb838fb930fb5300047fcfc000000fd900efbf1e0c130e7cf1000e7718c3f0280cfff73e7a4af71ea090b075838f5010f172718b832c
f00072f30340cf0cf0061ea0f3180107070832c1c5c50e105e3e2e1e2ef5e2243cf2cf2cf4cff3818072879f878f7848083803e4e80ff23e4acf0c9c1c0c50a4
00e22c51e4ac8150778fb040c14838b8ff90813a1e3242cff32c1c7cf3cffb24858f52c348f138073fb5848130890cfff73e7a5cf787341c5c8780f317077858
b058360c80f5120eb032c342c310360e2648780707100e0e024687b07016c87002c93c1582d0f0f0f758fd2c14b08b973424838760cb048b24877808f1a07781
70f07f0ff41e5001ac805eb1e70c0fb58c01a40cf2c0c8f511e360e908f81ff584839401e1ac0c9401e0e0e70a1a46838392248030f2f6014832c3348b0478b6
87812c9c380300cf0cfff73e7ac240808424902279c394e7a42836425102280b03232160070011808d19421010968528002c6449888321900b48880b8446780c
8809161229a4230b8402934420c62880396329c22e90986288409c8842e0290c52448c6074240162688c4c2044211344032d88c112109800a22804c229621290
0423119b07029350844429294246018423e401440d206c24000d0e140b07429ac032a242404608002b70407809016064e129006830c7b4422208402806190085
039844680900232f048988c5327083ea4294c42001a9442c1298e29430888481701a4e0099078011294a7421972042a1649768c29888844021406982838011c5
2611842460a01cfff73e7aeeade084444e160938c21198cb01d888c227c3211024024f00626c729742902a21698e22197e884244810864852919422464619f34
c0e04422962479023a7424e0eb1201514294522b07c1948c4009441090a0198c2cf0161c2111b440c6293e042e8888a489462114609852111462211784409844
e860101c11843267088409448d48320944a0ea0940e04242889020409032e804409401b0a84629880680e809461420e900f08cea429889850944427802244884
694c4251229c80904446c64c5290421b0888940208011649010f40f10c4401198042343287800b448440b0a21b061429142124918621d4229010188801403480
09840d480d3211942e8421088060c00200a01cfff73e7ad4c002124878046988c54420a742944295212228d22229028629444504298090019292944a850b4409
8c42d6029480907d222090288884294a190ed622048840149841880193fe0098094288b0984a2121b097212a44ea5842221976299821f442292104629b290034
8d4c9d400c294119d409f1a0098162228362194e2c3210142807442329219a06212a88986223110d848626f540946907940e39e128729c294fb8809e24719b21
9944907444c1298b34284219721228840b0e02154242c1988722742212b424a94e90124398098842a4231c4c0a20021a1464031942d021429c3212612211b426
112743115242c483224a22422e521294430d4804c142429c422128a420ab46ffffff0ff7aef42104836579cdaefbe12137963557d19aa6e1f8bcc5f5aaa0978c
33db652d6a97c893eb559abecdbe657df09f3cf2aeaf72dbf8d1e97df0ef0976662fccc4e9999c6646914de236c0cea094c80b0910b0136c66c8dc24562ff386
ef83f7159c137817e1db56e2f784a179a5a1f8a4ed9bd836f8c2d87c16137817c1d9cc5e09cf3179f7c2f4c5e19c71f8f427caf461d624eaafbedf3e793d67ed
fbcebf12e973979f673e21e2076e2fd4ee93c15675f6c4e9581f62dc6d8c28b6f162e103f5c787eec3d277887fcf7e79dbf7cf297e2e2be3ff83a9f7af0f3070
b0e70c1fdf3fcd8b80ff832e708f16e783e6e19cf28f388215109ef0884e6c9483d2e60fecf13c9c3297edf5c9f8369c1b32fc3def0bb8fce9075f793e87c93f
9361ef89d480f927ef2955cd9a91b0c1260ba44ae1a3f7ccf33ff08f502f7c232eafa17df1c917e37c6d5e09b337162c36ebb767fa6ff4606cf270cbbbfed9b7
4cb26fa0f140336e78b29a0bd36cf300070c5bb6bdebf66bdcf1bc3e07c675757579f7e8c7195db9bfb8f1ce3b9101637a8fe98a1f04eaf52ef84cf0e0e79b66
3842e13e60080ba42c3376aeed5e998f126e42983e9db7d7ecfc5edcf0aef84cd7e57fa3d1ff8523e8c32ef840ef84ad53bc434d29f785e11b40ef84e9ea69db
d042985e11940ec4475d83ff933bb27c1f6eb3a93e8e572f07ad9f9cb993e8f840c5e8f523ff03e22c54c523f46e9bff8876e12558c94c1cde22ef95cab06d68
81721e32e293c23b7ea93ff8bfdd5dafc3eac1b4c7313fdbc1c9ec812e16cd7807d2f42bf5ed8d1b422c69f74c1c1c50e2b8f56ef103c48f1e2ffc29427c7ae8
f87cf33fc3e97e84b787adbe7842267cf3c3fb47b35480f30ce34e05112bd1707357eb922e522b454e3f8389e25e1321eb344e70fceef322b87db36ce57d19b4
cb6dc5c36fbcf31b90f1626f42211031e487abeecb324ce0f83a74c961738c2ffc14a03b636f388581c9b34bbb6ef06c1ee875d1fd51ea4e9f569b81f21ef024
031ccf27031bcf0246fef0c5f7cb7c6fd211974493cad8c46fe304c23cb3f104ca5742f783c44ef86ecd1b5ebdc8f7cb9cf06e51ef240fc1ebb791e0f006e71f
4ec6eb3fe4ef8b30bb2051e12fd569f50dd7312e70c1973e3bf21f34c97a7674e8e1e2bcf17ee2e70b7e8f2ef1e610bdf38c32e40638c575620d480108d012b7
09fec524a9800b14e4990c276cbbb3fe7fbc1d4d5dc5fc5bb605e18628fe8fa7a1cc511f1cf148f50af70cc2a6037c32e00721bf524f48f433373374440c548f
50e906437f717e5ecd993b9c7db6dd174ce9bf47df3213296664e01f2429c216f99578e6fb48c1260ebdef8358c65c1b564c2e207c60bf58420bc517abafc99c
71faf2fc3f3cf2fcf0f1f8beeeb7e585d7487d29f3c59c96b381ff876bf3a5936aacbee6ef1b836b11a69d3ec88972bd69f3c5d4d6723e4bee7199c6ef0667c5
17d7edf36fc7a7f17c7677ca7d7fe7487891752fbcd9b56cdf27acea487c8b59f784e89b0e9f073132cf3066429c798f10a020f0160e23e278cf19bd9f9f3667
c1f853fcc877e83fa7e8f1e93ef97ce6f9130917a3663f3c56ffff0e98f3e8f76fb8dfffb6b725fffffb11effff732cfffff648fffffd80fffffb11effff732c
fffff648fffffd80fffffb11effff732cfffff648fffffd803a966ffffff0ff7aef40412386e57d9bfac621119d26c4b7ca2a972f8bc4fbc14cc57ee1f8abeac
3e557dd9f1cf1aeaf52ff8f7ec3c5ff4e3f86e13fa9bef94df1aeaf525f38acf31df1e457df3dfa7934ef938989bef9c37ddd87e8df3e7932b9f74ef19136060
1299700b91363362fb87c6c1c9272f48b0127df3bf2db667df0717a4c3702d451ab057a0118dcf23fb82ffcce79b4294446e938529a2461e91721663b9f7c89c
3be9ff4fcd1bdf2fc12adf5e215700c02890733b7030f5ea27855b3195a8ec4078203e012cd4878d00f9f89478840fdbe207e7c9aff97ea7fc72bf7cc5799f78
af7e9a0e20f2316e71603ff079f70f2f78f5eababc67e179e9f7c3fc6b42effb946bd6bd6bd6311111111111119747b34e9dea84ef98f121772952e79057729b
39cf179b324cbd5c6ab21bf34eb833c08df25400cf1fe176b22de5e506e94c994e63eb4434df366f7c3dc1ae884044429de070713b348f50000cf1fff87d1ba8
494ad3ee0fe317f3c2ed80c096bdeeb601c39988c2bd3602cf3693878f5621fe8164c8c46c0e707bcf2e01fac183ef1ec872d7095c3404c7c4c44c1f383cf200
93e0aabfe61b3e0def13300693932df40692287c37bfe9462551ea9f16ed3e0bf7cb7be10f301c49cc3cd09f54e893a1aee3fa7fef36ef91617acb29f8be5979
811719f18819cf6f7cf27d2fd67c779e2e9e3dca57873930e09c118bc7e7175883cf00785218f742772f437eafc971dc57e37df2feed4c50ef1b764e938b5d30
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e2112ee00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e2111112e0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e11e77e12e000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e21e7bb7e12e00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ee0000000e117bbbb711e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e21eee0000e117babb7e12e0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e211112ee0e2117b7abb711e0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e211111112e21117b77bb7e12e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e111e77e1111111737733b711e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e11e7bb77e1111173773bb7e12e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e117bbbbb77e1117b77bb3b711e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e117b7bbb3b7e11e7b7a333711e00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000e217ba7bb3bb7e1173773337e12e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e1e7b7b33b337e17377333b711e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e117ba73b33337e7b373333711e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e2173b7b3333337e73733337112e000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000eeeeeee0000e1e73a7a33333b773a333371112e0000000000000000000000000eee0000000000000000000000000000000000000000
0000000000000000000ee2111112ee00e1173b77a333333333333b7e1112e0000000000000000000000ee212e00000eee0000000000000000000000000000000
00000000000000000ee21111111112ee211e73a77a333333333333b7e1112ee0000000000eeee0000ee211112e000e212e000000000000000000000000000000
0000000000000000e2111111111111111111e7b777b3333333b777a37e11112eee00000ee2112eeee222111112eee22212e000000ee000000000000000000000
000000000000000e211111111111111111111e7b7773333bbb77777ab7e1111112eeeee2112211111111e77e22211111112e000ee22ee0000000000000000000
000011111100000e111e77777777e111111111e7ba7333bb377777777a7111221111111221111111122e73b7e11111111222eee222222e000000000000001111
01111111111110e211e7b333333b7e111111111e733b77ab3a7777777b7e222e7777e11112e777e22117ba3b722222e77e222211111111e00000000001111111
11111111111110e1117ba7777b33b711111e77e1e7b7777ab3333a7777a711e7333b77e2227b3b711117373371111e7b37e1111e77e1111e0000001111111111
11111111111110e111737ab77b33371111e73b7e177777773333bb7777b71173ba733b7e1173737112273ab3722227bb7b7112e7bb7e222e0011111111111111
11111111111110e11173737117333711117bb3b717777733333bbb7777b72273ab3333b7e2737372222e7bab7e22e737b372227bb3b7222e0001111111111111
11111111111110e111737371173bb7122173a33717777a333bbbb77777b711737b77b33b72737b7221117373b7117bba337e11737337222e0001111111111111
11111111111110e11173abb77bb3371111737bb717777a3bbbbbb7777b971273772273337173737e12227b73b71173abb3b722737337222e0001111111111111
11111111111110e11173ba333333bb71117b7337177777bbabbbb777b9972e7ba722733b727bab3722227b7bb72273733b37e2737337222e0001111111111111
11111111111110e1117b3733bbbbbbb7117373b717a777777abbbbbb9997273abb77bbb722e7bab72222e77ab722737333bb7e737337222e0001111111111111
111111111111110e11e737bbbbbbbbbb717b7bb7273a777777bbbbb999a71737333333b7e22737b7222227a797227b7b3333b77b7bb722e00001111111111111
111111111111110e1117b7bb777bbbbb717b7bb71e73a777abbbb999997e27b7b333333b7e27b7b72222279797227b7bbb333b7aa33722e00001111111111111
111111111111110e1127b7b72227bbbb727b7bb7117bb77abbb999999a7227b7bbbbbbb3b727b7b7e222e79797227b7bbbbbb337b33722e00011111111111111
111111111111110e2217b7b722279799717b7bb722e7bbbbb9999999a7e227b7bb777bbbb727bb997e2e7999972e79a9bbbbbbb7bba722e00011111111111111
111111111111110e1117b7b977797999717b7bb7221e7a999999999a7e22e797b72227bbb727997997779999a7279a997abbbbbbbb7e2e000011111111111111
111111111111110e11279a999997999a727b7b97e111e77a99999a77e2227aa7972227bbb72e7979999999997e279797e7999bbbbb722e000011111111111111
111111111111110e22279999977999a7e279799977777ee7777777e22222797a9977799997227a979999999a722797972e79999999722e000111111111111111
111111111111130e2217a99999999a7e117979999999a7e22222222222227979999997a9a722e7a9999999a7e2279a97227a999999722e000331111111111111
111111111133330e112e7a99999a77e22279a9999999997222222222222279a9999a779a7e222e7a99999a7e2227999722e799999a722e000333331111111111
3111111333333330e222e7777777e222227a999999999a722222222222227a99999999a7e22222e7777777e22227a97e2227a99997e22e000333333331111113
3333333333333330e22222222222222222e7a9999999a7e2222222222222e7a9999a777e2222222222222222222e77e2222e7999a7222e000333333333333333
3333333333333330e222222222222222222e777777777e2222eeeeeee2222e777777e222222ee22222222222222222222222e7a97e222e000333333333333333
33333333333333330e22222222222eee22222222222222222e0000000ee22222222222222ee00ee222eeeeee2222222222222e77e222e0000333333333333333
333333333333333330ee2222222ee000ee22222222222222e0000000000ee2222222222ee000000eee000000ee222222222222222222e0000333333333333333
33333333333333333300eeeeeee0000000ee2222222222ee0000000000000ee222222ee000000000000000000000000000002002000000003333333333333333
333333333333333333300000000000000000eeeeeeeeee00000033333330000eeeeee000000003309aaaaa9009aaa9009aa909a09aaa909a0333333333333333
33333333333333333333000000000003330000000000000000033333333330000000000000033309777777700777770077770770777770770033333333333333
33333333333333333333330000000333333300000000000000333333333333300000000003333307707707700077000970977790077000790003333333333333
3333333333333333333333333333333333333300000000003333333333333333300000033333330a90aa0a9000aa000aa0aaaa000aa000000003333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333309a00009a00aaaaa09a00aaa90aaaaa0aa00003333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333330aa0000aa009aaa90aa00aa9009aaa90a900033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333300000300000000000000000000000000000033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333330000330000000000000000000000000000033333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333003333003300000300330003300000300333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333333333333333333bbbbbb333
bbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb333333333333bbbbbbbbbbbb
bbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b333b333b333bbbbbb33b3b3b333b33bbb33bb33b333bb33b333b333b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbb3b3bbbbbbb3bbb3b3b3b3b3b3b3bbb3b3b3b3b3bbb3bbb3b3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3b3b333b333bbbbb3bbb333b333b3b3b333b3b3b33bb3bbb33bb33bb333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb3b3b3bbbbb3bbbbb3bbbbb3b3b3b3b3bbb3b3b3b3b3b3bbb3bbb3b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b333b333b333bbbbbb33b333b3b3b3b3b33bb33bb3b3bb33b333b3b3b333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
04841f081fe10f101067fe79c5c4f147ba800f140304644208219c24090bcc99fc2396d8b5e507bfec1fff1cb9ae4a72da2f39b8edb8ff918ac825c71fe617bb3894180bf148242162830c928844442247f8237cf307b8592298c326821fe49773ff5c4b8f38da67f17efde31fba269ecc058b647e61ee230fc7b1c4e2c37165
11f2a6d02d716442fc10362f430eaa999bf9431cde1f3ef27d72451c39729d89ce3ff3cdb7fcb02339c2c575e5390e1f6f434693c4985cbe278e0071877bb9228f1d9f1c24541c49ded9e4f23db6381232d82f278fb7c7bea412992d1a4d882dc9b30cd9940d1379aee338126f677de4795cf1cbd1fde0e86507887d0262b74c
__map__
47089c8982265ee3706b0e3976ef9d247986e3f33c3f70f1835c62fcc0013e48c5c537f72ae593a4d7552647583c8e2fc7f18bad9324365d4e09afeb80c3b2d9eb707d12c63f92055e3b42228b0871410e45aad8e1876c8b27712c94cf4c1e5f8ffd4121216a495257264fe2250eb60a02af5c645cf1cfd2ee38f107a689e899
5435646260fc32069334df2dfa491fb1497e388a9e39440d86c177e0b8aef885003c3e27f545f78a3c632e7c57e71142450c801b8ff8a038a9ef76704daf2b4c78f3f941fcf0c32c3e92cb2f3ffca0f138c7a5e9c1977f360b7d370fff1b6ecf69878bf6f9221ee2fe239fb9fac7b6038b1d99fc31f1cffce3d1e9b4b23c49b6
e4f147b6e4074736911d71a7ddb1ad47fc977622dff61cdbb1277e3a8e63bff471243f7cddea91c826b61cb03f323ee20afec05ee08fa88c4e4292fd22b13812c96396078950e20a2a8e4bb0a965b75abe2c06cb0c7af8842c6ee772ebd6c1c1b1d89149277ed81f65af63a96c3e1c2ad98f7ae9bf420e589ff3152cef67cd09
fb23db01ec1f1c23666e7d1d472acb93a64b1e47b644bdb66fdb77c5fd1cc7ae6dcf13ff3dc7b16bdbbbbdcf767c5f2c891f882479bb2e63c1a6b6dcb0648cb83ec05e98459cd9e7d8b19064a7c4e21816b325304288eb02ec8159c4b28a91c71f8ef458d4b6ee7ac39bcac133c77e09024fdc697e68e48f3f76f5ddf61171ed
07c7ae28257f44fc920a9e912f081cb976d9f325fee94c3ecb91118fe4109223763cdcbf3c47de334f83e4879cd1cd718e606e314b7ec937e3fa38fe3896235df07eb62759e4aaed87f041b97ef049a4bae3b1e66231bf3aa29a372bf6647b67fb87e50abdd461de1e5748b784e77d34173b482a1b2c3f3017998484248f65d1
b47ed99eb99a646fe4603959308bf50b20939090272cdb69dbb635df866be4409a5f601f1c0764f6906d9bd9124b6a664b6212cf2f473c177afc4312dbb148da9ce80f9dc78e6b6be8118a17e7d125e19fe56121c163d6487a6c388ec50f32db8c10fb236923ec0bc77db49df7891fc2326913fe79db6ddb68f0cf2fc7b11faa
c12fb411ba00f7da6edb461bf481e338f647a4d9268cb8be75e438b6ed79108e6f37f9b61fbe6d07dafb6df7070deea3ed474386cd2fc9f11c6d725490c8772c92657b04c49ea41f4838eeb55d729e8eab49f8e74dbb6d7f441fdccfd3be51b89fa75d34d811df95eb3884b6e809478f89345b8410ef2ffafdf1de3d1fc976dd
ff5c1afd8e2038f38b3c2b8eedfa650e33cc4ed8464ae57fa6e41069f7cb735bfe70ecfce552c4d9e3f411e2739f174cdce4f00809f9ff073ff8a1dd2fdb3e7174ab88c7731c3b441c629e63838aa7db81791ccfd2127eb0c70ff30f5cf1f8250887fc4184f1327e80a3e8f28be487917a88e71f44fcb0602e017210c01fc012
e29fa59273921c577c7994c7b3eb3df20c8ff88ce607173efc21cbc32046bddff448f289f80edfb1e31f39e11f112e7f70a9884b76fee332bc3cde6ffa25f948ec388e5f72f1388ef6f981f7ca25218ecb71c01ff6645cd4f79232957eaeeed6fc7266125ebbc4718f93783b2eed1d61fd21c762004964fffffff07fea4f1042
38cd6597efba5031973655d791aaba9e5c86ebcbe955d79baabaeefce00f75fd92aabafe49cf6f87e717bff8479e99c93333796626cfcce499993c339363660ba85dc600c6d8b88cb1d965a142c8ff78d71f2f97fea10cc2307e99477e50bf58982861469858fc33ff68943908c3f861fe91a83f2c4c943023cc1fce489f5639
edfde3e4f5fc735fceb8c0c1e59f70c625454461d00370f9673c51ffc02ff008475cfe103fc4957f363fc4e507f30b11621f3970f30beff1c78efcf1e4380ee79b7faee78febf8ec785e7e58de43f7f517398f91eb0c324e1cb9a74ee34d7cbbae2687f2595dbb9e26ffa83c6ff20f9f5f2affb48e73d55dff547e49e1fe2147
ffb8fa5e897d795dfbe3f48b8352feb0f345e038ddf9c10e2749c42e0363e083e7f827f9c43fc4fe114ab8899d3fe007b80ef25cec9044ec9f8c7f9825b820f7fc80a7cf735df3a46dc6c7e69f1dc738793cbfe0a062f6cf3ea9ac49643f787c38f047240f3f60f18bf2cb5c8904474e891193ecf1be9cb95cd7f97d349451b9
ebf4995fde8dd83eb227af675f74f9c1920c95579644de408ef8de9cfe91cf459e47ea140401dd91e420fe104982e4c00f24d9f19e4becf28ba44b6e3b7243be3efef071e24b5cdb157c26765c39f6811b12407c6028c8f10f7e813c921fc43ff0fcf398a4df363f645edbb28c39cee7ecc1c16387287bcd210b14f698fc2202
0b36635321c8c73c72fc81187f24fe807d621f6cb99a01e09a1d7ddd3c47727ecb735cf394477240d997ec9f2c5f3d7ac891a72f9e68f38378548f593bdb234e0948fe50ceb872953bae34fc43722a480ee589e4f40f579f6baee36a5d8e5ebffc73ccc3299e607ffc816f7ec87ce28f79605f6c5c701c7f7cdb9c7303c4fe90
e1088e2bd79bbc4ac2e00741f047727b5d7335f12ccf9dc47bf885f003c7846e3f6472a99c062e8e09013de097c17861e72f38c1037620af27af62e7e6bcb54f9a5f3c4b2481900907ec8730bf383c579e5fea12e2807d1cb9f2b82ef77cb05fe2c83f67e1b85cf34112978a63721c965c22811fae5c009705d4f9380260dea7
f0c7e51189f05cfce38f7f739d8fcb95e48fa8edbcf9001e5e7b2ffc01fe011f18082cc3035b70c33fc9711dfb61e7fed83f8be7877c3b3f5f9ee3dab5e8f35c233ec7f1ec3992c393ce916693f09cf6c3f1aab7c88ef58ffbe4a6fcc13ff69aed0ea71df9835fe4a6e480bdc167f39a14436b72c87dc44e983fe68f479281f3
3377f461f68b70d9917f4cc738f4c8e2c9bb378f9d7d4d5f4e971f96f8ec87ebb1133bf3489215baebc261fc02fb017e502a2bfcb2e30acfdcb09b61ff30c89ee09315833ffef8f479f3ccb1ca71783e7bef8b7fecf20fe48744c041f8077c903f8eec0ff805b620e01f8b0b7aec1c8be73fe7edfd4764abcb8e833de070fd63
fff2ffc7f2f9ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11069366fffffff07fea4f1042386597badcfe1e49cca54dd575a4aa796ccfeaba7238d4f5e573aaeb4dbdd7e1ba7bb8d4f5437eb88afdd1d92fa9fd935a53d73f7d
bdeafa25bff4fb1ecfe11fffc83333796626c74c1650bb2c31b031636cb644ec3242c06c36137ec9d47ede1fff1c0eff3c4b7c9a9d81437626399677f932cde2723f67cc811f6219205f9eba2651cd1638644bd2e57d93dcaefc1197c793c6a19e58021e47b3599fd379fdf1e81fff7c7f38fe70ffc2b95c4ff7cffeb025f3d9
73d622162f379b5912c71fc948229664c6e05bb6ed9f65bf0cff583cc4fe11bb0464961fbeedecdde568ddcffef8fcf0f511c6c9138201d8fd83f8e56190920b801dc484c0558271807b57c50fd807cf120bbec3f3433df1fef0e9d5eb68691ef9a33dcc7e00672ccfb33ea2cfe1e3f2f95ef74384109b632e07cb97676b7799
15dc7976ba376d08916cfe70c893f2f96a47aef3f35c693cbeef387b1d79c5c1c30fc60ff9ecbd77bd07273fd88e4bfa06301e8af992c7be77961cab1090cc277bb017731cf2b22389ce798847e5e64dcbd3e7ba9294c78eeb17fbc10f9830bbced90fc70d3249c43e1f0e9ffdf3858b60109b590c83453209ff807f4822f609
ff60e28f7ce7cef7eb9b2f87fb0ca78b3cc97eb0e5b0f9219958dcae1daf1e2f1787fdf14c0391e9dcf9d6be499f3cfbe35dfed019596231cb153b7a9aa3ce3bcb1f697eb123f8c3f9b87a389fd799d8f24b5efe49f6cb9e7edb374f7f41b2fc22f9e596fc1389f2472469487c76ab6ffbe5b57f26fb27ffed3bda7b3b7e30df
b7eb6d92cad3a4c988ed17f61cbc793c4ecf0e5f3dc7d9bce6f94534afb7e7f18be7f9814ab89fafebfa472fa2f9c70fd6e10f737048574a96c84bd7eb6bc6221e6fb63fb23c93dcf9d53fdb7e40dceef1fd73ecb11d3fd8bde6d999ebf83cbfecf08fcd7324456a81083a60734886d4021174c040bc497e48dc3b3e3cae3841
49f6e63bee7ce5f338e697b146c41103b660c2f642c90883789348bcd9fe819259186cff842012409ee7714520e679ded7557f587fc8f33df97c927f98313f1cc992fcc3f407f14740f64f4efbe307fc92f96301a09e57f60bb388657ad8bed83e96aff14b3e5c24fc03ae399bce19c9d9c3e33bfc627e902032772664cbf2cb
11bf2cbbaa56e2cd9edcf6c792cab16c218ecc1f8d2f4b7e91fe91ed872b7e993f082761e1f1cac12e3cec30ef916fffe40f3f8834a47e809732c6c539ec87a7f60b7403a3c4e20a9210c824bf5898f00ff88760feb078ed7525f8eb0f97338f6bc7b77e3d60c9b9fdf31c8ed3e323c36e8c1ff8c15e074bccf1886fc0fe08c7
3d02de6de1183607ec1fb15f94d7e21f6a318b9708fde3b91c3f7cdfbee479385c7bd7efc06375e5f18ff9653ec61fc4f14fb819282569f8057c04ccf1cb38122725d491c40f13c6982363f30be88e0fe5e697fcb0cf53df991e87434e4b7224b96c7eb01ff6cd1d8bcb5ee19deff2cb5f5ef23ff0feec89ee7aac070ed775fc
323fe8d13db91edf75e07ff0c77dedfa677b8f63c7b61ff6cc214f634dfc70e498ca53f14b923fd6fdb2ed5812fc0f8e74c73639f66dbb76eceda6b127b13f1cb9daf9e397cb792d3b7ef99ceb7bfb04e1d8e7e3da6eec3d398a5310b110e287d421fcb11209c2b15fc03691530a392021f9e3f4cb7439fe4893953d9e3c4f76
e432596cc90ff60f89c348822daf0991c59b68e248987f2cf9456489f923f14766c491e4b42d22902ce2a7ebf3c375fdf043de137bf8a59e4faf90903c121212e2bdfcf0f0931f2ed7e5fcc771991fb91d479283e4fde7cd3fccfeb05c72afdff98f6f97f2ec79b25dc42f99c3be6d7f987f6c922bbf743dcb3617f8bafe6365
d33dc976106fe690ff856d3f98db194efb61cfb53ec777be879eb90f71507ffcf0cbe74ef379bd96647ed1214e629fb83ef1cf1f23b69db3d4d97173d83fc81fffa8eb98e38cbd00ff48c4cbeb1e4ebfb87f99fef3c377f9a1af27fdbe5dfd837181871fecba8f61e5c81685fd10728a7bfe003841b888fc22fe20f6fd813fe6
993fc0c10f38dce60ff28ff80e87fcc031bfb47e78b7f3cbce3ff61edbf1cecee7b43787bca2903d81c821077c399c266241ce65ddf80880091f1fe1062156913fc40dbbf7d93f50c871e68f2b7f3cef79af5f4a7bb4d90f0f9dd7975b7699104148ff0102ec0f71fc20be2bb1896fafd884635ad2175fbff7e33b731c791e70
357afc7250ad1cc022fc02a95c2f2eec802e87058b70c399f1037e217611cb017f4022d70fe2820f5263c10f1fd99ee7b98ee8733c1789fee6bcec3fbd9dff73e5fd72f9ffff8df0ffff1be1ffff37c2ffff6f8401f364fffffff07fea4f14023876e5a9fbdc2622ae75a9ba8e3c2ecde3f198ebcba9aa674a9eeabb9256ef95
b4fac3fe20adfeb2b751fd2513d3e368a38e7fdafbe0f030973c33936766b29905c7cc668c8d03c60e9648262c13b619b621f18427c432c426ff7d3fec3eeafe83b8f68f2d71adb67fe21a5be2d81f1602939026b65d9b38d4465c9b2d71ad3671adb6c6b1c3426012d2c4b663d0e7cae17a8ee3f8e59f3fec977ffee0e1253c
__sfx__
35aec4191f8131d9640f81607a03386120b97530a260841022b41042541802408917050263de713c6533617739831388721f952096173e74131a470884727d473ed440a4710682000f1001b00253012736501906
390f9ce00407521807088101fa67339713ef4317675321610fd1237f013397139b4703e6438c4701417136771ce31239003f8042fc170fb6702b241bc200de4529f3139c0431906187703fa262d7701b16639f16
7b7eb17f34e373896607047394412cf070762438f101ad0621b030714007624382063f100187731f9663b3600e80702b16306223c70438c401df403df00277303f8611ed760fc340fc35327633e436365753f163
90984c903c261076501c9331c2610ce0021c000e656317030e013036013210026d732496700b47058670214224e7602f0707f67347430ee16087120d1171bf473da610977027a65222170bf070be263065337804
fb052bf20f1112283511c4224c410c101329641f4063791409c57235440417231344258261ef37263630e2610fc320a1731e2613db370f3530e22536b4501c00306121be233ca210a910078140e261076230c441
e91f92830366129d131547704c76266471aa6039746394320fb161f6753296712a463276239702282620961417a112831626b7413e170b1763917731e160e12739f1038d34029172cc743b22512a5105d1738736
81877ff8389702b3740ef663ef103d3101ba1719770096610272438a0124c4030770213100f0400cf241e847213170e7730ce11187720533233d0707a630fe341731435f711cf661f4752e2270dd553cc170c947
eb7af28707e302b9730943121b061961602f14017063df063a86700d4525f0620b121826438043391611f7733f2632804137c3027d5723d7529b033d7131f971244743ac741ce771bc3525c303c7741cd7717c11
c475e4713ff771f3403ff773f6013ef773f5123cf773f33438f773ff6030f773f75121f773f73302f773f77604e773ff7508c773ff73110301d6163ff773fb073f9560f9002450235d121da632f37109b2415b24
3d4e377f29e560bd7323530339613bd2535d3607e360f6611e6733cb0607447261320fb6424f411926333c112713632b640c97119e44334133913626c340cb043004123d132b9600d3413b8603cf7723e373cf06
48cecbf9388370b13126703192630b24732b2612c7324b44240223b25111c7018a260ab242ab45322030fa542474504f412bc111c707395222f1610e54009b710613511956197702fd3703e67107730cf1438f16
0fcb4b2c0477039a170b177187721c6572a434282643240602b4511a6113a242f01022d13099721c4652e6753477033e6609c173cb1538f023296711a4332c7123d5705703276122e36339f063811131a7620e44
3bd472d43112639f1421840248113887538a171b1731be151fc311dc3411e56218703f83123f702443622f51377443ee543bd673056107b3335b022b671021010732321407261750981607636308403dc453d321
8a5f38ad227700b673321623bf0619f0626c661f0463f1040f7163f2271b6732265314a3301b7004261234622cb441f02631950074433fc3008b560f671361573cc6535c120ee370917622d540577136d303d454
9be49fe5215213d70405c52187161901606c523900204331367620e6003163331a41230041286222f7138972247072d3431ae541bf761b7673dd4317e343335217467254470e27339b163117117b771913309513
9ed9987f1f8160af260c701323650fd210b15507a240c76207b153ce410db6720c43086140fe1607077398751d4361fa363bf3239f301f92607632397343c3030a9170f24727650238713971619a2607c0509327
bec7779e00d32339003b1332736639e7101f2638f060b7351f177390110f7563f0670b9301f8333f9033f9643ec061f66212266093072d577102063f20630a413dd621d94509e6713d401af3319f401d01627634
309e81b929a5636353337633cb110b56707612277530e86003b632031721a2405c731c3420a06418e5109406069432147007610359000d94718e67317213c9202c36736622399533ec6532327214013b7101e007
7f24b634314332c730387203c70002c5705c1024c201b8632072017156180033fb002034513c753f85523f302f5442257516e523bf162b1762e6123dd1303077186511267722b510c77020b71178630bf6307511
f8030027097221ef472341731c7324c4704931091772891708b3631f7529f561ee3739d723ec332f4732c7172cb2601e67110673065228c031f9201703320163306500294701245271430480321d762b10102764
7ef9e1f806b072df4332767173231fb261bf173c6733c2743b8721bb703f9450de67036670277330a5115070279261787630e042090322d0038444399141e843017300a07518f601d6303be300077036f6730143
ffffdf08258560b5312fd6630b672bd773fb401f1173bf773ff6030f773f75121f773f73302f773f77604e773ff7508c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f920
e8ea40423ff773f6013ef773f5123cf773f33438f773ff6030c7704e773fd1607f763ff7727c662eb0700020060400a8700d602355671d5551955709e50116022403228052126641553701607295471561325d36
111222c204134081540c1741011514135181342f556056332d5102011624136281562c17630117341373810301a1004a3008a500ca7010a1114a311822421d0622b2620a1224a3228a522ca7230a1334a3338252
fafc141604b3408b640eb0512b2516b4538403320161db551e3551a2573eb5322417014411a0600e010054402d4773905302d102d0720a40129411154311d0711c17532b27363411b4613fc303d073244673e947
c11f3ffd1ca71340333ca7300f14057633540521e122565327c6727444122220991124417343472e2733f067277573fb070777239f3627e733e5553ef57217713f877187733fd6737f362b4773f1773bf5637f77
c7bfbfff1f87717c770fa670f9772fc773d7763e94721f7733d772f1613ff123bf7731d753df751ef7727e7715f772b444122220991124777367773bf753df773ef303ff343ff263ff173f9573fd671fb773fd77
93ffbff227f7703f733ff561fc77397733cf733df713ef363ff702ff770147334b773fe733ff571ff7717f763ff463a5713ef77007763f9673ff103ff7330f771f8773fb243ff7338f771bc773ff163ff703cf77
faff57ff3f7753ef770cf773f6453e7303fc363af773bc771fe770b7723ff563ff7331f730997707d77043472cf7737f733f7753987727d740fc773be733fd572df773fb673ff023f77734f7717a773ff153ff71
5ffeffcd3fd563f7773df7731e773f9373ff353ef771be563ff743db673ff761cf473db673f751397733ff073fc411fc7739f733cf773de773ff373f7301322209911244443ef7721f771f9673ff703f77732f77
ff8fffff3ff7739f7707d773ff463f7753df772fe773f9373ff75128701ce763ff753df713f7713e7743ff512fb472bf453ff773df7703f473cf7723f753eb073ff313ff7733f771fa773ff353df771bf773ff57
f8ffff8833f773fa773ff753ff773c977388773ff673fc743fb5727f770314335f433ef773ef773f7303c7703ef573ff77016731bd7707e753e9473ff7702e773f77338f773fb203ff771f9473ff7706e773f777
7812d1ff27f773f73232d61039743ff772fa073df773ff243ff770f8673077338e7739470224733e34726f763d3473cf773f9243ff77079673f77706f773f7341cc0118d743377731f543fb323ff7734f7730773
f9ff1b753ff7538f773fb703df053df773ff343ff7707222291772cf773ff703cf773fd443ff77379673ff7709f5105f5433f773f7423f2733ff773f2173ed5435f773f7623ff773fb173ff7731c771ff773ff71
3ffc77fc3df773fd643ff771fb673ff7702f7724f773d77329f703df773fb613fe7707c773ff7333b7732f673f7770ff773ff353c7761ee773ff7338f7535777347731bf773c74724c063f502177701df273f242
4912fbff3ff573ff773ff473ff7720e773f7710a7442ef5638f773fb713ff771fe473ff770be3435f7609b773ff7328f773ff700e7163ff771fa273ff770bd460fe473ff7726e773f7773af773fb422444412222
7ff2ffff3ff423ff772fa573ff772be35217473ff773f4563ff773fe273ff771bd773f9740ec0610f773ff763af773ff723ff770f4573db173ff7721c733df743ff773f9663ff770b3773df713df743cf7717e77
d8ffffc727d773ff7136f773f7563f4472676305a263bf733df753ef773fb162fa672f873244401165403e653ff503ff772fa471fb6710f713ff773fc262fe773ef733ff3623b5711b133ff772fd573ff7737e76
beffffff3df773f3651ae663fb1106f673df773f9453ff77178273fd773ff77174731fc773ff260c6733ef773fa763ff772fb773bf463ff723ce771dc773ff7137f773f7573f777203433cb570bf773f8473ff77
f8fff8e53bf773fb0424444122220991123f701f9743ff771f8673ff7702f773f9073ff7707e373ff0737f73339771f9771dc77380771af771f9433ef7701b671f2373cf753e7763ff771fa473ff770be773ff75
ffffcbff0ff773ff753a7773d7753ef473ff7714e7707f7728f713ff7330f773ff703ff511f85717e363fd1707f773f7731ed7717e163ff313ff0439d773ae7703d7732b771f17709f473ff7711e5721b771fd67
36b337de25b472bf372c772198203ff313ff5437f773f746004400681331e3339e7306f5407f140f8551b360084600e82338a733da0304b640ef6400b562bf67100100340036e741cf65200202cf663445035430
2d2fc8501f324051343c6342ef7613421174413b6122543229021160411ac04240322805209345191551b1651d1751f146291562b1662d1762f1073111733127351373790001a1003a2005a30072711d47102372
1cfbe3971111520506221673d1573b1030ce600ae5000147395511c41308e402b062031113201202503011773f9700f243390533b0633d0733f401085440a5540c5640e57421c51246772ce3423b163b47537473
ffd94fff1f86730f740fd773cf271bc572ff343f477237351ff733fc773df573fb043ff063fe163d7753c7733e7323ff313ff643ff36387533f7123df773cf713ef573f26139f733cf722cf7732f73313633ff72
5fffeffe37e771df7729c473fa672fb153f7640231232f7339f7304f7721f443ff763f9461fe7723f772c77739f743ff173f95713b772fe771bf770ff473ff671fb773f9663fd573fb471f2401797707f7727d57
7ff27f8f0f9173fb771f4223ff173f75736f733f7733e7223ff5125c771b4353ef7700f773f8063f77230f513cf77076123bf7713c773ff003df770b67119f771fb471fb672f11139c673f7703ec473f71232e77
e7ff7ff53df7715e7318f77039603ff6439e773fb173fd471fc453ff71398773f8173f7763e1543ef770ef703b8363fb173f77732b363f77009b773ff013ff703df7725e773bc573f77404b273fd273ff3216e76
ff23adfd3ff333ef323bf771fd773f966387753ef7733e773fa373f7323ef333ff772df770ff673fd773f65432f763f97737c753ef771df771ff5127f773ff673f7043ff753f77738f771746139f770fe773f113
7cefff1f2f2121ff273f7723ff7726b673ff743f7731ac363f7733df772ba773fb343f7773df7733a773fb34267360997337f771fb773ff6539f773fe773f9413f7773cf7717e6639f770ff773f9513ff7224022
ffff1fe038f7717f443ef77361771df773fb353cf713ff731cd773f9673ff773cf7731f773f8273fb573f3431bf773f17236f77177673cf77375433e77404f173f7763ff773cf771fa3237e773fd733cf773df22
ff7fe2ff3ff171be7231f743f131329363ff77078113df773fd0008f773f77124e3425f770f714287373cf773f9143ff772f8273fd2707e671fa701f8651df773f7333cf773f7141cf773f77131f353f34237b77
ff48feff3f7523e77325c263ff772f8773f77303d663ff77370553ee163ff773b8773ff7723877175433ff323f9773f77708b663ff77071773f7713ba773ff73248513fe773ab173ff7727c773ff7112a673f914
3fffdf7c3fd2608e773f776219173ff772f40127f571ff7732f77397733a7713d77423d77277223fc013ff653f7033cc372377705f77179140c51527a441bc771fc3127f773f7163c0113f7751fa643f7711ff77
8190effc1ff7724f773f736328373ff773501110e7711b660ab40344753ff773fb343fb460f5773cf713e77031b223ff123ff742c112247533cf773f9743ce041061211e331ce763ff772fb6433c541841519f77
ffaff2ff3ff771ee773ff77091620fb441c641218611ff473ff7701d773f77334d673f777119133ff773f8502bb673ff77244772ef773ff3112e163ff771ba263f9173ff770f5453ef773f0521ea673ff7714e77
ff46f8ff3f73520f773ff1308a673ff7716a473ff772ee663ff773f23339f773fb0304f773ff700df773ff3131f773f7360081421e773ff7730f772977410c321e9630d234327433ff771f5013ef773f5123cf77
f8ffff8d3ff6030f773f75121f773f73302f773f77604e773ff7508c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff771f3403ff773f6013ef773f5123cf773f334
93637fec30f773f75121f773f73302f773f77604e773ff7508c773ff73118773f777238673ff77069473ff770da033ff771262707b7127f433a3631bf07253673ee630ff333bf011f87013b703f83707a433b667
fe0887fe07c7338b6722f17287213fd34356663b87738f06176710e6773ed453cf0703b530ff740b70135b4033f302d5732cd3631f66355713bf36257531ff161df161a7723991527b57279372d1371947033675
c4c727e72231107c312c5531cd47230733fb0634f502b8763ce760f86723f703c4733cd30335750ee5707a273ef26394650ff5139f063396733b672317036d7720f713cd053f0261ff212b935357532297109d76
8c3f3cdc1966726c112bd3719f763cf1435d653fa6633d070747310c533c87223c371be6701d663ec073a7323eb471e157398713f157105433e10537e142ee65321243a37237c733b0613e5073ac440fc4701117
c32ebbe1361731f243237300de1017f57389631d77036f743370731f703db173d2353f1433ec731c63331d67339271fa4701b723c704136671c0651ec770873725c771c9753967730f5419a653981703d1703d37
000000002373106f160af051dd7714b723c3100600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
0b 6c030709
02 70104478
01 09112e62
0a 37160331
02 0c315b6c
0e 62040358
0c 013f0053
0a 112f5805
0f 17387f60
0b 076b691f
06 1f4a6172
08 6c3d026b
07 7d481166
08 723c3e15
09 097b2e12
06 4424091c
0a 107e1803
08 24603e09
0a 1c10483c
0a 7312047b
08 032e0b02
0e 1f5e6c7a
0f 3e634871
04 1c0e5b3f
09 3c3f1c4f
07 7303234d
00 34401c49
04 2479331c
00 5c681349
0a 1764691e
06 25726e3d
0f 426b6815
08 7832211e
0d 04791648
06 435f443c
0b 4c441f6e
01 670f761e
0b 720d687e
0b 4937382f
01 7c22412c
0b 1e451f19
0e 1f482e44
08 394f1e57
07 736c0c63
0d 51505745
0a 72116309
08 7f264f74
0d 15091559
0d 71344f63
0f 09737941
0f 1267493e
0c 507f047a
0a 61126862
03 17491357
0a 74714f28
00 7f2e590e
01 12253279
03 621f673d
04 2e3f1237
08 477e2859
03 713e6d4e
0c 5d7e6866
07 7d611127
0c 125d5c09

