pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- blobun mini
-- by cyansorcery
function _init()
 -- ashe note: this just looks nicer
 cls(1)
 ?"loading...", 1, 122, 13
 flip()

 -- move compressed data to the general use space
 memcpy(0x8000, 0, 0x4300)

 -- figure out what kind of compressed data we have
 -- note: this has to match the data group offsets
 g_px9_data = {{},{},{},{},{},{}}
 -- offset of the currently loaded data (so we don't reload it if not necessary)
 g_px9_ind_sprites, g_px9_ind_music = 0, 0

 local _offset, _data = 0x8000, %0x8000
 -- note: this table matches the type order
 -- figure out the data, offset, and length, store it, then move to the next block
 while _data != 0 do
  add(g_px9_data[_data >> 13&0x7], _offset+2)
  _offset += 2 + (_data&0x1fff)
  _data = %_offset
 end
 --[[
  g_wavy_anim animation for wavy text and whatnot
  g_slime_trail_anim animation for player slime
  g_bg_scl animation for scrolling backgrounds
 ]]
 g_wavy_anim, g_slime_trail_anim, g_bg_scl = 0, 0, 0
 --[[
  g_even_frame this is an even or odd frame
 ]]
 g_even_frame = true
 --[[
  g_func_update update function for the current game mode
  g_func_draw draw function for the current game mode
 ]]
 g_func_update, g_func_draw = nil
 --[[
  g_pal_stage_bg pallete used for stage backgrounds
 ]]
 g_pal_stage_bg = str2tbl("1c0d237164", 5)

 -- convert all the stage data
 convert_stages()
 -- tmp
 unpack_stage(2, 1)

-- tmp
g_cam_x, g_cam_y = 0,0
end

function _update()
 
 
 g_even_frame = g_even_frame == false

 g_wavy_anim += .035
 g_wavy_anim %= 1
 
 
 g_bg_scl += .15
 g_bg_scl %= 32

 g_func_update()

 -- tmp
 if (btn(4)) then
 

  -- tmp, force reload on every menu change
  if (btnp() & 0xF > 0) g_px9_ind_sprites = 0

  if (btnp(0)) unpack_stage(g_p_i_world, g_p_i_stage - 1)
  if (btnp(1)) unpack_stage(g_p_i_world, g_p_i_stage + 1)
  if (btnp(2)) unpack_stage(g_p_i_world - 1, g_p_i_stage)
  if (btnp(3)) unpack_stage(g_p_i_world + 1, g_p_i_stage)
 else
  if (btn(0)) g_cam_x -= 4
  if (btn(1)) g_cam_x += 4
  if (btn(2)) g_cam_y -= 4
  if (btn(3)) g_cam_y += 4
 end
end

function _draw()
 g_func_draw()

 -- tmp
 camera(0, 0)
 -- cpu and memory
 ?flr((stat(1)) * 100).."%", 0, 122, 7
 ?flr(stat(0)).."/2048kb", 18, 122, 7
end

function finalize_game_mode(_func_update, _func_draw)
 g_func_update, g_func_draw = _func_update, _func_draw
 pal()
end

function do_tile_mirror()
 -- riley note: need to move the camera, then move it back
 poke(0x5f55,0x0)
 camera(0, 0)
 local _dx, _dy
 for i=0,34 do
  _dx, _dy = (i << 3) % 128, ((i \ 16) << 4) + 8
  sspr(_dx, _dy, 8, 16, _dx, _dy, 8, 16, true)
 end
 camera(g_cam_x, g_cam_y)
 poke(0x5f55,0x60)
end

function unpack_stage(_world, _stage)
 finalize_game_mode(gameplay_update, gameplay_draw)


 local _need_sprites_update = g_px9_ind_sprites != 2

 -- (re)set all variables involved in levels
 --[[
  g_stage_bg_anim animation factor for stage background
  g_shimmer_water for animating water/lava
 ]]
 g_stage_bg_anim, g_shimmer_water = 0, 0b1111000111110000.1110000111111000

 -- cap the world and stage to what we actually have
 _world = mid(1, _world, count(g_levels))
 _stage = mid(1, _stage, count(g_levels[_world]))
 g_p_i_world, g_p_i_stage, g_p_sst = _world, _stage, g_levels[_world][_stage]

 -- decompress sprites (if needed)
 decompress_sprites(2)
 -- if the tile at this position isn't right, decompress map

 if (_need_sprites_update) then
  -- get ready to recolor the puzzle
  poke(0x5f55,0x0)
  local _t = str2tbl("2854ef234924d6d54924", 4)
  for i=1,4 do
    pal(_t[1][i], _t[_world][i])
  end
  -- recolor the puzzle walls
  spr(1, 8, 0, 14, 1)
  -- recolor the puzzle floor
  spr(16, 0, 8, 2, 2)
  -- don't draw on the sprite sheet anymore
  poke(0x5f55,0x60)
  -- unpack the stage background for this world
  decompress_stagebg(_world)
  -- unpack the puzzle element lookups
  decompress_map(2, 96, 0)
 end

 -- start loading the stage into the map
 local _stage, _width, _tile = g_p_sst.s_data, g_p_sst.s_width + 2
 for i=1,#_stage,2 do
  _tile = subl(_stage, i, 0x1, 1)
  tile_copy(96 + (_tile \ 16) * 2, (_tile % 16) * 2, ((i - 1) \ 2 % _width) * 2 - 1, ((i - 1) \ 2 \ _width) * 2 - 1)
 end
end

function tile_copy(_srcx, _srcy, _dstx, _dsty)
 for _x=0,1 do
  for _y=0,1 do
   mset(_dstx + _x, _dsty + _y, mget(_srcx + _x, _srcy + _y))
  end
 end
end

function convert_stages()
 local _lvl_strs, _wst, _sst, _offset, _bytes = g_levels
 g_levels = {}
 for _world in all(_lvl_strs) do
  _wst = {}
  for _stage in all(_world) do
   _sst = {}
   _offset = 2
   -- stage title
   _bytes = subl(_stage, 1, 0x1)
   _sst.s_name = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 2
   -- stage author
   _bytes = subl(_stage, _offset - 1, 0x1)
   _sst.s_author = sub(_stage, _offset, _offset + _bytes)
   _offset += _bytes + 1
   -- stage width
   _sst.s_width = subl(_stage, _offset, 0x1) + 1
   -- stage save slot
   _sst.s_saveslot = subl(_stage, _offset + 1, 0, 1)
   -- stage target time
   _sst.s_goaltime = subl(_stage, _offset + 3, 0, 7)
   -- stage dev time
   _sst.s_devtime = subl(_stage, _offset + 11, 0, 7)
   _offset += 19
   -- hint count (coco note: for now, it's 0)
   _bytes = subl(_stage, _offset, 0x1)
   _sst.s_hints = {}
   for i=1,_bytes,2 do
    printh("put hint code here")
   end
   _offset += _bytes + 1
   -- the rest is just the stage data itself
   _sst.s_data = sub(_stage, _offset)
   -- figure out the height
   _sst.s_height = (#_sst.s_data \ 2) \ (_sst.s_width + 2) - 2
   add(_wst, _sst)
  end
  add(g_levels, _wst)
 end
end

#include res/r_levels.lua
#include scripts/s_px9.lua
#include scripts/s_util.lua
#include scripts/s_gameplay.lua
__gfx__
02b2ffffff0ffffff0df906a254db9ed20f69f3e29f946cb242146a25e5a43559b0100494e0b48071793ef94e93837a75afd57e96fc17021fade5e87e2912f8b
507c5391e89322f38c2c2e40f452271fb6dbfd38175c597ee7dedf8f32817bbdbfe376ed3fe4597f2fe1932fddf1140f4fbc7f7cdabcc1d3f6169ccf5cf117b4
52487e72c1cb756f7cb7be11a2eaee78d521b9756174a7429b06bf1ca9f148ea7653bf32acf1bf74e79323f3cd05f170ef2b32df3eae8cae78f43295a1978cf0
09343daf2778be3cf0e9d24272ea4299d999dbc5cf00e8bcb95ef8f569905c5f34bf62049a0cf0cab443746787f78669946874390868f3c50fd22123f36c552f
8ea3f02ce8b225b9b3b2b917e1bb697226dec1f347f0dc176c1e0569c9cf32cad743ba6c12e393271794aecd174995e709ba20df1437c1766972bc34e6bc1f7c
decf1aa2b835f787f8bfeb29dbe2bc1f52ffcf3146f62a9c97a48dc179f5ec4f2b90e2793ef0eb62b122ebf5e4962519a056c36173629493c4b1e83e36881226
e98ea29ac9ef932b769325701956260dc1a6919f307148d8da78803b327863e9c8360f0b331c11ef14629c1224e0753a193eac1fcad8e97a65394311b9769779
4ae784e69d9a946753ffcd25bb35b4ac52ec448c5c59ad62955a9994e267b94a3922e8a45a48c09299a4442dc1d422d34e1972784e988529718c5c9294c1b3e8
424319c494ea88d21da5f517968d1f942976803827d92a6185370db8181bf8b2134a27cf011e9b95770168e59d5a9f2ae0d46bee71669d37c262f3885bec85e7
05378baf6a18c56794279ce799d515b40d38d946747eaf16c7767ecf7ed9e583c37d9bf252e2b6c36d8f14e9c4e2ea4e0e6fc2fb0171dd87c2b554f88cf53cff
32cf02f8d5eab0f1a2d956c7b520584297e09ffb6cd20f30b63a98f38cdc304a201ca419b6dbdfd48ff781e94e229ee8831c7b3a179f56bd39ea919293211f72
8152cf64536ba5f222bc702a561528c21b4a1fda5169807236434805ef229aab69d0b0864219b832da361bddde22c149f146c312c10e36988b8a56847295c48f
9ab4266972293e962219b1c325e89911e0e94c2329ca9f525390b54f7c346bd327d139914e18d99c3e010268b934f294e06ebc29639d29d519b2985ab537c275
c6604b0f0a1d9c093a9ca76868783e83ff887ce8a446d093807d593294ae83e84f8744429c69c88d2b4465de1754448842f1b4ac5951701cc98845638946b53e
ac6e2962b8422962d4688098a15290489e22f88848523194580cea3e8d22aa233b946b58583a6b46b4e061970119e2229097c27c63e852902270111295820a59
b48c14b426469cf170d62bc8a2211c129a19426397c4e8934c0c161289938402c2094f070953272f1318a2f836039a143112ea4213160b683445a620219f7e8e
3a7850a3e929e1b8c0c5bb027dc98046f533f46a8812f968083c2c1c78a56bc5e1e983a5998cb26987e1569ca40419962e28121071704fa495e8a4e8b30031b5
802c2317427c221740f854ef8675740ad30656ba95821e8c49adc1f5fc5329a0ce966c1a6b345e074491827ce884a0c52213201dd876293892e9cf339f7c3bc0
524858f1e947694c668c169984fa56209bc373e1c1388c397c8b2bf58b54e4842d36c8b222b546a7c868f6bd4858081fe1e8088d4119754def9f3e31b036bc40
2f4f98e4e9284c420e8b297580958870f01f00f80954e48d52f42b9f508b4c1b6abf426239d67d8402e846bc1b007446ba321594f9443c1bbe9a01954322b72e
880429012d96d22d842d8672f0d644ce212b080d0ce391f39fa2b0342c22219a46398c3972bb6457f422d84e94c8ea1f019940239b22578016d889d09d42a2b6
793e9c4d24c2742129298304615c2c7cf16b4383694e04611a190994eaa5cf024ab481b03927c0d07488c7239d84d19c4b96729097c1de8c5cf54d16ce297f88
4c629294c39c64688e5c91df1c4878fd854e5e6e4942b17a55665a94e7d809f1ce1e6b30cfa88c1c5028cf39f38531e52429cf01e3073811e0ee809e0f744ef0
b23e1e1ef00f272fb1f64e09798856977ef8d1940f9c3c9cf4c1cf8a76248b8502544ea8c994e729f7878fb03fbcf1d888422222048c322461a493838fdc2cf4
c53cf181bb4e772b218729ef11752db61e23c3c3cf10e30725c2731610976c39f1452142290fae10acbaff0723e5070fcc503645e1bbce594800c03cfd2f70f3
07f4b2934017432688114206c4730e8070ffff3833480d01280353c80ffffa22801ef72103a2801efff942a1ef7725efff052030860020a101eb050f87e2fef3
aff8d56ff9c0cf9e2ef9fcf3f3439428c3bfb86eccf5c1cf543bcf54defd1a16cdc519073758073f948b9ff9406878070f23b070f232c1cf261e0eff3128cc5c
f4c36f39c3cfb6ffac1cb103efffa2737760ffff39fb8212cffff4ef729fe91dafed77117c46b337793b39dfc932f7af02fcf36ea3e3e38e39cf0782c23d4df4
0ab5cfb5c4e8c99908667c94c6cf1014a80e29f58267c6f3f7693fc6c40f78c544a0098c534e924f7e7003cfe783e430e6a1e1a4248b3c118cf19af56b8f9827
deb32f38c921ac24878b8788cf221e522f7071756e59787c7217019fb8b03cf321ab0fb0f2f9c521249e167cab53e74bf696e70e94d29523f8cf3c534ce1a44e
26d321f3abe2593eafffb0b21fef7ed7c1fbb313ac811a4821ac811004815240001032120004811a4d46ae531042900626421042858421809021616944858485
834694298c22408168c129344a514697242440708329c529078c5c13908c5583680329848484219460039f70120480948011cf9229062ff42ef848720c0b8421
1e72e90f0f11ef3c4cd28f35604842294c5221070a180827430d0e321646044290d8401121ec21a144ab4809052129016148503c31681485848480914868c001
212161681e1effffb14648252483000000202000000005e50f718b90990068120421b80c024242481b0909090929011223a48136439090502904848484890e94
4932131421d64860f5211952c2c03009426109020e1938b216090b0ff5019046940e39802900190018429429090f480394025a480032752a2f34284025a29069
440b024000ff30e8424424394298422902b5807432c24884348732e02011298ac28b242021093044e844324c11901616c68681b12121612161242c242c01a424
242c8484848b0cf128fff7e28f62e51c30efff308f391114816821ab80a988c148236c8136401032c3020000000081684242a1485294293f9026810000000006
429018429404218090909388c2422905ef01280f3489424242442702968888412b484c1c1162b409ff5c809ac328f35642140d989852e7c489884228f8481910
9484830138483b48601979784423942984420c21290932111380b0944248c024382c24242c2c03c9121e903a148484851efff19746e020707c1bd7f742d7b2c3
877294c1ffff74ef0ead9e1313b1f706c380000000049ff76e136c9c83ce72224466121212125212245ef1e2e2e4e2ee8c31241c31a33d6c5c5121214e984259
fb838396839b3f38078d5c5c2cc6138ac8424840805ef1e8ccb43c5cd0640c56f48326b08852319444608ff1036c9cf8c1c70e1e952950380d014852e772c1cf
f18b2674c11a197c3c3ff377dffa0682d99190758fb82fff77464944a1076807371fff77834609361e712c1cbcffff19c877976fc26f71f31ffff921dc3e840e
fff53f4810020efffee2c30a804efffff0a8cfff5e0ff8cfff77f1e94cfff9e0d44862a0efffde4c4e02b0361ef2efff217c039ba245e2e6efffc139f2171727
0fff7c83221128368fff7c040101a80fbaf0ffffde0970c819071f48d14e1ffffb868b20e0e90524a0fff7b249ff86833cfff53142c52828198cd00fff7bc254
0707480b11c91efffcd227270f1f701efff854219f580901070838fffb506cf24341c004ffffff0d48fffffffff1100043b2ffffff0ffffff0df7040fc93a8c2
577aff73113994666bc466233999ca399856bc4c2b56269d231bf95930293e2d7af44ef85c33dfb82fff70c1c3a4c7e97c1f71514871c817171f48190715e16f
8024ef1ef4e9444e0e4e5a44e29acd2f19324261e2ac3cf10640c2c0c541c7c2cbcb983110a11715e23cf71e4ef711ef741152ef4f80f583053016c1c8b342c2
c112cf002c111328fc6cdcf7c90a6f748392ff485874c521c5f4afd2fd7abc7f53b3f852e9877fcbf6e86bbf677b772e9ce78c3f3cf0f3cf19f36ef8427ecf06
fb4e7872edcec3aa9c5fc6f51369c19727d5f4ebbf81b6feb3e90ded72f4e2ded72f48ab5cdf4e93a68b2d3e89e77c87e0ef2e8cc154b4ca5ad21961ac37c85a
48693652ea323fc6e8323f1756a61102ee6642661a90e95c11a1e84619d212f66227b6a4ae945d3250cf63538c8a2e84c19f3cf2e7913e6dd2574a9b21fc2023
3f762148356c11e84d7cf0e89c4ff0298b8f942cf69c08f13c199bce2bf2c367466cd6838051cf89448abef1ea4c1cf1270742e3699340d84111cfa901694e2d
72a79c3679c1ab368db990f52a0934070fb54088c794f88e51e0e7b361a3e12431bcc39280210cf694014c6e78c4d11b9323174c6ed9c32de78583e95e704c24
237cc3e897cf9b134ee7a22dd39b35784c39b7511e17f1bb3dbcd1746fb0198529c8849849fb830c01e02c090cc11680811680786812131a1930c10938fbce85
9974ead1216a67ea5903d8c12166676a59033b77bbc17c6e836c174aea4d39b774836ce2e81bb832c7c10bbc77cc675e6748764e8075e1ff8d399bc1f46e2fc3
1e2fd398bc55f2bffb83e17ff4ee3c5c1797e29bc579dfffb0d7c1f97e2b67f2f4eec396f947f4e0866070830c10e0070830c1485c24d17ce87e9e2e8f91c162
c31a5872c31e90d2c3140218729c81263991942b08687c6c41838f5043c31e9071868090dc454ae8443943616b783c3bc4d1247361485a48d08d08d085016346
8f3d14e3958de0e39f13c121e007083049b200f56e856e26c4ed5819de0fce0ab294524242c31a48212121a48fb905ee5938f12c323a1e807136c8d012c8ff5d
07c447ae3b50b1f40161c0685016140121a148f9942e91e89934ec921b190f056c821a480d0f0fb355268366e89afc667c10270868501a4680912468098c10ad
d87227068366e856e24ae3d86948b80703c03c03c03e39f7c801b179e5a71417a2d3805630a580912468091e1e0390c79b159ce729b4e2e858762a348c0341a5
861a32112981144f9e198c29d5c5c5a75832c31e90f4872c31e90fc8589e858729d3af31ffffac779d5e874eff7259b20ac5105ea08271369b2f83074ab9f10f
50c1c10e927c7f7c87ef81fcf13e9f3431e0543c142933c378383e060f30e87c9af7802e36786d42f0244ba5e84dc15aa3b62243c31d2d743edc71528651e2ef
85c30c3680cf10458c3c3097834b252421d86218d3a2a9867a168274283aa21d81f41b5c42271d8d90299b4eac6f848552178be9df074236f4c1219c2f170794
4a99ff107131c3c8384c0109442a81b0b95ecd2294ec56298b94cee0b4c798329c1165946869d29d715042bf587dacff24ef42dcbeaa42c798f1834ef70237dd
cf3a868b8f524e1f78f583643142a1140e78ff103dff58c5c8f2766f48ece0645287cf1e71610ff729ff58e13c2cf1706a56e817484a211e916fbcf0e32709bd
740bcf0ebc9370f4d761db2cb934853c17c293e09ec64318f5eff5c9cf6e83c99081c3fe0f487241c278b2b0a49425492981aa809ca8a55e1eacc31e1e29b87c
ac1448c9120d3b42139be87c62c12b61c39fc5279dffd2fa1f11e7029fe79b812c097a7097eeef1cb745c057e546ecd3702b0f302bcf29c7fb46948324531e80
b80ee0fb48f52cf23f7cf22f7c4444e07d8036319830f5ad4c0f3bcf3cf3cf43bf3c32074209442c922048722204802cf02f71f70f354c320b06129848f60121
08c0219000a1e790fb48b8f9444c0b18c242c245281248840b0120e80f301e70079cf51c4ca042c2c6819010514240cf11e5acb48f93898d1088090b087a2c2c
55161e780f1f0f13e6e1e044af0069848580b4408243110a243c328b8f301e7905ea84f1184224319028070822270818742cfc1e7901ea84f310420d442c6821
0960520248ac81fb190fbc0f9432e10c24342c1140824a2220412803923ef2a48f18f2439f3e144a942148504808022801010f70fb1f30ff8cf34561c0830461
ac0461acf1af71f70ff0ff1b020253a44a53a4856e702cf048f180f3022ff019313187a0628c350bacdcf7cdcf597edf525fb17270721d380b40eedf272cd1e9
090b04e8c1e0e79dc1c1d4e8729be1e222f78d3161c08f0c5c50e2e80f300a7cabbe856b306c6c278b24921250c7cf0c010f30f30893e81d321fc5146903e7d0
78d51e720120e0e0074832c398a9404429d18194c50e7080eb0f087049f8b878f29c3b0852e1102c0c5cd1eff0c54868f58b0cf4488533f0f3a48f8f98ff7030
1228380505d4775cf4c10e0e53cbc7c3cf3424880e0a404f078dc61bd3941cfc13c83932cfbc83215070838c428727cf238c818f582f38c9c1c0c50a4094a221
0421048990dc3e7064149b807583923641cf094e94c39838c39e15693298c31e02c80f79120e02c1c5cf3164821a0a2fff1e7203643c74848f5241c10e00bacc
9c1481501ef1e1e3ef1ef1e854e81932c2b0e5eb0879f534858f52c348b3e8bce91c0fb08fd8f5848b9fd242c81f3379bf2ef1fd7ef093ff8901297294ecd480
9074484b9042d840962ef878f99b87c2c16711b3c37171f30ff4872cff47878b242312c181248f60c81d1e80fff4e160a0020e5acb16cf1cd49ff112490f22f7
408387879216c80f3071705efd4c7cf22f54e1e5e66148b9f12801efd4c3cf097cb0954e73e8094cff180f362ef6ee03e70ef041e70ef820e70fd39fe86e27af
3e35e787429bf49cf1f083834ec0507072ff271f84834f2e3f3c5c5cf0cf31e90ff3d1e1ea0f0f1f0f70f31ffb6e1e70efff1782f702cff580ffff091ff27175
8f58b870cff4378f181ff1f090ff306cf81ef6ee03e70ef041e70ef041e707c33fbcf25737f337ee89f5c10b36f3424e7c5c093877b91e04e9ba2cf1dc53bbfd
f36283267569f56f03cebf5c2ec0b1efd54def844df2695e8191afef29567c97291afbcf239df27cf246022d0f7c11f52e2f1f10420446ec069b61b324c272d4
0713938003d781fb8c14089590191100bc5a68bf1b42b8452252b44adc86e79032dd0d6a936e809380bc583e02cc2e83802919e077187191ee0129c12850c7cf
d2ff3162908f2aa1974e8520f06cce8c1f876e10e856c15560948136178036455813c69e24815e85268bc545c4269aabef16b0a906e1610840371b70021cc8d3
009022f76c3dc331022163cfb529c187e8a486932524b4f821a59daa7d19bfd7f92f4fcf1e78f3693775c55f58724157695e872cf3cf3cf24cac59d34ac59d34
ac3995274836e5b8b297e11174e9b6612c0b726175816f6c2eb0349c5170ea6421075322e0c546e8486d146e09a724d1800428bc3c110428bc3c110428974493
ef00f70c1fb0fd41c4d092934905028c1241e014e01a07022ff0ff79e3fd476209769c559f78fff83ef1e7983e706c1bcc08c43972c81b874714c3161f85229c
3161f8622ff80ef09fd6e1921d2f8e29365e484009d19745200b3e8a94006dc27cf1b4cf1b4e8f342e8f169932bc1dcdf346974836df1c27524bbf5e5bc790dd
4e798cf294e71cc196e8c16793fabedc9d3a9856694eb729bea8c3bbf8ef16f7c8ef13cf13cf3d70dd51b83be71a78df72b07081fff0e7a96bd582202800ce88
6cf19935a99138cf022cf080f308f1d61844ab42fb4271939840c119b52cf042cd4a2bd1781e0970a75ceff0c5a04839d2c9c25f2b08f620d508522cff68182d
d2e2b6d3c52d82e29e8eb27943f53598ff905e0e842f74e8cf2932ff48b97841b469ffb03e602404ffffff0de310842eefffff10000000020000000000000000
00000008ffb0d42f1f31d0f1ff319b8f79b8b4e09fb838fb9306ff8dfff393a8e11e7c2c31e7738c1700280cfff73e7a50ff58b242c2c51e0e7140c7c9c50e2e
80f300c9cf0c010f30f30858b2cf40240c1c10e8070717187049f8b878b8f79b80d0fb0fb0f31fff0602c90e5e3e1ef12120e02c83932cfbc8392f3072703071
82108b807583923641cd1ef2010701e0e2ef7206c868f8090fff8070f1ff0fffa0161e790f01e7c02cdcf61216c0d50cfff73e7a507cf3cf248f7928f52cf2cf
f0868f52cf0cf04813e70eff541c1cd1e6e7e0f30f34839fb9ff10838ff3073ffb6efff50878ffd35ef60f01effb12492fff90f740c1490f33360e70e3e4acf2
c5c2cf81e2e1ef7ecf1c506400ba0cfff73e7a5e8d10c10e830830c17007083e00e00320a0080820020a0080820120090360090360090360090303e4e0e4e0e4
e0e4a4048b808071101e2202cb48f180f301e702c50e203071818b0c0c50090f5868f243c71a1eb02c83818170303e0606c1c240001050040410010500400481
30848130848130848130805e0e4e0e4e0e4e061071101e2202c54048b840cf048f180f301e700103071818b0c0c5060ea1a1eb0d0f5868f243c03a0cfff73e7a
5e0002c11483200a0f6858734838780f050872c200907d070ff13ed08300e3e06583a03e025821a485124781870400e8082fb40c80850c1480901248136c8116
801e7321ac10210848f0cff12c50e780ff48f32c51ef711eb0b02c0c7108ff00092c2009004a0348092c1580b0d0821a4828030b0870484801249f520247801e
02c20e0e161481f25e74e0e201a42c5105e2071702cb021e520ac1c83832006b0cfff73e7a507c603c0c603c0c603c0c603c2c8b8b8b8b8b8b8b838216c8216c
8216c8216482560a49182560a49116c8216c8216c8216c868c100a0d30041a700824f00050160216060216060216060216428030242803024280302428030200
30300c0c00030300c0c016c5c5c5c5c5c5c5c0c8152c8152c8152c8156c0492305ac0492305649036490364903649032824f00058e100a0d30041af002c0c042
c0c042c0c042c0c08001214810121481012148101214002b46ffffff0ff7aef40821436579cdaefbe19c4d574aaa97c3e237d79aa24e12fc4fa594b96e136e8f
655aea37fab5d5f34ef0fb8abef94fe36787e5f38f34e9999c3333976662fccc4e899dce236c0cea094c80b0910b0136c66c8dc24d62ff3a6ef83f7159c13781
7e1db56e2f784a179a5a1f8a4ed9bd836f8c2d87c16137817c1d9cc5e09cf3179f7c2f4c5e19c71f8f427caf461d624eaafbedf3e793d67edfbcebf12e973979
f673e21e2076e2fd4ee93c15675f6c4e9581f62dc6d8c28b6f162e103f5c787eec3d277887fcf7e79dbf7cf297e2e2be3ff83a9f7af0f3070b0e70c1fdf3fcd8
b80ff832e708f16e783e6e19cf28f388215109ef0884e6c9483d2e60fecf13c9c3297edf5c9f8369c1b32fc3def0bb8fce90f75f793e8363f4e3b1f7cc6248f4
93f794d2b0e23634e013855225f0d9f36ef99f70cf209f369e7d888d5f707ec9fc1b57938b33fb0ebd633f89db8df3770c8f5e0cf37f6bdabfef9835ce51044c
c89f1ea462c6ffc8df3100e0cdb57b577d20269c1ec3c1bd6dabadcf3d42bc9fa9777e5ef8bf2f982846e56ed4c9f0e1c18c5fb4cf114176aa0f34eb40f30002
79b71b5c93f6ef17de2bcf0ee1f2f56df6fe1762907bdf0a2987e783fc6b48932ad174291f303d948a6f860487dadf78629116c421b6b2d1f13d863a946489e4
2492f97df3e8d593e873fe1bbad6e9e1c527e7e707d1fc1d07c10c3ea3d5df728b0c30e9de8787e78f383ae2f9bea529bb2e1aea367c17d3c6346df4b21c70e4
07d6978f3e86cf17d5b7a97e2f87eab398bcedb067337d642c3493e01f4eace794ebc2e6122c69f7ee83040c36cf23ff08160fd5f86b942fd9aedb89f762fcc3
b66da7e8e574211799c3d3837248b16fdf34e051f47b539369977780f2196a22f9722884e1848fe019f1c37878c6768324e57f2798fef85e1a6fbcf21b90f162
6772211031fef2bd6b777dd1122b222cb2114e783c2ff484d14cab8df026f23c9e019366e706c14c979ab2f48b293e795e16cb48f3801c403f7cc98985e5127f
37e6bd1b7fa8db6278878ad6198ced70731bc0fec5003b6d19cf2e0fa8cf137ee8d27d6acf3ed4ef137a0f71287e07df2bc078f5003fb872763fd5772f7cb18d
518a0f09fe2bcf28eea901f30e8cb1f9db98b3ec3d3b3274f07ad7fc57f7d34e93c5df1eef7266c29f76e2faf16f64354484326462e27111d044843f4cc7944c
5e62b8668884644cc85e7977f6793c79ef0fd1e9e7d77f8df18329a7932f4e97bb398cb98339cc1bdf1227a4ef04c6b98884439cf0e8de419f542722e9d631bf
7285293c6bf88d74f7b8d6f3c17de475fd4f85e97ef8ba9f788cd7bce0dc5998c2f5c5ef8b6b7229302e49cb454485ec8bc62b84209f2293611169f12e299c91
9c30119498880df1279ce374e9b87eabea3e98febef3fdbdcf12df32115cc2ef8c1b3f8d4dc9ed9f5a288f70fa8f58c963f916a6244411b0e6956b7cc363f387
401f70e953ff87675db1fc1b7eb4a9727d16ff484a62efa0f707edfb4c77bc51bc9170908fdc91e702f78819f529cb1c40cf748f8c598b5674c6737842c0e785
ddd7a75c159e12b38ccbfbc677fff167bdfff980fffffb11effff732cfffff648fffffd80fffffb11effff732cfffff648fffffd80fffffb11effff732cfffff
648fffffd80fffffb11600b966ffffff0ff7aef40412386e57d9bfac621119d26c4b7ca2a972f8bc4fbc14cc57ee1f8abeac3e557dd9f1cf1aeaf52ff8f7ec3c
5ff4e3f86e13fa9bef94df1aeaf525f38acf31df1e457df3dfa7934ef938989bef9c37ddd87e8df3e7932b9f74ef191360601299700b91363362fb87c6c1c927
2f48b0127df3bf2db667df0717a4c3702d451ab057a0118dcf23fb82ffcce79b4294446e938529a2461a6244063b9913976d3ff9e9b36bf5e9344bfbc52ae008
14031e666f060ebc583caad98c254762834181403164ca81839fc7c860191ea7d50ecf835ff37c5fe9f46ff89be23ff05ffc351c50e562ccf2c06ef1e2ff0e4e
f0fbc57579dec3e2d3ff87e9d694cff739c6bd6bd6bd622222222222222f4abd12fc27542ff4cf098b39c21fb48ab39cd94ef8bcd112ede263d598df12f5c916
0ce792200ef87f83b5196f27203f42ec42fa1f52a1aef13bf3e96e05744202229c67838b89d12cf20000e78ff7cbe8554a42de17787f98bf161f640684bd67f5
380e9c44469de1301ef1bc1c3cf239837c0326462360f38b5e7178875e0c1ff0f6c39e38c2e1202e362622e8f1c1ef008c1705fcebb5ce834bf7cc0085e4e84f
__gff__
95f7bfe3ffffe7feffbfeeff0f1c875f7ff9ff07ffff7ff7ffff79ffffbf97244992244972fc3f8ee4ff1ff8ff07f37fdae1fff6ffff7dfffffff7ffff81ffffc17fffffc2f5ffff0d00a183ff97ffcbf7ffff41000906b2b1b7b9bfc6cbc7c30f0c080d0eb4b8bebdc4cccecdcffd100203dadb01b62004eaeb340b350736b3
37444546bc4713151719bb232527291416181ac12426282ac958595a5b5c5d5e5f68696a6b6c6d6e6f707172737475767780818283848586871e1d1fc22e2d2fc85052516062617c7d7a7b308c8d8a8b4078791b1c3388892b2c43122238393a3b3c3d3e3f48494a4b4c4d4e4f9ba47facc7e3e23b5f373f5c5e3ffcf1cb1fff
__map__
13588ae0f1dcae279954fb02ea0b11577ed92ac9198b24678803929cf165422289e83623cc7d5ee7fdc374585c724a2eae573e62c4452e6224f7fdc3b33cdb99dae5e15836b7e4ca715c579223d7b6c391e6ca2f7310c7b5ee971e49de381dd9769c61b9bee3fae5dc9938c03f768c3ca5ea832704de0470245ee3706b0e39f6
2e93241b8e4773337e90438c1f38c003a938f8e65da57c92f45a991c61f1388e1cc71fb64e92d8747925bcae030ecb66afc3f54918ff48166047486411212ec8a148153bfc906df1248e85f28f993cce1efb834242d492a4de4c9ec44d1c6c15045e79c8b8e29fa5ddf1e2074c13d137a96ac8c4c0f8650c2669be53e493e388
4df2c351f4971ca206c3e08703c775c52f04203e277545778a3c632e7c57e71142450c801b8ff8a078a9ef75704daf2b4c78f3f941dcffcce223b9fcf2fea1f138c7a5e9c1977f360b3d370fff1b6e3bed70d13e5fc488fb8f7ce6ea1fdb0e2c7664f2c3c43ff38f47a7d3caf224d992c71fd9921f1cd94476c49d76c7b61ef1
5fda897cdb736cc79ef8e9388efdd2c791fcf074ab47229bd872c07ec8f8882bf805fb803fa2323a0949f68bc4e248248f591e2442892ba8382ec1a696dd6ab9b2182c33e8e113b2b89dcbad5b0707c76247269df8637f94bd8ea5b2f970a8643feaa5ff0a39607dce53b0fcf25973c2fec87600fb07c788995b5fc791caf2a4
e992c7912d51afeddbf65d713fc7b16bdbf3c47fcf71ecdaf66eefb31ddf174be2072249deaecb58b0a92d2f2c1923ae0fb00f661167f639762c24d929b13886c56c098c10e2ba007b6016b1ac62e4f187233d16b5adbbdef0a572f3ccb15f82c013779a1f1af9e3dad577db47c4b51f1cbba294fc10f14b2a7846be2070e4da
65cf2f897f3a93cf7264c42339047b9ef0c0fdcb73e43df3f442f243cee8e63847303f8859f24bbe19f938fe3896235df07eb62759e4aaed8ff041b97ef049a4bae3724130c7e0c7a8e6b5624fb677b67f58aed04b1de6ed7185744b78de4773b183a4b2c1f2037391494848f258164deb916b8f713892bd9183e5657998c5fa
05904948c81396edb46ddb9a6f708d3c48f30bec83e380cc1eb26d335be24a9e58b647403cbf1cf15ce8f1074974c7226973a23f1cf3d8716d2d3d42f1e23cba24fcb33c2c2478cc1a498f0dc7b1882c5b8c10fb236923ec0bc77d1cedbc4ffc1096499bf0cfdb6edb46837f7e398efd500d7ea18dd005b8d776db36daa00f1c
c7b13f22cd3661c4f5ad23c7b16ddf83707cbbc9b7fdf06d3bd0de6fbb3f68701f6d6f1a326c7e498ee76893a38244be63912cdb2320f624fd40c271afed92f3745c4dc23f6fda6dfb217ae07e9ef689c2fd3ceda2c18ef8ae5cc721b4454f387a4ca4d92284787fd1ef8ff7eef948b6ebfee7d2e87704c1995fe459716cd72f
73986156d8464ae57fa6e41069e197e7b6fce1d8f95d8a38b3987e4072c4b38459dce4700819d99fb7ed976d9738ba556ce761abd8fe5ce6e8061547b70324f19804fc60871fe60f380edb2fcbe4eab6882b891ff00c95fc22c7b2d921c92f46e69f1da7edda86ebda064f0249987f249363d93299cb9a10cffafdf0c7337ce6
8febcbed8a3f1c92c31f227918c4a8f7993ecf735c89f80e5fd77f9a1b5ed7953cae7f5c4ef170b9e5fcc7e5c1cbe3bda739aeeb8bb0a3fd251775b47d7ee0bc724988e3721cf0873d1d17f5bd644ca57175b7e6973393f0da258e777cc47b8e4f7b47587fc8b1185b63fffffff07fea4f804a912bc35d76ef5031577378d475
e572a9ebcbe5d23c4eafb9ee54d5f343ee9df2fcd1aef2fc6126cfcce499993c33936766f2cc4c9e99c93333396636636c76d9658c815dc6c8ecffdfdceff3c3f1fae13d76787fd9f24bec4992b8c4f64b5c9be5892d49c4e7175bc7bb2d8b2549e21fb1bdb9d59dc487640df91ffcb7feb13f1cbdaf1fae3d7fdcc2fdb6fde8
83e3c61f8977c7d776690f9873fb18dc4fdb50d8e30f969ce307799f9cd7fbc3ce6b7bfee6f82fc9f3c758afbecbf184fb97b6bfd007c71b24b6e787b60fe9e07edafe40e17cdafe120d04f3cb232c7d72b6c744faaf84fef724d7f3c87b5ccd72e4e23edb8e1ea425993b398eb67fa415ccb985c1d7b63c3c62c29bc9a772f1
1dcf766cfbbf5c7d923ef4877393a579a2592a17e336fd23b6e4d163271b71da76c496cc967f92bd598e25e72be97533916bebcfd4e78d3f1a7f24c191d4ea8e6cf77389e39924de674e0c91c924f14fe61fc029599aff07f5b8b3a7e14c8e2cbfccf2105f1259af81d9fe89ed3944635bd57ccc55e99d789f11f33157fc92c7
2322d2feaefde35964b1c5972d8c25771e47e624bbe6ba7479275db69b398ee417f1cb8e55bfac632adf755dfb65dbcf48b432662272278ee4f821f1e6057ffcf0875fe87cc3b11f7ec83ff02c07c43289b9087250879bcd012497d49dfd1dea0f2e70f10f8f0476488e497f310ff3de732e976e7f5cfc423d4bf28ec00f8ed4
0f2226525ba6eba48eec6fd7e1951ed178e48cbdeffc93fc719ff37de211abd8e3b25f3281a8d76935d7651ef3ced64c882462c496f98b637fecd8b163f78ec53fcdb3eed9b167c7e29a1fee3872fcb23cf5ed1f7df61e89270346f28f1d788db10123f9c50e30c6068cb101636cc0c8757c3ff4ecc7a7b2f9a23ffcf0cbf111
fed8f187efb9edfbe5935b0a8117643ee39d777e390efec05ee49503027ec181134f7765d39f7c3d2a57f31c9eafb7e7f3cb4bfc20b9f48763a77f1284e3cdee23b69c76396d9698f561e7f00f6cd86b56f3c7d1acedfc71fe71ec3afe388e7b91c60f599e799f1d479c4f8f77fbbe977fe6c1953c71fd0ff887ff3f94cfffff
6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff1be1ffff37c2ffff6f8401d063fffffff07fea4f80ef14326597badc1ec9548ea86570d4ccf5a4aa76e5b1a689d932380e33cf976b975c673b5f5c6f3b8deb6da771dded34ae
1fda695c7fb4d3b87e69a771fdd31e8ec3f18bf9632a83641ebb4ca62a04e1314666b319300166c00c9801336066d879fd725e97d73ff937ff886bd7f24b9350e911dfd8327cfb8e8bc3ec5a647d5c2a554763213db20cfb3fdd0fb7c7f3cb79f4f9c799fce2fd47b87ea1cfe99f7fba6d4db4c72fe397e587876ff14fe29a2b
c0eb4845daff89031cc39b4b42a2cf9526d1fa381212767bae6e5bfff9856e8e5f1844124772f5694a23ff3b39f0e6827f127d1c07a19ee9037f3c935f8ec833b97025f2ff488f6e5b9fedd8b66d2222edff407078bc397e585c47ec8aa7eba8b3fc805f240857960326ae5918572406c0fbf4a8c8fa3f1082fd20a9c5dbd8b5
77dd8b38cb89a309e69f3c4363d7fae9ec3d420476bcfc6277f7c7766c6bff356078f3489c67ecdb731cbb10b71cc9e2c3fedadb6e5b8fedd8d6e9967e477ca47573b81ffe2f72fd507dee95d4926bf98824b2f8b0f9c7932709e662c8991fba6d5bd23f32ffec785d4fb7adfd9fc86c579f3e7daac76a8b25ff10cb9c4d1654
9f708523dec499b988237379fefae13ab6add7b5675bfbafe1b876edfae5891e62c9b73c39d85c43bd4fb85c6f58def8289b238fe7c8d3f67fa038ae35fd125d63f349306f2432a7631e09c9fe39e20dfbc1fbf0e8fa872667586cc77b77fd9fd8a58e3d3daa5b2dd972308df8eac2a63b22d7f1a54bdee42093ef893f2e2c89
45fe27e0f8a16ddbfaa5b5e45a2ee249fcf1b0598ee1b8dcc7b13fc42dbae5842d6d82dff2b5dbd67b3bb6b5ffcad80fc77a5d5bdfc515ff401c09715eaecbfd241287b167fe49fc91f8e7f2cf75789bfd0f64b23fac6dea58be17ee5fce2fca0fb8ee1f7ef0dd7fb8ba79373bb11badfe5021fa09ff07f2a26bfe596dcbb6c3
1f4b5cc9d7a7f95b0eafe3f0cb15c7f1fc7172fcf3c72ffb47771d9fe6dab66f7f78eef3fd05e7f9a679ebe9711ccde5b8ae1c598e2ed976ac9cd9c8a1e27fc4448f1dafcf9d3f2efef1a97d3b67edb11ec773f6979ecf796e93624ead4b7e38bf5defcea9a7bbaa6fff78be779bfe4f980c95c495a6213fb83cdfbea9a353fd
a7d7737ddba41ce271ccf0b93cdfbed91cdd337d773dd7b74dff278cf99c72921f72321ef73f3fdcdbbae797b6477ff9637ff4f8e187bbdb76fe13dffd4f8eaae0beaeefdb8e698e69f65ffa7d5fb76ddbb6adffdaa5ceef8f5f12619ee911fbc9f1ff37c3ffff6f84ffffdf08ffffbf11feff7f23fcffff46f8ffff8df0ffff
1be1ffff37c2ffff6f84ffffdf08ffffbf11feff7f230c3184ff7fe3cfefffff07edeef0000406080a8e8d21757d5d5b597b898b91212426282a924d557781716979953365e7e8ea40424446484a4c4e5052545658466f6b85376d0360626466686a6c6e70727476783081828486888a8c8e90929496984461e1e2e4a0a2a4a6
a8aaacaeb0b2b4b6b82a111222c2c4c6c8ccced0d2d4d6d838313262dddade5a9a7afeba227301191a0c0e0205092d7f393a42832d2e0a111315171d1e5c5ef2f4f6181b1d3d3e247d7ef8fafc14169c9e3436bcbec0c3c5a1a3a5fd2749922449922473f478ae3e3f7ce77bfff0c72ff9e7a7bf7e5bfefbe11f3ffed83f7ffd
f7e72b7f7f7efbebf7ffc11f3ffd1ffe17ff8ffc4ffe2ffffd6f7ef8e1ff73ff6f1cffa3fbff71dffddfdeffa7ffd5ff2b4992244992e47ff67ffbdffdfffe87ffc7ffe5fff37ffa7ffddffe7fffc7bfbfffe7ffc3bfffeb1ffff93ffcbffd9ffee7ff8fefff013ff4febfbffffbdfffd7efffe97a1ffeffc06f7ffcff83ffbf
f0ff1ffeffc4ffbff8ff1bffffe3ff8ffcff93ffbff2ff5ffeffccffbf59fe073fe7faff3bff9fffcb2fffebffbff1bf49fe47ffc478ecfff7bfff5f39fe67cf0fffbbbf7ffbedfffffcffa1ff7ff4ff97feffd3ff9ffaff57ff7febff7ffdffb1ff7ff6ffd7feff9bebffcffdfcffefdcf9fdfcff1bf93ffff13f991ffff9bf
fcffbdfffff7ff07932449922449feffe1ff5ffcff8fff7ff2ff5ffeffcdfffff9ff47ffffe9ff5ffdffafff7ff6ffdf128e9cefffdffd9fff1ffe4fff9beff8ebd9fffffdffc3f9fcffe3dffef0ff97fffff3ff9ffeffd7fdffdbfffffbff8ffffff3ffbffeffdfffff7cfe38fefffd3fcffffae7ff4338f5b9fefffeffff07
fc0ffefbffff813f5bff87df7ef8ffff82ffff3ff8ffff84ffff5ff8ffff86ffff7ff8ffff88e7ffff27729d43ceffffaff0fdffffc5ffff0ffcf03fb8ff390f223ffe78e6effd78fcff7fc4ffff47fcff7fc6ffff471c9158cff37ff1cbffa6fffff4fff03f7812d1ffffdff8ffff8efdd1fdffffc7ffff8724697eecffff8f
fcff7fc9ffff77fcffffc99bc5cbf3ffff29bf3effffbf727ecbf5ffff2dfffffff2ffff31ffdfffff9ff9ff1b75fdff7fcdffffdffcffffc2ffe4fffd3fe98ffdffff9cbfff07ffffbf73468be4ff2664fefb8fff855c3f74d7ffa2fcf0dff1ffdfffffbfe7ffff7ffeff3f283fefffff87feffbfc8b1ffff3ffaffffa41cff
fdffffd2ffff37fdffff53922449922489fdff7fd4ffff4ffdff7fd5dffdffffabffffcffaffffadd72fffff1ff2dbfffcffffbbfeffffebd7ffd9ffccff7ff9ff27ffff1ff6ffff63ffff5ff69367de9ff37ffa3f6d0723bbff17ffffbff03fddffff9ffdff7f9a63ffffbff6ffff6d39ec7ffac7ffffbffdff7fdc7f3ffdff
__sfx__
db4cf67c0d1173cb363fd072df773fc673ff42399773ff253ff7532f773bf771fd773f96421f771fe673f7233ff500cd773ee723ff7736f7727b363ff753df773d2433ff771ff771f8273fb773ff303f77711f77
ff2bf6ff2ff773f9673ff1133f772fc773f3323ff7733f770fa5531f770fd773f3523ff73184501ff573fd773ff7209b773f3663e9653ff7335a673fd772fe473ef772ef771fb473ff533f77723e7717c571af77
dbffe478076673cf77235433e7330cd773ff263f7753ef772b2261ed773f74739f77137543ff7735e77037743ea342f4772910726f772f5323bf771f3123f7773c4633ec773f541323713ff773cf772fe373f717
e7ffff233de653f7773ff77337073ff773b7773e7333f8663ff763ff773f9043ff0224a673ff7700f773f73128e673ff7701b77388773f77321f773f73122f7713e173fd3717f773f7330cb773ff7721f763ff22
f2c6ffc222d472fb643ff770f9673f777059173f1403f77039f773ff50238773f77303a443ff772f1241ce763fd7703f7723f7724f7732f730be673fc313cb14397733af7705e163e9672f9473f74400c250c742
ee7f40e825f473ff770ec7004f7711f3618e773fe533ff773bf7338d710ce673ff770722011e7705364069453bc7717e773cf073fb473b871347773177319617220672fb360d8301cc403ce263dc36196260ce42
ffffbf913b52216636249750c2053ce3535f773f70209b773f7772487333f773f7543cf333ff773f44007f773ff3208f763ff773fa113db773ff772dc033cf773f75404f773ff3400e773ff71218173ff7735811
ff8df0ff3df773f97406f773ff760cf773ff370cf773ff770447121e773ff7730f772977310052358311b777089673ff7715c063ff77378143ff772f9203ff771f3403ff773f6013ef773f5123cf773f33438f77
f0ffff1b3f75121f773f73302f773f77604e773ff7508c773ff73118773f777238673ff77069473ff770da073ff771bc063ff77378143ff772f9203ff771f3403ff773f6013ef773f5123cf773f33438f773ff60
71f97f3f21f773f73302f773f77604e773ff7508c773ff73118773f7772386608b273052236b621aa2312a573f5223ba732fb65367611df532db453d671369760fe6710f762d7713f8661ce571d9731de3635b67
f63cb7f409f233dc7338f141fc753695037e5531e661e3372c51129b331f93335546134673e1023e9032bf6703970370713df1401f160f2020fe7626b6113b303df0635967217600e3633f0641c9513ca360f243
000000000fa223f14727f311f8633b722279713cc541fc101dc57243110f6653847639f061972717b743c3100e000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
0f 7c447e7a
0f 6d3f1f78
0f 5177531f
0f 3f7e7b33
0f 3f7f3a3e
0b 5f7f077f
0f 077f457f
0d 637f127f
0b 0b7e2f7e
04 377f7d73
0d 647f7103
05 7d1f7e17
0f 3e6f177f
0f 4f7f687f
05 717f7a5f
07 7d7e3f4a
09 7f17090b
09 485f3f45
0b 5f673f7f
0f 2f7f4d7f
0e 6c7f377f
0d 5d2f7b7f
05 7d0f7f27
07 677f717f
0d 783f317f
07 617f607f
0e 60645c7f
05 727f743f
0f 117f677f
0e 23791f7e
0e 5f337f6d
07 7f601f58
09 72575e7f
0c 5f7e127f
0f 71117d1f
07 7f476c7f
05 7d1b7b7f
05 7f2f7e17
07 0963743f
0f 67137f3b
05 6c7f7f7f
0f 0d7d7f01
0a 7f641111
0e 737f7f60
0f 777f077d
07 7f05637f
0e 217f7f61
07 0f647f4f
06 2c0f793f
0f 7c7f0b3c
0b 797f1b32
0f 7f7f617f
0a 607f7f64
0e 7f4b7e7f
0c 4944557f
0c 5f593e1f
0f 7f7f4b7f
0f 1f795f6d
0f 7f5f7c7f
0b 1d637f76
0d 7f7f7e7f
07 507f797f
0f 787f0f7e
0d 7f527f0f

